<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="303491606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="891896278">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="116093648">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="472584440">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="192549635">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{35, 160}, {273, 500}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">566A5LuLA</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{220, 440}</string>
				<object class="NSView" key="NSWindowView" id="209987679">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="906314328">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{12, 424}, {64, 64}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="717564524">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="115348342">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{91, 423}, {174, 65}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="704173869">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="115348342"/>
								<object class="NSColor" key="NSBackgroundColor" id="761673076">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="42385439">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="661240414">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 384}, {65, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="355927709">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string type="base64-UTF8" key="NSContents">5paH5Lu25aSn5bCPOg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="661240414"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="382336811">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{41, 402}, {41, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="450875947">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5L2N572uOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="382336811"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="185748801">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 366}, {64, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="91827835">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5Yib5bu65pel5pyfOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="185748801"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="1007768422">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{27, 348}, {54, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="954635715">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5L+u5pS55pel5pyfOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1007768422"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="33838349">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{34, 330}, {48, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="838682755">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5L2c6ICFOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="33838349"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="581152570">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{48, 312}, {34, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="30575534">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">56eN57G7Og</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="581152570"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="750302038">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{10, 258}, {72, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="281205497">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5p2D6ZmQOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="750302038"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="662762339">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 276}, {65, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="359610439">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5omA5bGe576k57WEOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="662762339"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="132625800">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{39, 294}, {42, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="139448757">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5omA5pyJ6ICFOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="132625800"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="69831309">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{-3, 214}, {85, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="635609227">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6YCJ5Y+W6IyD5Zu06ZW/5bqmOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="69831309"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="106943773">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{40, 142}, {41, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="963470003">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5Y2V5a2X5pWwOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="106943773"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="1059325772">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{10, 196}, {71, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="458306661">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">5YWJ5qCH5L2N572uOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1059325772"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="997285837">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{38, 106}, {43, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31619474">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6K+t5rOVOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="997285837"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="169093833">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{25, 124}, {57, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="81085334">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">57yW56CBOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="169093833"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="899412069">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{30, 81}, {51, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465095817">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Spotlight:</string>
								<object class="NSFont" key="NSSupport" id="588083219">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="899412069"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="957087092">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 384}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="543754986">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="957087092"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="807055245">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 402}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="654777301">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="807055245"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="461397789">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 366}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="657630777">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="461397789"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="598711004">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 348}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989915097">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="598711004"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="387807808">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 330}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188565792">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="387807808"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="1012489523">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 312}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="357576482">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="1012489523"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="400311606">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 294}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="38892599">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="400311606"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="594671507">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 276}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="385113625">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="594671507"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="108874223">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 258}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="190146987">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="108874223"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="354406728">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 214}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="231441234">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="354406728"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="603860564">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 196}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="688602234">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="603860564"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="318860902">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 142}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8299442">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="318860902"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="469752072">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 106}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="347531884">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="469752072"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="191359153">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 124}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="87442851">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="191359153"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="6790156">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{37, 232}, {45, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="725862967">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6ZW/5bqmOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="6790156"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="512136512">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 232}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1051704753">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="512136512"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="573692967">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">282</int>
							<string key="NSFrame">{{82, 0}, {192, 93}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="443369560">
								<int key="NSCellFlags">70385153</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="573692967"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="192537957">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{46, 178}, {36, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="102995091">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">6KGM5Y+3Og</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="192537957"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="446161111">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 178}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="69790764">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="446161111"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="607530316">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{28, 160}, {54, 14}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="324261452">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">5Ye95pWw5pWw6YePOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="607530316"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
						<object class="NSTextField" id="773689528">
							<reference key="NSNextResponder" ref="209987679"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{82, 160}, {180, 13}}</string>
							<reference key="NSSuperview" ref="209987679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="941674848">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="588083219"/>
								<reference key="NSControlView" ref="773689528"/>
								<reference key="NSBackgroundColor" ref="761673076"/>
								<reference key="NSTextColor" ref="42385439"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{273, 500}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{220, 459}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">InfoWindow</string>
			</object>
			<object class="NSCustomObject" id="196548833">
				<string key="NSClassName">SMLInfoController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconImageView</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="906314328"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="115348342"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileSizeTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="957087092"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">whereTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="807055245"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createdTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="461397789"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modifiedTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="598711004"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creatorTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="387807808"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="1012489523"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ownerTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="400311606"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="594671507"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">permissionsTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="108874223"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="354406728"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">positionTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="603860564"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wordsTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="318860902"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">syntaxTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="469752072"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodingTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="191359153"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoWindow</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="192549635"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lengthTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="512136512"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spotlightTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="573692967"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linesTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="446161111"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">functionTextField</string>
						<reference key="source" ref="196548833"/>
						<reference key="destination" ref="773689528"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="303491606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="891896278"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="116093648"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="472584440"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="192549635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209987679"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">InfoWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="209987679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906314328"/>
							<reference ref="115348342"/>
							<reference ref="661240414"/>
							<reference ref="382336811"/>
							<reference ref="185748801"/>
							<reference ref="1007768422"/>
							<reference ref="33838349"/>
							<reference ref="581152570"/>
							<reference ref="750302038"/>
							<reference ref="662762339"/>
							<reference ref="132625800"/>
							<reference ref="69831309"/>
							<reference ref="106943773"/>
							<reference ref="1059325772"/>
							<reference ref="997285837"/>
							<reference ref="169093833"/>
							<reference ref="899412069"/>
							<reference ref="957087092"/>
							<reference ref="807055245"/>
							<reference ref="461397789"/>
							<reference ref="598711004"/>
							<reference ref="387807808"/>
							<reference ref="1012489523"/>
							<reference ref="400311606"/>
							<reference ref="594671507"/>
							<reference ref="108874223"/>
							<reference ref="354406728"/>
							<reference ref="603860564"/>
							<reference ref="318860902"/>
							<reference ref="469752072"/>
							<reference ref="191359153"/>
							<reference ref="6790156"/>
							<reference ref="512136512"/>
							<reference ref="573692967"/>
							<reference ref="192537957"/>
							<reference ref="446161111"/>
							<reference ref="607530316"/>
							<reference ref="773689528"/>
						</object>
						<reference key="parent" ref="192549635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="906314328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717564524"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="115348342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704173869"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="661240414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355927709"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="382336811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450875947"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="185748801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91827835"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1007768422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954635715"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="33838349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838682755"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="581152570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30575534"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="750302038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281205497"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="662762339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359610439"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="132625800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139448757"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="69831309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635609227"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="106943773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963470003"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1059325772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458306661"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="997285837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31619474"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="169093833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81085334"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="899412069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465095817"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="957087092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543754986"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="807055245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654777301"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="461397789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657630777"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="598711004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989915097"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="387807808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188565792"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1012489523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357576482"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="400311606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38892599"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="594671507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385113625"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="108874223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190146987"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="354406728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231441234"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="603860564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688602234"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="318860902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8299442"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="469752072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347531884"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="191359153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87442851"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="6790156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725862967"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="512136512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051704753"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="573692967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443369560"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="192537957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102995091"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="446161111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69790764"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="607530316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324261452"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="773689528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941674848"/>
						</object>
						<reference key="parent" ref="209987679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="196548833"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SMLInfoController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="717564524"/>
						<reference key="parent" ref="906314328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="704173869"/>
						<reference key="parent" ref="115348342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="355927709"/>
						<reference key="parent" ref="661240414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="450875947"/>
						<reference key="parent" ref="382336811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="91827835"/>
						<reference key="parent" ref="185748801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="954635715"/>
						<reference key="parent" ref="1007768422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="838682755"/>
						<reference key="parent" ref="33838349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="30575534"/>
						<reference key="parent" ref="581152570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="281205497"/>
						<reference key="parent" ref="750302038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="359610439"/>
						<reference key="parent" ref="662762339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="139448757"/>
						<reference key="parent" ref="132625800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="635609227"/>
						<reference key="parent" ref="69831309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="963470003"/>
						<reference key="parent" ref="106943773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="458306661"/>
						<reference key="parent" ref="1059325772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="31619474"/>
						<reference key="parent" ref="997285837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="81085334"/>
						<reference key="parent" ref="169093833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="465095817"/>
						<reference key="parent" ref="899412069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="543754986"/>
						<reference key="parent" ref="957087092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="654777301"/>
						<reference key="parent" ref="807055245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="657630777"/>
						<reference key="parent" ref="461397789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="989915097"/>
						<reference key="parent" ref="598711004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="188565792"/>
						<reference key="parent" ref="387807808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="357576482"/>
						<reference key="parent" ref="1012489523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="38892599"/>
						<reference key="parent" ref="400311606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="385113625"/>
						<reference key="parent" ref="594671507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="190146987"/>
						<reference key="parent" ref="108874223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="231441234"/>
						<reference key="parent" ref="354406728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="688602234"/>
						<reference key="parent" ref="603860564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="8299442"/>
						<reference key="parent" ref="318860902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="347531884"/>
						<reference key="parent" ref="469752072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="87442851"/>
						<reference key="parent" ref="191359153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="725862967"/>
						<reference key="parent" ref="6790156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1051704753"/>
						<reference key="parent" ref="512136512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="443369560"/>
						<reference key="parent" ref="573692967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="102995091"/>
						<reference key="parent" ref="192537957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="69790764"/>
						<reference key="parent" ref="446161111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="324261452"/>
						<reference key="parent" ref="607530316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="941674848"/>
						<reference key="parent" ref="773689528"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.lastResizeAction</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{35, 160}, {273, 500}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{35, 160}, {273, 500}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{35, 160}, {273, 500}}</string>
							<string>{{35, 160}, {273, 500}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{220, 440}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLInfoController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createdTextField</string>
							<string>creatorTextField</string>
							<string>encodingTextField</string>
							<string>fileSizeTextField</string>
							<string>functionTextField</string>
							<string>groupTextField</string>
							<string>iconImageView</string>
							<string>infoWindow</string>
							<string>lengthTextField</string>
							<string>linesTextField</string>
							<string>modifiedTextField</string>
							<string>ownerTextField</string>
							<string>permissionsTextField</string>
							<string>positionTextField</string>
							<string>selectionTextField</string>
							<string>spotlightTextField</string>
							<string>syntaxTextField</string>
							<string>titleTextField</string>
							<string>typeTextField</string>
							<string>whereTextField</string>
							<string>wordsTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
