<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="48"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="747769277">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="296805118">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="857496473">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="659805251">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="70414165">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{267, 216}, {566, 361}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">6auY57qn5p+l5om+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 200}</string>
				<object class="NSView" key="NSWindowView" id="906948902">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="239021617">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{464, 324}, {87, 28}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="375097058">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">5p+l5om+A</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="239021617"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="450966278">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="633372004">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 330}, {36, 14}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="150307308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string type="base64-UTF8" key="NSContents">5p+l5om+Og</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="633372004"/>
								<object class="NSColor" key="NSBackgroundColor" id="525834963">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="602222313">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="520457624">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="254853943">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1054450189">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{464, 292}, {87, 28}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="195844017">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">5pu/5o2iA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1054450189"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="450966278"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="449573585">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 300}, {57, 14}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="577263014">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string type="base64-UTF8" key="NSContents">5pu/5o2i5oiQOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="449573585"/>
								<reference key="NSBackgroundColor" ref="525834963"/>
								<reference key="NSTextColor" ref="520457624"/>
							</object>
						</object>
						<object class="NSButton" id="198407538">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{274, 274}, {86, 18}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207871088">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5b+955Wl5aSn5bCP5YaZA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="198407538"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="557999077">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1058109849">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="623166317">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 274}, {128, 18}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="956020590">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5p+l5om+5omA5pyJ5paH5Lu2A</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="623166317"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="557999077"/>
								<reference key="NSAlternateImage" ref="1058109849"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="372373838">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{375, 276}, {151, 16}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="206380632">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5L2/55So5q2j5YiZ6KGo6L6+5byPA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="372373838"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="557999077"/>
								<reference key="NSAlternateImage" ref="1058109849"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="939428615">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{18, 250}, {506, 14}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="180479855">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">5bCa5pyq6L+b6KGM5p+l5om+A</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSControlView" ref="939428615"/>
								<reference key="NSBackgroundColor" ref="525834963"/>
								<object class="NSColor" key="NSTextColor" id="514419496">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSBox" id="211133146">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 265}, {566, 5}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="446955395">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="537107692">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="579624047">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="314491253">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">282</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="400047569">
									<reference key="NSNextResponder" ref="314491253"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="846067069">
											<reference key="NSNextResponder" ref="400047569"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrameSize">{564, 228}</string>
											<reference key="NSSuperview" ref="400047569"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="486442238">
												<reference key="NSNextResponder" ref="381033348"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{564, 17}</string>
												<reference key="NSSuperview" ref="381033348"/>
												<reference key="NSTableView" ref="846067069"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="807452227">
												<reference key="NSNextResponder" ref="314491253"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="314491253"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="222568274">
													<string key="NSIdentifier">document</string>
													<double key="NSWidth">2.000000e+02</double>
													<double key="NSMinWidth">1.000000e+02</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string type="base64-UTF8" key="NSContents">5paH5Lu2A</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="885101847">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="629736494">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="254853943"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="38605353">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="446955395"/>
														<reference key="NSControlView" ref="846067069"/>
														<reference key="NSBackgroundColor" ref="579624047"/>
														<reference key="NSTextColor" ref="520457624"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846067069"/>
												</object>
												<object class="NSTableColumn" id="307868019">
													<string key="NSIdentifier">line</string>
													<double key="NSWidth">5.500000e+01</double>
													<double key="NSMinWidth">4.500000e+01</double>
													<double key="NSMaxWidth">6.500000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string type="base64-UTF8" key="NSContents">6KGMA</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="885101847"/>
														<reference key="NSTextColor" ref="629736494"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="854173479">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<reference key="NSSupport" ref="446955395"/>
														<reference key="NSControlView" ref="846067069"/>
														<reference key="NSBackgroundColor" ref="579624047"/>
														<reference key="NSTextColor" ref="520457624"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846067069"/>
												</object>
												<object class="NSTableColumn" id="943702734">
													<string key="NSIdentifier">text</string>
													<double key="NSWidth">2.890000e+02</double>
													<double key="NSMinWidth">3.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string type="base64-UTF8" key="NSContents">5paH5a2XA</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="579624047"/>
														</object>
														<reference key="NSTextColor" ref="629736494"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="497565892">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="446955395"/>
														<reference key="NSControlView" ref="846067069"/>
														<object class="NSColor" key="NSBackgroundColor" id="663097576">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="602222313"/>
														</object>
														<reference key="NSTextColor" ref="520457624"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846067069"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="579624047"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-742391808</int>
											<string key="NSAutosaveName">Search Results Advanced Find</string>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {564, 228}}</string>
									<reference key="NSSuperview" ref="314491253"/>
									<reference key="NSNextKeyView" ref="846067069"/>
									<reference key="NSDocView" ref="846067069"/>
									<reference key="NSBGColor" ref="663097576"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="690665532">
									<reference key="NSNextResponder" ref="314491253"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 17}, {11, 217}}</string>
									<reference key="NSSuperview" ref="314491253"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="314491253"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.289100e-01</double>
								</object>
								<object class="NSScroller" id="813693537">
									<reference key="NSNextResponder" ref="314491253"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {553, 11}}</string>
									<reference key="NSSuperview" ref="314491253"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="314491253"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.201331e-01</double>
								</object>
								<object class="NSClipView" id="381033348">
									<reference key="NSNextResponder" ref="314491253"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="486442238"/>
									</object>
									<string key="NSFrame">{{1, 0}, {564, 17}}</string>
									<reference key="NSSuperview" ref="314491253"/>
									<reference key="NSNextKeyView" ref="486442238"/>
									<reference key="NSDocView" ref="486442238"/>
									<reference key="NSBGColor" ref="663097576"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="807452227"/>
							</object>
							<string key="NSFrameSize">{566, 246}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<reference key="NSNextKeyView" ref="400047569"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="690665532"/>
							<reference key="NSHScroller" ref="813693537"/>
							<reference key="NSContentView" ref="400047569"/>
							<reference key="NSHeaderClipView" ref="381033348"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSProgressIndicator" id="57104745">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">-2147482359</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{541, 248}, {16, 16}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSSearchField" id="199795007">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{68, 329}, {392, 19}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="646898616">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="438815624">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="199795007"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="537107692"/>
								<reference key="NSTextColor" ref="520457624"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="646898616"/>
									<reference key="NSControlView" ref="199795007"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="646898616"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Find Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSSearchField" id="96735873">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{68, 297}, {392, 19}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="627606981">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="438815624"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="96735873"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="537107692"/>
								<reference key="NSTextColor" ref="520457624"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="627606981"/>
									<reference key="NSControlView" ref="96735873"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="627606981"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Replace Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="889778904">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 274}, {111, 18}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="609408113">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5Y+q5p+l5om+6YCJ5oup55qE5paH5Lu2A</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="889778904"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="557999077"/>
								<reference key="NSAlternateImage" ref="1058109849"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="546308458">
							<reference key="NSNextResponder" ref="906948902"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{529, 271}, {21, 23}}</string>
							<reference key="NSSuperview" ref="906948902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1023484691">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="446955395"/>
								<reference key="NSControlView" ref="546308458"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="446955395"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {566, 361}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">AdvancedFind</string>
			</object>
			<object class="NSCustomObject" id="923996059">
				<string key="NSClassName">SMLAdvancedFindController</string>
			</object>
			<object class="NSUserDefaultsController" id="556855403">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="79698121">
				<string type="base64-UTF8" key="NSTitle">6YG45ZauA</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="214229756">
						<reference key="NSMenu" ref="79698121"/>
						<string type="base64-UTF8" key="NSTitle">5pyA6L+R55qE5p+l5om+A</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="336492705">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="744712999">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="464162362">
						<reference key="NSMenu" ref="79698121"/>
						<string type="base64-UTF8" key="NSTitle">5pyA6L+R5omT5byA55qE5paH5Lu2A</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="336492705"/>
						<reference key="NSMixedImage" ref="744712999"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="192057257">
						<reference key="NSMenu" ref="79698121"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="336492705"/>
						<reference key="NSMixedImage" ref="744712999"/>
					</object>
					<object class="NSMenuItem" id="966198832">
						<reference key="NSMenu" ref="79698121"/>
						<string type="base64-UTF8" key="NSTitle">5riF6Zmk5pyA6L+R5p+l5om+6K6w5b2VA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="336492705"/>
						<reference key="NSMixedImage" ref="744712999"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="657704464">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{469, 321}, {311, 280}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string type="base64-UTF8" key="NSWindowTitle">5q2j5YiZ6KGo6L6+5byPA</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="702861441">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="894490782">
							<reference key="NSNextResponder" ref="702861441"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="729079025">
									<reference key="NSNextResponder" ref="894490782"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="656390969">
											<reference key="NSNextResponder" ref="729079025"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{298, 348}</string>
											<reference key="NSSuperview" ref="729079025"/>
											<object class="NSTextContainer" key="NSTextContainer" id="815892524">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">57uE5oiQ5q2j5YiZ6KGo6L6+5byP55qE5YWD57Sg5omA5Luj6KGo55qE5oSP5LmJ5aaC5LiLIDoKLgnk
u6Pooajku7vmhI/kuIDlgIvlrZfnrKYo5LiN5YyF5ousIFxuIOaNouihjOespuWPtykuCj8gCeS5i+WJ
jeeahOWtl+espuaIluWtl+espumbhuWQiOWPr+WHuueOsOS4gOasoeaIluS4jeWHuueOsC4KKgnkuYvl
iY3nmoTlrZfnrKbmiJblrZfnrKbpm4blkIjlj6/ph43lpI3ku7vmhI/mrKHmlbAuCisJ5LmL5YmN55qE
5a2X56ym5oiW5a2X56ym6ZuG5ZCI5Ye6546w5LiA5qyh5oiW5LiA5qyh5Lul5LiKLgpeCeWtl+S4suWH
uueOsOWcqOihjOmmli4KJAnlrZfkuLLlh7rnjrDlnKjooYzmnKsuCgpcdwnnrKblkIjku7vkvZXkuIDk
uKrljZXor43lrZfkuLIuClxXCeespuWQiOS7u+S9leS4gOS4qumdnuWNleivjeeahOWtl+S4si4KXHMJ
56ym5ZCI5Lu75L2V5LiA5Liq5YyF5ZCr56m65qC855qE5a2X5LiyLgpcUwnnrKblkIjku7vkvZXkuIDk
uKrkuI3ljIXlkKvnqbrmoLznmoTlrZfkuLIuClxkCeespuWQiOeahOWNgei/m+WItuaVsOWtly4KXEQJ
56ym5ZCI55qE6Z2e5pWw5a2X5a2X5LiyLgoKW2FiY10J56ym5ZCI5YWp5Lit5ous5Y+36Ze05omA5pyJ
55qE5a2X56ym5LmL5Lit55qE5Lu75LiA5LiqLgpbYS16XQkJ5a2X5q+N6ZuG5ZCI5Lit5Y+v5L2/55So
IC0g5L6G5oyH5a6a5a2X56ym55qE5Yy66ZaTLgpbXmFiY10J56ym5ZCI5Zyo5YW25a2X5q+N6ZuG5ZCI
5Lit5rKh5pyJ55qELgooYXxiKSAJ6KGo56S66YC76L6R5LiK55qEICLmiJYiLgpiezJ9CQnooajnpLrl
iY3kuIDlrZfmr43nmoTph43lpI3mrKHmlbAuA</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor" id="1491456">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<reference key="NSColor" ref="254853943"/>
																	</object>
																	<object class="NSFont">
																		<string key="NSName">STXihei</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<object class="NSFont" id="760177573">
																		<string key="NSName">Helvetica</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">273</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<object class="NSFont" id="1043569278">
																		<string key="NSName">HiraKakuProN-W3</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<object class="NSFont" id="67467098">
																		<string key="NSName">LiHeiPro</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<reference ref="760177573"/>
																	<object class="NSParagraphStyle" id="401538025">
																		<int key="NSAlignment">4</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<reference ref="1043569278"/>
																	<reference ref="401538025"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1491456"/>
																	<reference ref="67467098"/>
																	<reference ref="401538025"/>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">EgAFAQgCAQEDAgQBBAAGAQwCBwAEARECBAELAggABAEDAgQABAEDAgQABgEGAgEDAwAFAQcCAQMEAAUB
DQIFAQ4CBQEEAgQABQEIAgMBBgQGBQwGCQQIBQMECAUJBAwFAgQHAQICAQMDAAIBAQIJAQsCAQE</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="815892524"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="656390969"/>
												<double key="NSWidth">2.980000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2913</int>
												<reference key="NSBackgroundColor" ref="579624047"/>
												<reference key="NSInsertionColor" ref="254853943"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="602222313"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="254853943"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="514419496"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{309, 1e+07}</string>
											<string key="NSMinize">{298, 279}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {298, 279}}</string>
									<reference key="NSSuperview" ref="894490782"/>
									<reference key="NSNextKeyView" ref="656390969"/>
									<reference key="NSDocView" ref="656390969"/>
									<reference key="NSBGColor" ref="579624047"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="321774746">
									<reference key="NSNextResponder" ref="894490782"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{299, 1}, {11, 279}}</string>
									<reference key="NSSuperview" ref="894490782"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="894490782"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">8.017241e-01</double>
								</object>
								<object class="NSScroller" id="467748993">
									<reference key="NSNextResponder" ref="894490782"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="894490782"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="894490782"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, -1}, {311, 281}}</string>
							<reference key="NSSuperview" ref="702861441"/>
							<reference key="NSNextKeyView" ref="729079025"/>
							<int key="NSsFlags">594</int>
							<reference key="NSVScroller" ref="321774746"/>
							<reference key="NSHScroller" ref="467748993"/>
							<reference key="NSContentView" ref="729079025"/>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {311, 280}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">RegularExpressionsPanel</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="199795007"/>
						<reference key="destination" ref="96735873"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="96735873"/>
						<reference key="destination" ref="199795007"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="70414165"/>
						<reference key="destination" ref="199795007"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedFindWindow</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="70414165"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchResultsTableView</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="846067069"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceSearchField</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="96735873"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findSearchField</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="199795007"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchResultTextField</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="939428615"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="57104745"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findAction:</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="239021617"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAction:</string>
						<reference key="source" ref="923996059"/>
						<reference key="destination" ref="1054450189"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IgnoreCaseAdvancedFind</string>
						<reference key="source" ref="198407538"/>
						<reference key="destination" ref="556855403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="198407538"/>
							<reference key="NSDestination" ref="556855403"/>
							<string key="NSLabel">value: values.IgnoreCaseAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IgnoreCaseAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseRegularExpressionsAdvancedFind</string>
						<reference key="source" ref="372373838"/>
						<reference key="destination" ref="556855403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="372373838"/>
							<reference key="NSDestination" ref="556855403"/>
							<string key="NSLabel">value: values.UseRegularExpressionsAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseRegularExpressionsAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OnlyInSelectionAdvancedFind</string>
						<reference key="source" ref="889778904"/>
						<reference key="destination" ref="556855403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889778904"/>
							<reference key="NSDestination" ref="556855403"/>
							<string key="NSLabel">value: values.OnlyInSelectionAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OnlyInSelectionAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.InAllDocumentsAdvancedFind</string>
						<reference key="source" ref="623166317"/>
						<reference key="destination" ref="556855403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="623166317"/>
							<reference key="NSDestination" ref="556855403"/>
							<string key="NSLabel">value: values.InAllDocumentsAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.InAllDocumentsAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="846067069"/>
						<reference key="destination" ref="923996059"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="846067069"/>
						<reference key="destination" ref="923996059"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="199795007"/>
						<reference key="destination" ref="79698121"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="96735873"/>
						<reference key="destination" ref="79698121"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="656390969"/>
						<reference key="destination" ref="556855403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="656390969"/>
							<reference key="NSDestination" ref="556855403"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFront:</string>
						<reference key="source" ref="657704464"/>
						<reference key="destination" ref="546308458"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="747769277"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="296805118"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="857496473"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="70414165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906948902"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AdvancedFindWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="906948902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314491253"/>
							<reference ref="199795007"/>
							<reference ref="96735873"/>
							<reference ref="449573585"/>
							<reference ref="239021617"/>
							<reference ref="211133146"/>
							<reference ref="372373838"/>
							<reference ref="1054450189"/>
							<reference ref="939428615"/>
							<reference ref="198407538"/>
							<reference ref="57104745"/>
							<reference ref="623166317"/>
							<reference ref="633372004"/>
							<reference ref="889778904"/>
							<reference ref="546308458"/>
						</object>
						<reference key="parent" ref="70414165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="314491253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846067069"/>
							<reference ref="690665532"/>
							<reference ref="813693537"/>
							<reference ref="486442238"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="846067069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943702734"/>
							<reference ref="222568274"/>
							<reference ref="307868019"/>
						</object>
						<reference key="parent" ref="314491253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="943702734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497565892"/>
						</object>
						<reference key="parent" ref="846067069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="222568274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38605353"/>
						</object>
						<reference key="parent" ref="846067069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="307868019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854173479"/>
						</object>
						<reference key="parent" ref="846067069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="199795007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646898616"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="96735873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627606981"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="449573585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577263014"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="239021617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375097058"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="211133146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="525144653">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="525144653"/>
						<reference key="parent" ref="211133146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="372373838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206380632"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1054450189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195844017"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="939428615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180479855"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="198407538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207871088"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="57104745"/>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="623166317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956020590"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="633372004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150307308"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="889778904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609408113"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="546308458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023484691"/>
						</object>
						<reference key="parent" ref="906948902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="923996059"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SMLAdvancedFindController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="556855403"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="79698121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966198832"/>
							<reference ref="192057257"/>
							<reference ref="464162362"/>
							<reference ref="214229756"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RecentSearches</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="966198832"/>
						<reference key="parent" ref="79698121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="192057257"/>
						<reference key="parent" ref="79698121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="464162362"/>
						<reference key="parent" ref="79698121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="214229756"/>
						<reference key="parent" ref="79698121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="657704464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702861441"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RegularExpressionsPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="702861441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894490782"/>
						</object>
						<reference key="parent" ref="657704464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="894490782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656390969"/>
							<reference ref="321774746"/>
							<reference ref="467748993"/>
						</object>
						<reference key="parent" ref="702861441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="656390969"/>
						<reference key="parent" ref="894490782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="646898616"/>
						<reference key="parent" ref="199795007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="627606981"/>
						<reference key="parent" ref="96735873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="577263014"/>
						<reference key="parent" ref="449573585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="375097058"/>
						<reference key="parent" ref="239021617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="206380632"/>
						<reference key="parent" ref="372373838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="195844017"/>
						<reference key="parent" ref="1054450189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="180479855"/>
						<reference key="parent" ref="939428615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="207871088"/>
						<reference key="parent" ref="198407538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="956020590"/>
						<reference key="parent" ref="623166317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="150307308"/>
						<reference key="parent" ref="633372004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="609408113"/>
						<reference key="parent" ref="889778904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1023484691"/>
						<reference key="parent" ref="546308458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="497565892"/>
						<reference key="parent" ref="943702734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="38605353"/>
						<reference key="parent" ref="222568274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="854173479"/>
						<reference key="parent" ref="307868019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="690665532"/>
						<reference key="parent" ref="314491253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="813693537"/>
						<reference key="parent" ref="314491253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="486442238"/>
						<reference key="parent" ref="314491253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="321774746"/>
						<reference key="parent" ref="894490782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="467748993"/>
						<reference key="parent" ref="894490782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="659805251"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>48.IBEditorWindowLastContentRect</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>59.windowTemplate.hasMaxSize</string>
					<string>59.windowTemplate.hasMinSize</string>
					<string>59.windowTemplate.maxSize</string>
					<string>59.windowTemplate.minSize</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>91.IBShouldRemoveOnLegacySave</string>
					<string>92.IBShouldRemoveOnLegacySave</string>
					<string>93.IBShouldRemoveOnLegacySave</string>
					<string>94.IBShouldRemoveOnLegacySave</string>
					<string>95.IBShouldRemoveOnLegacySave</string>
					<string>96.IBShouldRemoveOnLegacySave</string>
					<string>97.IBShouldRemoveOnLegacySave</string>
					<string>98.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="372373838"/>
							<string type="base64-UTF8" key="toolTip">57WE5oiQIFJlZ3VsYXIgRXhwcmVzc2lvbiDnmoTlhYPntKDmiYDku6PooajnmoTmhI/nvqnlpoLkuIsg
OgouCeeUqOS7peS7o+ihqOS7u+aEj+S4gOWAi+Wtl+WFgyjkuI3ljIXmi6wgXG4g5o+b6KGM56ym6Jmf
KS4KPyAJ5b2i5a655YW25YmN55qE5a2X5YWD5oiW5a2X5YWD6ZuG5ZCI5Y+v5Ye654++5LiA5qyh5oiW
5LiN5Ye654++LgoqCeW9ouWuueWFtuWJjeeahOWtl+WFg+aIluWtl+WFg+mbhuWQiOWPr+mHjeikh+S7
u+aEj+asoeaVuC4KKwnlvaLlrrnlhbbliY3nmoTlrZflhYPmiJblrZflhYPpm4blkIjlh7rnj77kuIDm
rKHmiJbkuIDmrKHku6XkuIouCl4J6ZmQ5Yi25a2X5Liy5b+F6aCI5Ye654++5pa86KGM6aaWLgokCemZ
kOWItuWtl+S4suW/hemgiOWHuuePvuaWvOihjOacqy4KWy4uLl0J6KGo56S65YWp5Lit5ous6Jmf6ZaT
5omA5pyJ55qE5a2X5YWD55W25Lit55qE5Lu75LiA5YCLLgpbYS16XQnlrZflhYPpm4blkIjkuK3lj6/k
vb/nlKggLSDkvobmjIflrprlrZflhYPnmoTljYDplpMuClteLi4uXQnnlKLnlJ/lrZflhYPpm4blkIjn
moToo5zpm4YoY29tcGxlbWVudCBzZXQpLgooLi4uKQnnlKjku6Xmi6zkvY/kuIDnvqTlrZflhYMs5LiU
5bCH5LmL6KaW5oiQ5LiA5YCLZ3JvdXAuCnwgCeihqOekuumCj+i8r+S4iueahCAib3IiLgp7Ln0J6KGo
56S65YmN5LiA5a2X5YWD55qE6YeN6KSH5qyh5pW4LgpcdwnnrKblkIjku7vkvZXkuIDlgIvllq7lrZfn
moTlrZfkuLIuClxXCeespuWQiOS7u+S9leS4gOWAi+mdnuWWruWtl+Wtl+S4si4KXHMJ56ym5ZCI5Lu7
5L2V5LiA5YCL5YyF5ZCr56m655m955qE5a2X5LiyLgpcUwnnrKblkIjku7vkvZXkuIDlgIvkuI3ljIXl
kKvnqbrnmb3nmoTlrZfkuLIuClxkCeespuWQiOimgeaxgueahOWNgemAsuS9jeaVuOWtly4KXEQJ56ym
5ZCI6KaB5rGC55qE6Z2e5pW45a2X5a2X5LiyLgoKA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{42, 715}, {181, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 113}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLAdvancedFindController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>findAction:</string>
							<string>replaceAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedFindWindow</string>
							<string>findSearchField</string>
							<string>progressIndicator</string>
							<string>replaceSearchField</string>
							<string>searchResultTextField</string>
							<string>searchResultsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSSearchField</string>
							<string>NSProgressIndicator</string>
							<string>NSSearchField</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
