<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menú principal" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Fraise" id="56">
                    <menu key="submenu" title="Fraise" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca de Fraise" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindowAction:" target="380" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Fraise" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar Otros" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar Todo" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cerrar Fraise" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archivo" id="243">
                    <menu key="submenu" title="Archivo" id="244">
                        <items>
                            <menuItem title="Nuevo" tag="1" keyEquivalent="n" id="258">
                                <connections>
                                    <action selector="newAction:" target="383" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nuevo Proyecto…" tag="1" keyEquivalent="N" id="474">
                                <connections>
                                    <action selector="newProjectAction:" target="383" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir..." tag="1" keyEquivalent="o" id="262">
                                <connections>
                                    <action selector="openAction:" target="383" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir Ocultos…" tag="7" id="1103">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openAction:" target="383" id="1104"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir Proyecto…" tag="1" keyEquivalent="O" id="566">
                                <connections>
                                    <action selector="openProjectAction:" target="389" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir Reciente" id="268">
                                <menu key="submenu" title="Abrir Reciente" systemMenu="recentDocuments" id="269">
                                    <items>
                                        <menuItem title="Clear Menu &lt;do not localise&gt;" id="270">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="273"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="247">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cerrar" tag="6" keyEquivalent="w" id="248">
                                <connections>
                                    <action selector="closeAction:" target="383" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerrar Proyecto" tag="9" keyEquivalent="W" id="571">
                                <connections>
                                    <action selector="performClose:" target="-1" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="572">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Guardar" keyEquivalent="s" id="251">
                                <connections>
                                    <action selector="saveAction:" target="383" id="558"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar cómo…" keyEquivalent="S" id="252">
                                <connections>
                                    <action selector="saveAsAction:" target="383" id="559"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar una copia cómo…" keyEquivalent="S" id="253">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveACopyAsAction:" target="383" id="560"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar Todos" tag="2" keyEquivalent="s" id="254">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveAllAction:" target="383" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revertir" tag="4" keyEquivalent="U" id="259">
                                <connections>
                                    <action selector="revertAction:" target="383" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="471">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Guardar los documentos como projecto…" tag="5" id="257">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentsAsProjectAction:" target="383" id="791"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="561">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Configuración de página…" keyEquivalent="P" id="256">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imprimir…" keyEquivalent="p" id="246">
                                <connections>
                                    <action selector="printAction:" target="383" id="747"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="261">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar en Finder" tag="8" keyEquivalent="X" id="271">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="revealInFinderAction:" target="383" id="498"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editar" id="1023">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editar" id="1024">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="1025">
                                <connections>
                                    <action selector="undo:" target="-1" id="1091"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="1026">
                                <connections>
                                    <action selector="redo:" target="-1" id="1085"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1027"/>
                            <menuItem title="Cortar" keyEquivalent="x" id="1028">
                                <connections>
                                    <action selector="cut:" target="-1" id="1071"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="1029">
                                <connections>
                                    <action selector="copy:" target="-1" id="1070"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="1030">
                                <connections>
                                    <action selector="paste:" target="-1" id="1076"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar y Ajustar Estilo" keyEquivalent="V" id="1031">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1093"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar" id="1032">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1086"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar Todo" keyEquivalent="a" id="1033">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1089"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1034"/>
                            <menuItem title="Buscar" id="1035">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Buscar" id="1063">
                                    <items>
                                        <menuItem title="Buscar…" tag="1" keyEquivalent="f" id="1064">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1096"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Búsqueda" keyEquivalent="f" id="1100">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="liveFindAction:" target="382" id="1101"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Buscar y Reemplazar Avanzado…" keyEquivalent="F" id="1099">
                                            <connections>
                                                <action selector="advancedFindReplaceAction:" target="382" id="1102"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Buscar Siguiente" tag="2" keyEquivalent="g" id="1065">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1094"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Buscar Anterior" tag="3" keyEquivalent="G" id="1066">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1098"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1067">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1095"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Saltar a la Selección" keyEquivalent="j" id="1068">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1097"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografía y Gramática" id="1036">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ortografía" id="1056">
                                    <items>
                                        <menuItem title="Mostrar Ortografía y Gramática" keyEquivalent=":" id="1057">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1084"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comprobar Documento Ahora" keyEquivalent=";" id="1058">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1074"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1059"/>
                                        <menuItem title="Comprobar Ortografía Mientras Escribe" keyEquivalent="s" id="1060">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1075"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revisar Gramática con la Ortografía" id="1061">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1083"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Corregir Gramática Automáticamente" id="1062">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1072"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substituciones" id="1037">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substituciones" id="1047">
                                    <items>
                                        <menuItem title="Mostrar Substituciones" id="1048">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1079"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1049"/>
                                        <menuItem title="Copiar/Pegar Inteligente" id="1050">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1073"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comillas Inteligentes" id="1051">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1087"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Guiones Inteligentes" id="1052">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1092"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enlaces Inteligentes" id="1053">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1080"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="1054">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="1077"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reemplazamiento de Texto" id="1055">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1078"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformaciones" id="1038">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformaciones" id="1043">
                                    <items>
                                        <menuItem title="Convertir a Mayúscula" id="1044">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1081"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Convertir a Minúscula" id="1045">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1082"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalizar" id="1046">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1088"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Voz" id="1039">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Voz" id="1040">
                                    <items>
                                        <menuItem title="Leer Texto" id="1041">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1069"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Detener Leer Texto" id="1042">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1090"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ver" id="289">
                    <menu key="submenu" title="Ver" id="290">
                        <items>
                            <menuItem title="Show Documents View &lt;do not localise&gt;" tag="14" keyEquivalent="D" id="300">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showDocumentsViewAction:" target="388" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Size Slider &lt;do not localise&gt;" tag="9" keyEquivalent="K" id="788">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showSizeSliderAction:" target="388" id="789"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Tab Bar &lt;do not localise&gt;" tag="15" alternate="YES" keyEquivalent="T" id="301">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showTabBarAction:" target="388" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Status Bar &lt;do not localise&gt;" tag="17" keyEquivalent="L" id="303">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showStatusBarAction:" target="388" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="295">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Split Window &lt;do not localise&gt;" tag="100" alternate="YES" keyEquivalent="'" id="308">
                                <connections>
                                    <action selector="splitWindowAction:" target="388" id="545"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Window Vertically &lt;do not localise&gt;" tag="101" alternate="YES" keyEquivalent="'" id="748">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="splitWindowAction:" target="388" id="749"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ver Documento en Ventana Separada" tag="12" keyEquivalent="d" id="297">
                                <connections>
                                    <action selector="viewDocumentInSeparateWindowAction:" target="388" id="546"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="299">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Syntax Colours &lt;do not localise&gt;" tag="11" keyEquivalent="D" id="292">
                                <connections>
                                    <action selector="showSyntaxColoursAction:" target="388" id="554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Invisible Characters &lt;do not localise&gt;" tag="18" keyEquivalent="I" id="305">
                                <connections>
                                    <action selector="showInvisibleCharactersAction:" target="388" id="551"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Line Numbers &lt;do not localise&gt;" tag="19" keyEquivalent="L" id="307">
                                <connections>
                                    <action selector="showLineNumbersAction:" target="388" id="552"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Line Wrap Text &lt;do not localise&gt;" tag="10" keyEquivalent="K" id="309">
                                <connections>
                                    <action selector="lineWrapTextAction:" target="388" id="553"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="291">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem id="296">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personalizar Barra de Herramientas..." id="306">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" tag="13" keyEquivalent="f" toolTip="Escape drücken, um den Vollbildmodus zu verlassen" id="icm-RE-OjU">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="wJJ-nf-cnE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Texto" id="319">
                    <menu key="submenu" title="Texto" id="320">
                        <items>
                            <menuItem title="Mover a la Izquierda" keyEquivalent="k" id="343">
                                <connections>
                                    <action selector="shiftLeftAction:" target="386" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mover a la Derecha" keyEquivalent="l" id="345">
                                <connections>
                                    <action selector="shiftRightAction:" target="386" id="507"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Comentar ó Descomentar" tag="103" keyEquivalent="/" id="347">
                                <connections>
                                    <action selector="commentOrUncommentAction:" target="386" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar Espacios en Blanco Innecesarios" tag="102" keyEquivalent="k" id="349">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeNeedlessWhitespaceAction:" target="386" id="509"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar Retorno de Línea" tag="102" keyEquivalent="E" id="322">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeLineEndingsAction:" target="386" id="510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Retorno de Línea" tag="150" id="327">
                                <menu key="submenu" title="Retorno de Línea" id="328">
                                    <items>
                                        <menuItem title="Unix - Mac OS X (LF)" tag="151" id="330">
                                            <connections>
                                                <action selector="changeLineEndingsAction:" target="386" id="511"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mac (CR)" tag="152" id="329">
                                            <connections>
                                                <action selector="changeLineEndingsAction:" target="386" id="512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Windows (CRLF)" tag="153" id="331">
                                            <connections>
                                                <action selector="changeLineEndingsAction:" target="386" id="513"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="324">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tabular… (Espacios a Tabulado)" tag="102" keyEquivalent="t" id="334">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="entabAction:" target="386" id="516"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deshacer Tabulado… (Tabulado a Espacios)" tag="102" keyEquivalent="T" id="335">
                                <connections>
                                    <action selector="detabAction:" target="386" id="517"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="336">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Primer Letra de Palabra en Mayúscula" tag="102" keyEquivalent="c" id="339">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="capitaliseAction:" target="386" id="518"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Convertir a mayúsculas" tag="102" keyEquivalent="C" id="340">
                                <connections>
                                    <action selector="toUppercaseAction:" target="386" id="519"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Convertir a minúsculas" tag="102" keyEquivalent="C" id="341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toLowercaseAction:" target="386" id="520"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preparar Para XML" tag="102" keyEquivalent="x" id="342">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="prepareForXMLAction:" target="386" id="521"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Intercambiar Caracteres" keyEquivalent="t" id="344">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="interchangeAdjacentCharactersAction:" target="386" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Linea Duplicada" keyEquivalent="D" id="1142">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="duplicateLineAction:" target="386" id="1143"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="346">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cerrar Etiqueta" keyEquivalent="t" id="348">
                                <connections>
                                    <action selector="closeTagAction:" target="386" id="523"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ir a la Linea…" keyEquivalent="g" id="321">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="goToLineAction:" target="386" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="323">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Definición de Sintáxis" tag="112" id="391">
                                <menu key="submenu" title="Definición de Sintáxis" id="392"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="386" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="390">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Codificación de Texto" tag="101" id="325">
                                <menu key="submenu" title="Codificación de Texto" id="326"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="386" id="525"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volver a Cargar con Codificación" tag="104" id="337">
                                <menu key="submenu" title="Volver a Cargar con Codificación" id="338"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="386" id="526"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Herramientas" id="350">
                    <menu key="submenu" title="Herramientas" id="351">
                        <items>
                            <menuItem title="Comandos" id="356">
                                <menu key="submenu" title="Comandos" id="357"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="387" id="532"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manejar Comandos" id="576">
                                <menu key="submenu" title="Manejar Comandos" id="577">
                                    <items>
                                        <menuItem title="Mostar Ventana de Comandos" keyEquivalent="b" id="579">
                                            <connections>
                                                <action selector="showCommandsWindowAction:" target="387" id="592"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ejecutar Texto" tag="1" keyEquivalent="b" id="580">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="runTextAction:" target="387" id="593"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ejecutar Selección Inline" tag="9" keyEquivalent="B" id="752">
                                            <connections>
                                                <action selector="runSelectionInlineAction:" target="387" id="753"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mostrar Ventana de Resultado" keyEquivalent="B" id="578">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showCommandResultWindowAction:" target="387" id="594"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="589">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Ejecutar Comando" tag="11" keyEquivalent="r" id="771">
                                            <connections>
                                                <action selector="runCommandAction:" target="387" id="778"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nuevo Comando" tag="11" id="770">
                                            <connections>
                                                <action selector="newCommandAction:" target="387" id="779"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nueva Colección de Comandos" tag="11" id="769">
                                            <connections>
                                                <action selector="newCommandCollectionAction:" target="387" id="780"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="772">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Importar Comandos…" id="590">
                                            <connections>
                                                <action selector="importCommandsAction:" target="387" id="595"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Exportar Comandos…" tag="8" id="591">
                                            <connections>
                                                <action selector="exportCommandsAction:" target="387" id="596"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="361">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Snippets" id="467">
                                <menu key="submenu" title="Snippets" id="468"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="387" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manejar Snippets" id="581">
                                <menu key="submenu" title="Manejar Snippets" id="582">
                                    <items>
                                        <menuItem title="Mostrar Ventana de Snippets" keyEquivalent="y" id="584">
                                            <connections>
                                                <action selector="showSnippetsWindowAction:" target="387" id="598"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Crear Snippet Desde Selección" tag="5" keyEquivalent="Y" id="585">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="createSnippetFromSelectionAction:" target="387" id="599"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="588">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Nuevo Snippet" tag="10" id="773">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="newSnippetAction:" target="387" id="776"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nueva Colección de Snippets" tag="10" id="774">
                                            <connections>
                                                <action selector="newSnippetCollectionAction:" target="387" id="777"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="775">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Importar Snippets…" id="587">
                                            <connections>
                                                <action selector="importSnippetsAction:" target="387" id="600"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Exportar Snippets…" tag="7" id="586">
                                            <connections>
                                                <action selector="exportSnippetsAction:" target="387" id="601"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="359">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Función Previa" keyEquivalent="" id="362">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="previousFunctionAction:" target="387" id="537"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Función Siguiente" keyEquivalent="" id="363">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="nextFunctionAction:" target="387" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Funciones" tag="2" id="364">
                                <menu key="submenu" title="Funciones" id="365"/>
                                <connections>
                                    <action selector="emptyDummyAction:" target="387" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="366">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Obtener Información" keyEquivalent="i" id="367">
                                <connections>
                                    <action selector="getInfoAction:" target="387" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refrescar Información" tag="3" keyEquivalent="i" id="368">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="refreshInfoAction:" target="387" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="369">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Previsualizar" keyEquivalent="u" id="371">
                                <connections>
                                    <action selector="previewAction:" target="387" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recargar Vista Previa" tag="4" keyEquivalent="u" id="352">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reloadPreviewAction:" target="387" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="353">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insertar Color…" tag="6" keyEquivalent="Y" id="358">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertColourAction:" target="387" id="544"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Documentos" id="372">
                    <menu key="submenu" title="Documentos" id="373">
                        <items>
                            <menuItem title="Documento Previo" keyEquivalent="" id="374">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="previousDocumentAction:" target="381" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Documento Siguiente" keyEquivalent="" id="375">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="nextDocumentAction:" target="381" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="376">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="19">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar Todas" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="103">
                    <menu key="submenu" title="Ayuda" id="106">
                        <items>
                            <menuItem title="Ayuda de Fraise" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="fraiseHelp:" target="385" id="793"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="378">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Instalar Utilidad de Línea de Comandos" id="377">
                                <connections>
                                    <action selector="installCommandLineUtilityAction:" target="385" id="502"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="379" userLabel="FRAMainController" customClass="FRAMainController"/>
        <customObject id="380" userLabel="FRAApplicationMenuController" customClass="FRAApplicationMenuController"/>
        <customObject id="381" userLabel="FRADocumentsMenuController" customClass="FRADocumentsMenuController">
            <connections>
                <outlet property="documentsMenu" destination="373" id="483"/>
            </connections>
        </customObject>
        <customObject id="382" userLabel="FRAEditMenuController" customClass="FRAEditMenuController"/>
        <customObject id="383" userLabel="FRAFileMenuController" customClass="FRAFileMenuController"/>
        <customObject id="385" userLabel="FRAHelpMenuController" customClass="FRAHelpMenuController"/>
        <customObject id="386" userLabel="FRATextMenuController" customClass="FRATextMenuController">
            <connections>
                <outlet property="reloadTextWithEncodingMenu" destination="338" id="504"/>
                <outlet property="syntaxDefinitionMenu" destination="392" id="505"/>
                <outlet property="textEncodingMenu" destination="326" id="503"/>
            </connections>
        </customObject>
        <customObject id="387" userLabel="FRAToolsMenuController" customClass="FRAToolsMenuController">
            <connections>
                <outlet property="functionsMenu" destination="365" id="530"/>
                <outlet property="insertSnippetMenu" destination="468" id="602"/>
                <outlet property="runCommandMenu" destination="357" id="597"/>
            </connections>
        </customObject>
        <customObject id="388" userLabel="FRAViewMenuController" customClass="FRAViewMenuController"/>
        <customObject id="389" userLabel="FRAProjectsController" customClass="FRAProjectsController"/>
    </objects>
</document>
