<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="377050279">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="858504797">
				<string key="NSClassName">FRASnippetsController</string>
			</object>
			<object class="NSCustomObject" id="517502069">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="509981285">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="248200920">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{280, 76}, {583, 405}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Snippets - Fraise</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{500, 107}</string>
				<object class="NSView" key="NSWindowView" id="395366877">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="330555959">
							<reference key="NSNextResponder" ref="395366877"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{489, 5}, {74, 11}}</string>
							<reference key="NSSuperview" ref="395366877"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="503707894">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">%%s = selección</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="330555959"/>
								<object class="NSColor" key="NSBackgroundColor" id="205312713">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="866881378">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="601360299">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="780692709">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="553532509">
							<reference key="NSNextResponder" ref="395366877"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="630515627">
									<reference key="NSNextResponder" ref="553532509"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="956934923">
											<reference key="NSNextResponder" ref="630515627"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="825319924">
													<reference key="NSNextResponder" ref="956934923"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{170, 368}</string>
													<reference key="NSSuperview" ref="956934923"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="429571517">
														<reference key="NSNextResponder" ref="849601523"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{170, 17}</string>
														<reference key="NSSuperview" ref="849601523"/>
														<reference key="NSTableView" ref="825319924"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="463437948">
														<reference key="NSNextResponder" ref="630515627"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSSuperview" ref="630515627"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="495651625">
															<string key="NSIdentifier">collection</string>
															<double key="NSWidth">167.4434</double>
															<double key="NSMinWidth">75.443359999999998</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Colecciones</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="126660613">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="780692709"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="676179900">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSAttributedString" key="NSContents">
																	<string key="NSString">Text Cell</string>
																	<object class="NSDictionary" key="NSAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSFont</string>
																			<string>NSOriginalFont</string>
																			<string>NSParagraphStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="475429571">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSFont">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<object class="NSFont" id="40759313">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<object class="NSMutableParagraphStyle">
																				<int key="NSLineBreakMode">4</int>
																				<nil key="NSTabStops"/>
																			</object>
																		</object>
																	</object>
																</object>
																<reference key="NSSupport" ref="40759313"/>
																<reference key="NSControlView" ref="825319924"/>
																<object class="NSColor" key="NSBackgroundColor" id="495879241">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="866881378"/>
																</object>
																<reference key="NSTextColor" ref="601360299"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="825319924"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">name</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor" id="111135306">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">33</double>
													<int key="NSTvFlags">1128300544</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<string key="NSAutosaveName">SnippetCollections</string>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {170, 368}}</string>
											<reference key="NSSuperview" ref="630515627"/>
											<reference key="NSNextKeyView" ref="825319924"/>
											<reference key="NSDocView" ref="825319924"/>
											<reference key="NSBGColor" ref="495879241"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="827448178">
											<reference key="NSNextResponder" ref="630515627"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 17}, {11, 52}}</string>
											<reference key="NSSuperview" ref="630515627"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="630515627"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.27368419999999999</double>
										</object>
										<object class="NSScroller" id="413260329">
											<reference key="NSNextResponder" ref="630515627"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -22}, {132, 11}}</string>
											<reference key="NSSuperview" ref="630515627"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="630515627"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.92307689999999998</double>
										</object>
										<object class="NSClipView" id="849601523">
											<reference key="NSNextResponder" ref="630515627"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="429571517"/>
											</object>
											<string key="NSFrame">{{1, 0}, {170, 17}}</string>
											<reference key="NSSuperview" ref="630515627"/>
											<reference key="NSNextKeyView" ref="429571517"/>
											<reference key="NSDocView" ref="429571517"/>
											<reference key="NSBGColor" ref="495879241"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="463437948"/>
									</object>
									<string key="NSFrameSize">{172, 386}</string>
									<reference key="NSSuperview" ref="553532509"/>
									<reference key="NSNextKeyView" ref="956934923"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="827448178"/>
									<reference key="NSHScroller" ref="413260329"/>
									<reference key="NSContentView" ref="956934923"/>
									<reference key="NSHeaderClipView" ref="849601523"/>
									<reference key="NSCornerView" ref="463437948"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCDAAAQgwAAA</bytes>
								</object>
								<object class="NSSplitView" id="708435019">
									<reference key="NSNextResponder" ref="553532509"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="215459655">
											<reference key="NSNextResponder" ref="708435019"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="228736947">
													<reference key="NSNextResponder" ref="215459655"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="872614828">
															<reference key="NSNextResponder" ref="228736947"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{402, 191}</string>
															<reference key="NSSuperview" ref="228736947"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="655955213">
																<reference key="NSNextResponder" ref="634610953"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{402, 17}</string>
																<reference key="NSSuperview" ref="634610953"/>
																<reference key="NSTableView" ref="872614828"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="600777582">
																<reference key="NSNextResponder" ref="215459655"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="215459655"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="148314332">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">242.7056</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Nombre</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="158680829">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="126660613"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="985409856">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="40759313"/>
																		<reference key="NSControlView" ref="872614828"/>
																		<reference key="NSBackgroundColor" ref="495879241"/>
																		<reference key="NSTextColor" ref="601360299"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="872614828"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">name</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
																<object class="NSTableColumn" id="956634939">
																	<string key="NSIdentifier">shortcut</string>
																	<double key="NSWidth">152.88130000000001</double>
																	<double key="NSMinWidth">35.881349999999998</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Atajo</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="158680829"/>
																		<reference key="NSTextColor" ref="126660613"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="614842200">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="40759313"/>
																		<reference key="NSControlView" ref="872614828"/>
																		<reference key="NSBackgroundColor" ref="495879241"/>
																		<reference key="NSTextColor" ref="601360299"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="872614828"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="475429571"/>
															<reference key="NSGridColor" ref="111135306"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1337982976</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<string key="NSAutosaveName">SelectedSnippets</string>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {402, 191}}</string>
													<reference key="NSSuperview" ref="215459655"/>
													<reference key="NSNextKeyView" ref="872614828"/>
													<reference key="NSDocView" ref="872614828"/>
													<reference key="NSBGColor" ref="495879241"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="157436563">
													<reference key="NSNextResponder" ref="215459655"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 17}, {11, 232}}</string>
													<reference key="NSSuperview" ref="215459655"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="215459655"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.27368419999999999</double>
												</object>
												<object class="NSScroller" id="882375971">
													<reference key="NSNextResponder" ref="215459655"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {361, 11}}</string>
													<reference key="NSSuperview" ref="215459655"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="215459655"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.84738040000000003</double>
												</object>
												<object class="NSClipView" id="634610953">
													<reference key="NSNextResponder" ref="215459655"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="655955213"/>
													</object>
													<string key="NSFrame">{{1, 0}, {402, 17}}</string>
													<reference key="NSSuperview" ref="215459655"/>
													<reference key="NSNextKeyView" ref="655955213"/>
													<reference key="NSDocView" ref="655955213"/>
													<reference key="NSBGColor" ref="495879241"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="600777582"/>
											</object>
											<string key="NSFrameSize">{404, 209}</string>
											<reference key="NSSuperview" ref="708435019"/>
											<reference key="NSNextKeyView" ref="228736947"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="157436563"/>
											<reference key="NSHScroller" ref="882375971"/>
											<reference key="NSContentView" ref="228736947"/>
											<reference key="NSHeaderClipView" ref="634610953"/>
											<reference key="NSCornerView" ref="600777582"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSScrollView" id="336450552">
											<reference key="NSNextResponder" ref="708435019"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="949664328">
													<reference key="NSNextResponder" ref="336450552"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="667005512">
															<reference key="NSNextResponder" ref="949664328"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>CorePasteboardFlavorType 0x75726C20</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																</object>
															</object>
															<string key="NSFrameSize">{402, 14}</string>
															<reference key="NSSuperview" ref="949664328"/>
															<object class="NSTextContainer" key="NSTextContainer" id="203999025">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="203999025"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="667005512"/>
																<double key="NSWidth">402</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11107</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="475429571"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="866881378"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="780692709"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="780692709"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{806, 1e+07}</string>
															<string key="NSMinize">{114, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {402, 166}}</string>
													<reference key="NSSuperview" ref="336450552"/>
													<reference key="NSNextKeyView" ref="667005512"/>
													<reference key="NSDocView" ref="667005512"/>
													<reference key="NSBGColor" ref="475429571"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="429453015">
													<reference key="NSNextResponder" ref="336450552"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 56}}</string>
													<reference key="NSSuperview" ref="336450552"/>
													<reference key="NSTarget" ref="336450552"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="834513653">
													<reference key="NSNextResponder" ref="336450552"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="336450552"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="336450552"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 218}, {404, 168}}</string>
											<reference key="NSSuperview" ref="708435019"/>
											<reference key="NSNextKeyView" ref="949664328"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="429453015"/>
											<reference key="NSHScroller" ref="834513653"/>
											<reference key="NSContentView" ref="949664328"/>
										</object>
									</object>
									<string key="NSFrame">{{181, 0}, {404, 386}}</string>
									<reference key="NSSuperview" ref="553532509"/>
								</object>
							</object>
							<string key="NSFrame">{{-1, 20}, {585, 386}}</string>
							<reference key="NSSuperview" ref="395366877"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSTextField" id="550198610">
							<reference key="NSNextResponder" ref="395366877"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{308, 5}, {173, 11}}</string>
							<reference key="NSSuperview" ref="395366877"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="258393289">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">%%c = posición del cursor tras insertar</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="550198610"/>
								<reference key="NSBackgroundColor" ref="205312713"/>
								<reference key="NSTextColor" ref="601360299"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{583, 405}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">SnippetsWindow</string>
			</object>
			<object class="NSArrayController" id="741947269">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>snippets</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">SnippetCollection</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="808797826">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>snippets</string>
					<string>text</string>
					<string>name</string>
					<string>shortcut</string>
					<string>shortcutDisplayString</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Snippet</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="711110280">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="257147496">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSearchField" id="246069028">
						<reference key="NSNextResponder" ref="257147496"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{9, 5}, {145, 22}}</string>
						<reference key="NSSuperview" ref="257147496"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="379227309">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents">Colección actual</string>
							<reference key="NSSupport" ref="40759313"/>
							<string key="NSPlaceholderString">Current collection</string>
							<reference key="NSControlView" ref="246069028"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="475429571"/>
							</object>
							<reference key="NSTextColor" ref="601360299"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="246069028"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="379227309"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="246069028"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="379227309"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{120, 32}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetCollectionsArrayController</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="741947269"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetsArrayController</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="808797826"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetsWindow</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="248200920"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetCollectionsTableView</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="825319924"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetsTableView</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="872614828"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="741947269"/>
						<reference key="destination" ref="858504797"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741947269"/>
							<reference key="NSDestination" ref="858504797"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="248200920"/>
						<reference key="destination" ref="858504797"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="495651625"/>
						<reference key="destination" ref="741947269"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="495651625"/>
							<reference key="NSDestination" ref="741947269"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="148314332"/>
						<reference key="destination" ref="808797826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="148314332"/>
							<reference key="NSDestination" ref="808797826"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.shortcutDisplayString</string>
						<reference key="source" ref="956634939"/>
						<reference key="destination" ref="808797826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956634939"/>
							<reference key="NSDestination" ref="808797826"/>
							<string key="NSLabel">value: arrangedObjects.shortcutDisplayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.shortcutDisplayString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.snippets</string>
						<reference key="source" ref="808797826"/>
						<reference key="destination" ref="741947269"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="808797826"/>
							<reference key="NSDestination" ref="741947269"/>
							<string key="NSLabel">contentSet: selection.snippets</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.snippets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.text</string>
						<reference key="source" ref="667005512"/>
						<reference key="destination" ref="808797826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667005512"/>
							<reference key="NSDestination" ref="808797826"/>
							<string key="NSLabel">value: selection.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="667005512"/>
						<reference key="destination" ref="711110280"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667005512"/>
							<reference key="NSDestination" ref="711110280"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetsTextView</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="667005512"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="825319924"/>
						<reference key="destination" ref="858504797"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="872614828"/>
						<reference key="destination" ref="858504797"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snippetsFilterView</string>
						<reference key="source" ref="858504797"/>
						<reference key="destination" ref="257147496"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="246069028"/>
						<reference key="destination" ref="808797826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246069028"/>
							<reference key="NSDestination" ref="808797826"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Current collection</string>
									<string>name contains[c] $value OR text contains[c] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="377050279"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="858504797"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="517502069"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="509981285"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="248200920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395366877"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SnippetsWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="395366877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330555959"/>
							<reference ref="553532509"/>
							<reference ref="550198610"/>
						</object>
						<reference key="parent" ref="248200920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="330555959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503707894"/>
						</object>
						<reference key="parent" ref="395366877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="553532509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630515627"/>
							<reference ref="708435019"/>
						</object>
						<reference key="parent" ref="395366877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="630515627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825319924"/>
							<reference ref="827448178"/>
							<reference ref="413260329"/>
							<reference ref="429571517"/>
						</object>
						<reference key="parent" ref="553532509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="825319924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495651625"/>
						</object>
						<reference key="parent" ref="630515627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="495651625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676179900"/>
						</object>
						<reference key="parent" ref="825319924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="708435019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336450552"/>
							<reference ref="215459655"/>
						</object>
						<reference key="parent" ref="553532509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="336450552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667005512"/>
							<reference ref="429453015"/>
							<reference ref="834513653"/>
						</object>
						<reference key="parent" ref="708435019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="667005512"/>
						<reference key="parent" ref="336450552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="215459655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872614828"/>
							<reference ref="157436563"/>
							<reference ref="882375971"/>
							<reference ref="655955213"/>
						</object>
						<reference key="parent" ref="708435019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="872614828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148314332"/>
							<reference ref="956634939"/>
						</object>
						<reference key="parent" ref="215459655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="148314332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985409856"/>
						</object>
						<reference key="parent" ref="872614828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="956634939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614842200"/>
						</object>
						<reference key="parent" ref="872614828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="550198610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258393289"/>
						</object>
						<reference key="parent" ref="395366877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="741947269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SnippetCollectionsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="808797826"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SnippetsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="711110280"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="257147496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246069028"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SnippetsFilterView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="246069028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379227309"/>
						</object>
						<reference key="parent" ref="257147496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="503707894"/>
						<reference key="parent" ref="330555959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="258393289"/>
						<reference key="parent" ref="550198610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="379227309"/>
						<reference key="parent" ref="246069028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="676179900"/>
						<reference key="parent" ref="495651625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="985409856"/>
						<reference key="parent" ref="148314332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="614842200"/>
						<reference key="parent" ref="956634939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="827448178"/>
						<reference key="parent" ref="630515627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="413260329"/>
						<reference key="parent" ref="630515627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="429571517"/>
						<reference key="parent" ref="630515627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="429453015"/>
						<reference key="parent" ref="336450552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="834513653"/>
						<reference key="parent" ref="336450552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="157436563"/>
						<reference key="parent" ref="215459655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="882375971"/>
						<reference key="parent" ref="215459655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="655955213"/>
						<reference key="parent" ref="215459655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.CustomClassName</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.CustomClassName</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>143.CustomClassName</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.CustomClassName</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>200.IBShouldRemoveOnLegacySave</string>
					<string>201.IBPluginDependency</string>
					<string>201.IBShouldRemoveOnLegacySave</string>
					<string>202.IBPluginDependency</string>
					<string>202.IBShouldRemoveOnLegacySave</string>
					<string>203.IBPluginDependency</string>
					<string>203.IBShouldRemoveOnLegacySave</string>
					<string>204.IBPluginDependency</string>
					<string>204.IBShouldRemoveOnLegacySave</string>
					<string>205.IBPluginDependency</string>
					<string>205.IBShouldRemoveOnLegacySave</string>
					<string>206.IBPluginDependency</string>
					<string>206.IBShouldRemoveOnLegacySave</string>
					<string>207.IBPluginDependency</string>
					<string>207.IBShouldRemoveOnLegacySave</string>
					<string>208.IBPluginDependency</string>
					<string>208.IBShouldRemoveOnLegacySave</string>
					<string>209.IBPluginDependency</string>
					<string>209.IBShouldRemoveOnLegacySave</string>
					<string>210.IBPluginDependency</string>
					<string>210.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>FRATableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>FRATableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>FRASplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>FRASplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{211, 76}, {583, 405}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{211, 76}, {583, 405}}</string>
					<integer value="1"/>
					<boolean value="NO"/>
					<integer value="1"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FRASnippetsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>newCollectionAction:</string>
							<string>newSnippetAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>snippetCollectionsArrayController</string>
							<string>snippetCollectionsTableView</string>
							<string>snippetsArrayController</string>
							<string>snippetsFilterView</string>
							<string>snippetsTableView</string>
							<string>snippetsTextView</string>
							<string>snippetsWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSTableView</string>
							<string>NSTextView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRASplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRATableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fraise.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
