<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1058405888">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="143735464">
				<string key="NSClassName">SMLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="653949990">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="341786634">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="621117347">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="206434677">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 200}, {346, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="587165987">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mostra il percorso completo nel titolo della finestra</string>
							<object class="NSFont" key="NSSupport" id="251530281">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="206434677"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="637022641">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="1054256667">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{319, 241}, {92, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="826507981">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1054256667"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="968829756">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="67042090">
								<reference key="NSMenu" ref="1060475917"/>
								<string key="NSTitle">Piccolo</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="236149556">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="728694806">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="826507981"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1060475917">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="67042090"/>
									<object class="NSMenuItem" id="309753618">
										<reference key="NSMenu" ref="1060475917"/>
										<string key="NSTitle">Grande</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="826507981"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="465638142">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{181, 246}, {136, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="905120451">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Grandezza del testo:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="465638142"/>
							<object class="NSColor" key="NSBackgroundColor" id="113454850">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="704452510">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="447602491">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="21253910">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{505, 393}, {115, 28}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="308715594">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Seleziona Font...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="21253910"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="968829756"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="434830979">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{57, 399}, {97, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="581563228">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Font del testo:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="434830979"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSTextField" id="971964889">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{159, 397}, {343, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="103800999">
							<int key="NSCellFlags">-2075001280</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="971964889"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="725276781">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="595282075">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="447602491"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="718635439">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{304, 365}, {136, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="90914513">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Colore dello sfondo:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="718635439"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSColorWell" id="786020901">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{440, 360}, {54, 26}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="57730513">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{174, 360}, {54, 26}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="712655337">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{174, 322}, {54, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="489676222">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<reference key="NSSupport" ref="251530281"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="325091552">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="5"/>
										<object class="NSAttributedString" id="242104452">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="609440407">
											<string key="NSString">NaN</string>
											<object class="NSDictionary" key="NSAttributes" id="97391290">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSAttributedString" id="2659702">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="97391290"/>
										</object>
										<string>.</string>
										<integer value="1000" id="1068141064"/>
										<string>,</string>
										<object class="NSLocale" id="373644499">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="829557447">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="66250956">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0" id="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="2659702"/>
								<reference key="NS.nil" ref="242104452"/>
								<reference key="NS.nan" ref="609440407"/>
								<reference key="NS.min" ref="66250956"/>
								<reference key="NS.max" ref="829557447"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="712655337"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="725276781"/>
							<reference key="NSTextColor" ref="595282075"/>
						</object>
					</object>
					<object class="NSTextField" id="956259019">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 324}, {154, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="577562944">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Larghezza tabulazione:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="956259019"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSButton" id="832251744">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 175}, {281, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="264495911">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mostra la guida della pagina alla colonna</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="832251744"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="379625269">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 106}, {190, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="709102992">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Lunghezza del documento</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="379625269"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="642286437">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="843456319">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 84}, {189, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="689334487">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Lunghezza della selezione</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="843456319"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="642286437"/>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="366357363">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 18}, {180, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="11800711">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Definizione della sintassi</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="366357363"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="642286437"/>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="596220477">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 128}, {207, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="9003668">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">TCd1bHRpbW8gc2FsdmF0bywgbmVsIGZvcm1hdG86A</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="596220477"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="709327527">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 40}, {133, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="649869648">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Codifica del testo</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="709327527"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="642286437"/>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="602503922">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 62}, {83, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="914184087">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Posizione</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="602503922"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="642286437"/>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="251171460">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 129}, {175, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="138460792">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Mostra nella barra di stato:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="251171460"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSTextField" id="960854811">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{48, 270}, {134, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="249318321">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Lista dei documenti:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="960854811"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSTextField" id="385876223">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{443, 172}, {36, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="394359596">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">1</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">CAAAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="251530281"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="135202699">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="272424371">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="97391290"/>
										</object>
										<string>,</string>
										<reference ref="1068141064"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSDecimalNumberPlaceholder" id="429228220">
											<int key="NS.exponent">4</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="855940744">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="272424371"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="97391290"/>
								</object>
								<reference key="NS.min" ref="855940744"/>
								<reference key="NS.max" ref="429228220"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="385876223"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="725276781"/>
							<reference key="NSTextColor" ref="595282075"/>
						</object>
					</object>
					<object class="NSTextField" id="486649431">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 201}, {41, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="863198991">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Varie:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="486649431"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSBox" id="421604606">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 303}, {595, 5}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSBackgroundColor" ref="725276781"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSPopUpButton" id="327449286">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{416, 124}, {192, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="131541047">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="327449286"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="968829756"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="424839576">
								<reference key="NSMenu" ref="833477715"/>
								<string key="NSTitle">0</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="236149556"/>
								<reference key="NSMixedImage" ref="728694806"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="131541047"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="833477715">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="424839576"/>
									<object class="NSMenuItem" id="896918605">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="724326319">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="404740009">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="8895340">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">4</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="789151690">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">5</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="408521449">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">6</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">6</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="317609934">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">7</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">7</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
									<object class="NSMenuItem" id="620528318">
										<reference key="NSMenu" ref="833477715"/>
										<string key="NSTitle">8</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="236149556"/>
										<reference key="NSMixedImage" ref="728694806"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">8</int>
										<reference key="NSTarget" ref="131541047"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="836134419">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{182, 269}, {298, 18}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="706785850">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mostra il percorso completo del documento</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="836134419"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="637022641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="724739199">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{440, 322}, {54, 22}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="77473186">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<reference key="NSSupport" ref="251530281"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="661034557">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="902384376">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="129458124">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="97391290"/>
										</object>
										<object class="NSAttributedString" id="1034278983">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="97391290"/>
										</object>
										<string>.</string>
										<reference ref="1068141064"/>
										<string>,</string>
										<reference ref="373644499"/>
										<object class="NSDecimalNumberPlaceholder" id="553919332">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="673190498">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="1034278983"/>
								<reference key="NS.nil" ref="902384376"/>
								<reference key="NS.nan" ref="129458124"/>
								<reference key="NS.min" ref="673190498"/>
								<reference key="NS.max" ref="553919332"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="724739199"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="725276781"/>
							<reference key="NSTextColor" ref="595282075"/>
						</object>
					</object>
					<object class="NSTextField" id="555705694">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{276, 324}, {163, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="948757479">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Larghezza indentazione:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="555705694"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
					<object class="NSTextField" id="312427254">
						<reference key="NSNextResponder" ref="621117347"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{59, 365}, {111, 17}}</string>
						<reference key="NSSuperview" ref="621117347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010790448">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Colore del testo:</string>
							<reference key="NSSupport" ref="251530281"/>
							<reference key="NSControlView" ref="312427254"/>
							<reference key="NSBackgroundColor" ref="113454850"/>
							<reference key="NSTextColor" ref="704452510"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{625, 439}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="692049525">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceView</string>
						<reference key="source" ref="143735464"/>
						<reference key="destination" ref="621117347"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastSavedFormatPopUp</string>
						<reference key="source" ref="143735464"/>
						<reference key="destination" ref="327449286"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFontAction:</string>
						<reference key="source" ref="143735464"/>
						<reference key="destination" ref="21253910"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TextFont</string>
						<reference key="source" ref="971964889"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971964889"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.TextFont</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FontTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="971964889"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971964889"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TextColourWell</string>
						<reference key="source" ref="57730513"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57730513"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.TextColourWell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TextColourWell</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.BackgroundColourWell</string>
						<reference key="source" ref="786020901"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="786020901"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.BackgroundColourWell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.BackgroundColourWell</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TabWidth</string>
						<reference key="source" ref="712655337"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="712655337"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.TabWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TabWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowFullPathInDocumentsList</string>
						<reference key="source" ref="836134419"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="836134419"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.ShowFullPathInDocumentsList</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowFullPathInDocumentsList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SizeOfDocumentsListTextPopUp</string>
						<reference key="source" ref="1054256667"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1054256667"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">selectedIndex: values.SizeOfDocumentsListTextPopUp</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SizeOfDocumentsListTextPopUp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowFullPathInWindowTitle</string>
						<reference key="source" ref="206434677"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="206434677"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.ShowFullPathInWindowTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowFullPathInWindowTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowPageGuide</string>
						<reference key="source" ref="832251744"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="832251744"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.ShowPageGuide</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowPageGuide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.ShowPageGuide</string>
						<reference key="source" ref="385876223"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="385876223"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">enabled: values.ShowPageGuide</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.ShowPageGuide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowPageGuideAtColumn</string>
						<reference key="source" ref="385876223"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="385876223"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.ShowPageGuideAtColumn</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowPageGuideAtColumn</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowWhenLastSaved</string>
						<reference key="source" ref="596220477"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="596220477"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowWhenLastSaved</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowWhenLastSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.StatusBarLastSavedFormatPopUp</string>
						<reference key="source" ref="327449286"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327449286"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">selectedIndex: values.StatusBarLastSavedFormatPopUp</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.StatusBarLastSavedFormatPopUp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.StatusBarShowWhenLastSaved</string>
						<reference key="source" ref="327449286"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327449286"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">enabled: values.StatusBarShowWhenLastSaved</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.StatusBarShowWhenLastSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowLength</string>
						<reference key="source" ref="379625269"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379625269"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowLength</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowLength</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowSelection</string>
						<reference key="source" ref="843456319"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="843456319"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowSelection</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowPosition</string>
						<reference key="source" ref="602503922"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="602503922"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowPosition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowEncoding</string>
						<reference key="source" ref="709327527"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="709327527"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowEncoding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowEncoding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowSyntax</string>
						<reference key="source" ref="366357363"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="366357363"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.StatusBarShowSyntax</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowSyntax</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IndentWidth</string>
						<reference key="source" ref="724739199"/>
						<reference key="destination" ref="692049525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="724739199"/>
							<reference key="NSDestination" ref="692049525"/>
							<string key="NSLabel">value: values.IndentWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IndentWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1058405888"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="143735464"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="653949990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="621117347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206434677"/>
							<reference ref="1054256667"/>
							<reference ref="465638142"/>
							<reference ref="21253910"/>
							<reference ref="434830979"/>
							<reference ref="971964889"/>
							<reference ref="718635439"/>
							<reference ref="786020901"/>
							<reference ref="57730513"/>
							<reference ref="312427254"/>
							<reference ref="712655337"/>
							<reference ref="956259019"/>
							<reference ref="832251744"/>
							<reference ref="379625269"/>
							<reference ref="843456319"/>
							<reference ref="366357363"/>
							<reference ref="596220477"/>
							<reference ref="709327527"/>
							<reference ref="602503922"/>
							<reference ref="251171460"/>
							<reference ref="960854811"/>
							<reference ref="385876223"/>
							<reference ref="486649431"/>
							<reference ref="421604606"/>
							<reference ref="327449286"/>
							<reference ref="836134419"/>
							<reference ref="724739199"/>
							<reference ref="555705694"/>
						</object>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">QXBwZWFyYW5jZSA8ZG8gbm90IGxvY2FsaXNlPg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="206434677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587165987"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1054256667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826507981"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="465638142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905120451"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="21253910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308715594"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="434830979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581563228"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="971964889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103800999"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="718635439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90914513"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="786020901"/>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="57730513"/>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="312427254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010790448"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="712655337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489676222"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="956259019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577562944"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="832251744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264495911"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="379625269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709102992"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="843456319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689334487"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="366357363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11800711"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="596220477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9003668"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="709327527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649869648"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="602503922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914184087"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="251171460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138460792"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="960854811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249318321"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="385876223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394359596"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="486649431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863198991"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="421604606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="805023015">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="805023015"/>
						<reference key="parent" ref="421604606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="327449286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131541047"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="836134419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706785850"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="724739199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77473186"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="555705694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948757479"/>
						</object>
						<reference key="parent" ref="621117347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="692049525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="587165987"/>
						<reference key="parent" ref="206434677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="826507981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060475917"/>
						</object>
						<reference key="parent" ref="1054256667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="905120451"/>
						<reference key="parent" ref="465638142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="308715594"/>
						<reference key="parent" ref="21253910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="581563228"/>
						<reference key="parent" ref="434830979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="103800999"/>
						<reference key="parent" ref="971964889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="90914513"/>
						<reference key="parent" ref="718635439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1010790448"/>
						<reference key="parent" ref="312427254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="489676222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325091552"/>
						</object>
						<reference key="parent" ref="712655337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="577562944"/>
						<reference key="parent" ref="956259019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="264495911"/>
						<reference key="parent" ref="832251744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="709102992"/>
						<reference key="parent" ref="379625269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="689334487"/>
						<reference key="parent" ref="843456319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="11800711"/>
						<reference key="parent" ref="366357363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="9003668"/>
						<reference key="parent" ref="596220477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="649869648"/>
						<reference key="parent" ref="709327527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="914184087"/>
						<reference key="parent" ref="602503922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="138460792"/>
						<reference key="parent" ref="251171460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="249318321"/>
						<reference key="parent" ref="960854811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="394359596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135202699"/>
						</object>
						<reference key="parent" ref="385876223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="863198991"/>
						<reference key="parent" ref="486649431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="131541047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833477715"/>
						</object>
						<reference key="parent" ref="327449286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="706785850"/>
						<reference key="parent" ref="836134419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="77473186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661034557"/>
						</object>
						<reference key="parent" ref="724739199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="948757479"/>
						<reference key="parent" ref="555705694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="325091552"/>
						<reference key="parent" ref="489676222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="135202699"/>
						<reference key="parent" ref="394359596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="661034557"/>
						<reference key="parent" ref="77473186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1060475917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309753618"/>
							<reference ref="67042090"/>
						</object>
						<reference key="parent" ref="826507981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="309753618"/>
						<reference key="parent" ref="1060475917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="67042090"/>
						<reference key="parent" ref="1060475917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="833477715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789151690"/>
							<reference ref="8895340"/>
							<reference ref="896918605"/>
							<reference ref="620528318"/>
							<reference ref="317609934"/>
							<reference ref="404740009"/>
							<reference ref="724326319"/>
							<reference ref="408521449"/>
							<reference ref="424839576"/>
						</object>
						<reference key="parent" ref="131541047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="789151690"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="8895340"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="896918605"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="620528318"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="317609934"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="404740009"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="724326319"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="408521449"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="424839576"/>
						<reference key="parent" ref="833477715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="341786634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.lastResizeAction</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{42, 338}, {625, 439}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{42, 338}, {625, 439}}</string>
							<string>{{42, 318}, {625, 459}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBar/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedHelpAction:</string>
							<string>appearanceHelpAction:</string>
							<string>checkNowAction:</string>
							<string>generalHelpAction:</string>
							<string>openSaveHelpAction:</string>
							<string>openSetFolderAction:</string>
							<string>revertToStandardSettingsAction:</string>
							<string>saveAsSetFolderAction:</string>
							<string>setFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedView</string>
							<string>appearanceView</string>
							<string>defaults</string>
							<string>encodingsArrayController</string>
							<string>encodingsPopUp</string>
							<string>encodingsTableView</string>
							<string>generalView</string>
							<string>lastSavedFormatPopUp</string>
							<string>noUpdateAvailableTextField</string>
							<string>openSaveView</string>
							<string>preferencesWindow</string>
							<string>syntaxColouringPopUp</string>
							<string>syntaxDefinitionsArrayController</string>
							<string>syntaxDefinitionsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SMLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
