<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="136"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="150259623">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="149908592">
				<string key="NSClassName">SMLCommandsController</string>
			</object>
			<object class="NSCustomObject" id="507925288">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="376226134">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="366291122">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{503, 383}, {663, 405}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">UMWZw61rYXp5IC0gU211bHRyb24</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 107}</string>
				<object class="NSView" key="NSWindowView" id="540517403">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="662689449">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="350661736">
									<reference key="NSNextResponder" ref="662689449"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="771459245">
											<reference key="NSNextResponder" ref="350661736"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="143737274">
													<reference key="NSNextResponder" ref="771459245"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{179, 368}</string>
													<reference key="NSSuperview" ref="771459245"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="754264349">
														<reference key="NSNextResponder" ref="442243758"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{179, 17}</string>
														<reference key="NSSuperview" ref="442243758"/>
														<reference key="NSTableView" ref="143737274"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="821980991">
														<reference key="NSNextResponder" ref="350661736"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSSuperview" ref="350661736"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="621808959">
															<string key="NSIdentifier">collection</string>
															<double key="NSWidth">1.647046e+02</double>
															<double key="NSMinWidth">4.470459e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents">U2LDrXJreQ</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="294062936">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="515017587">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="590779228">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSAttributedString" key="NSContents">
																	<string key="NSString">Text Cell</string>
																	<object class="NSDictionary" key="NSAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSFont</string>
																			<string>NSOriginalFont</string>
																			<string>NSParagraphStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="700319240">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSFont">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">1.300000e+01</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<object class="NSFont" id="351560858">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.300000e+01</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<object class="NSMutableParagraphStyle">
																				<int key="NSLineBreakMode">4</int>
																				<nil key="NSTabStops"/>
																			</object>
																		</object>
																	</object>
																</object>
																<reference key="NSSupport" ref="351560858"/>
																<reference key="NSControlView" ref="143737274"/>
																<object class="NSColor" key="NSBackgroundColor" id="717227659">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="798922425">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="468106288">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="515017587"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="143737274"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">name</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor" id="80952011">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">3.300000e+01</double>
													<int key="NSTvFlags">1195376640</int>
													<string key="NSAutosaveName">CommandCollections</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {179, 368}}</string>
											<reference key="NSSuperview" ref="350661736"/>
											<reference key="NSNextKeyView" ref="143737274"/>
											<reference key="NSDocView" ref="143737274"/>
											<reference key="NSBGColor" ref="717227659"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="348866326">
											<reference key="NSNextResponder" ref="350661736"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 17}, {11, 52}}</string>
											<reference key="NSSuperview" ref="350661736"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="350661736"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">2.736842e-01</double>
										</object>
										<object class="NSScroller" id="249534410">
											<reference key="NSNextResponder" ref="350661736"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -22}, {132, 11}}</string>
											<reference key="NSSuperview" ref="350661736"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="350661736"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.230769e-01</double>
										</object>
										<object class="NSClipView" id="442243758">
											<reference key="NSNextResponder" ref="350661736"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="754264349"/>
											</object>
											<string key="NSFrame">{{1, 0}, {179, 17}}</string>
											<reference key="NSSuperview" ref="350661736"/>
											<reference key="NSNextKeyView" ref="754264349"/>
											<reference key="NSDocView" ref="754264349"/>
											<reference key="NSBGColor" ref="717227659"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="821980991"/>
									</object>
									<string key="NSFrameSize">{181, 386}</string>
									<reference key="NSSuperview" ref="662689449"/>
									<reference key="NSNextKeyView" ref="771459245"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="348866326"/>
									<reference key="NSHScroller" ref="249534410"/>
									<reference key="NSContentView" ref="771459245"/>
									<reference key="NSHeaderClipView" ref="442243758"/>
									<reference key="NSCornerView" ref="821980991"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCDAAAQgwAAA</bytes>
								</object>
								<object class="NSSplitView" id="421297494">
									<reference key="NSNextResponder" ref="662689449"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="538418723">
											<reference key="NSNextResponder" ref="421297494"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="95037451">
													<reference key="NSNextResponder" ref="538418723"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="402851443">
															<reference key="NSNextResponder" ref="95037451"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{473, 196}</string>
															<reference key="NSSuperview" ref="95037451"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1056801953">
																<reference key="NSNextResponder" ref="588058339"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{473, 17}</string>
																<reference key="NSSuperview" ref="588058339"/>
																<reference key="NSTableView" ref="402851443"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="509236716">
																<reference key="NSNextResponder" ref="538418723"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="538418723"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="443970528">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">1.710000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string type="base64-UTF8" key="NSContents">Sm3DqW5vA</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="238038982">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="294062936"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="42948810">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="351560858"/>
																		<reference key="NSControlView" ref="402851443"/>
																		<reference key="NSBackgroundColor" ref="717227659"/>
																		<reference key="NSTextColor" ref="468106288"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="402851443"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">name</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
																<object class="NSTableColumn" id="1072432394">
																	<string key="NSIdentifier">inline</string>
																	<double key="NSWidth">6.900000e+01</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">V textu</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="796974788">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="700319240"/>
																		</object>
																		<reference key="NSTextColor" ref="294062936"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="858315671">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.200000e+01</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="402851443"/>
																		<int key="NSButtonFlags">1211912703</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="402851443"/>
																</object>
																<object class="NSTableColumn" id="329333390">
																	<string key="NSIdentifier">interpreter</string>
																	<double key="NSWidth">8.500000e+01</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Interpretr</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="796974788"/>
																		<reference key="NSTextColor" ref="294062936"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="118488736">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="351560858"/>
																		<reference key="NSControlView" ref="402851443"/>
																		<reference key="NSBackgroundColor" ref="717227659"/>
																		<reference key="NSTextColor" ref="468106288"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="402851443"/>
																</object>
																<object class="NSTableColumn" id="248384377">
																	<string key="NSIdentifier">shortcut</string>
																	<double key="NSWidth">1.247988e+02</double>
																	<double key="NSMinWidth">1.037988e+02</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string type="base64-UTF8" key="NSContents">S2zDoXZlc292w6EgemtyYXRrYQ</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="238038982"/>
																		<reference key="NSTextColor" ref="294062936"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="512459110">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="351560858"/>
																		<reference key="NSControlView" ref="402851443"/>
																		<reference key="NSBackgroundColor" ref="717227659"/>
																		<reference key="NSTextColor" ref="468106288"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="402851443"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="700319240"/>
															<reference key="NSGridColor" ref="80952011"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1337982976</int>
															<string key="NSAutosaveName">SelectedCommands3</string>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {473, 196}}</string>
													<reference key="NSSuperview" ref="538418723"/>
													<reference key="NSNextKeyView" ref="402851443"/>
													<reference key="NSDocView" ref="402851443"/>
													<reference key="NSBGColor" ref="717227659"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="46893743">
													<reference key="NSNextResponder" ref="538418723"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 18}, {11, 195}}</string>
													<reference key="NSSuperview" ref="538418723"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="538418723"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.953052e-01</double>
												</object>
												<object class="NSScroller" id="440520605">
													<reference key="NSNextResponder" ref="538418723"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {462, 11}}</string>
													<reference key="NSSuperview" ref="538418723"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="538418723"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.884615e-01</double>
												</object>
												<object class="NSClipView" id="588058339">
													<reference key="NSNextResponder" ref="538418723"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1056801953"/>
													</object>
													<string key="NSFrame">{{1, 0}, {473, 17}}</string>
													<reference key="NSSuperview" ref="538418723"/>
													<reference key="NSNextKeyView" ref="1056801953"/>
													<reference key="NSDocView" ref="1056801953"/>
													<reference key="NSBGColor" ref="717227659"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="509236716"/>
											</object>
											<string key="NSFrameSize">{475, 214}</string>
											<reference key="NSSuperview" ref="421297494"/>
											<reference key="NSNextKeyView" ref="95037451"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="46893743"/>
											<reference key="NSHScroller" ref="440520605"/>
											<reference key="NSContentView" ref="95037451"/>
											<reference key="NSHeaderClipView" ref="588058339"/>
											<reference key="NSCornerView" ref="509236716"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSScrollView" id="608767345">
											<reference key="NSNextResponder" ref="421297494"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="136233976">
													<reference key="NSNextResponder" ref="608767345"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="75540925">
															<reference key="NSNextResponder" ref="136233976"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>CorePasteboardFlavorType 0x75726C20</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																</object>
															</object>
															<string key="NSFrame">{{0, 108}, {473, 14}}</string>
															<reference key="NSSuperview" ref="136233976"/>
															<object class="NSTextContainer" key="NSTextContainer" id="267537442">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="267537442"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="75540925"/>
																<double key="NSWidth">4.730000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11107</int>
																<reference key="NSBackgroundColor" ref="700319240"/>
																<reference key="NSInsertionColor" ref="515017587"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="798922425"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="515017587"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{473, 1e+07}</string>
															<string key="NSMinize">{114, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {473, 161}}</string>
													<string key="NSBounds">{{0, 98}, {473, 161}}</string>
													<reference key="NSSuperview" ref="608767345"/>
													<reference key="NSNextKeyView" ref="75540925"/>
													<reference key="NSDocView" ref="75540925"/>
													<reference key="NSBGColor" ref="700319240"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="618198179">
													<reference key="NSNextResponder" ref="608767345"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 56}}</string>
													<reference key="NSSuperview" ref="608767345"/>
													<reference key="NSTarget" ref="608767345"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
												</object>
												<object class="NSScroller" id="846999171">
													<reference key="NSNextResponder" ref="608767345"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="608767345"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="608767345"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 223}, {475, 163}}</string>
											<reference key="NSSuperview" ref="421297494"/>
											<reference key="NSNextKeyView" ref="136233976"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="618198179"/>
											<reference key="NSHScroller" ref="846999171"/>
											<reference key="NSContentView" ref="136233976"/>
										</object>
									</object>
									<string key="NSFrame">{{190, 0}, {475, 386}}</string>
									<reference key="NSSuperview" ref="662689449"/>
								</object>
							</object>
							<string key="NSFrame">{{-1, 20}, {665, 386}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="167424358">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{568, 2}, {76, 16}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="237639710">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string type="base64-UTF8" key="NSContents">Vmxvxb5pdCBjZXN0dQ</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="167424358"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="761934453">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{249, 5}, {73, 11}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="402770027">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVzID0gdsO9YsSbcg</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="761934453"/>
								<object class="NSColor" key="NSBackgroundColor" id="682440945">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="798922425"/>
								</object>
								<reference key="NSTextColor" ref="468106288"/>
							</object>
						</object>
						<object class="NSTextField" id="124816206">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{449, 6}, {105, 11}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="965486907">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVwID0gc291xI1hc27DoSBjZXN0YQo</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="124816206"/>
								<reference key="NSBackgroundColor" ref="682440945"/>
								<reference key="NSTextColor" ref="468106288"/>
							</object>
						</object>
						<object class="NSTextField" id="405418289">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{324, 5}, {111, 11}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="405061070">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVkID0gc291xI1hc27DvSBhZHJlc8OhxZkKA</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="405418289"/>
								<reference key="NSBackgroundColor" ref="682440945"/>
								<reference key="NSTextColor" ref="468106288"/>
							</object>
						</object>
						<object class="NSTextField" id="879079555">
							<reference key="NSNextResponder" ref="540517403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{79, 5}, {149, 11}}</string>
							<reference key="NSSuperview" ref="540517403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="90960657">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">WmFocm5vdXQgZG8gcMWZw61rYXp1IGNlbG91IGNlc3R1A</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="879079555"/>
								<reference key="NSBackgroundColor" ref="682440945"/>
								<reference key="NSTextColor" ref="468106288"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{663, 405}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">CommandsWindow</string>
			</object>
			<object class="NSArrayController" id="218958516">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>snippets</string>
					<string>commands</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">CommandCollection</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="834394412">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>snippets</string>
					<string>text</string>
					<string>name</string>
					<string>shortcut</string>
					<string>shortcutDisplayString</string>
					<string>inline</string>
					<string>interpreter</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Command</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="167201493">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="754283616">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSearchField" id="54872140">
						<reference key="NSNextResponder" ref="754283616"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{7, 5}, {101, 22}}</string>
						<reference key="NSSuperview" ref="754283616"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="851974608">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">1024</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="351560858"/>
							<string key="NSPlaceholderString">Current collection</string>
							<reference key="NSControlView" ref="54872140"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="700319240"/>
							</object>
							<reference key="NSTextColor" ref="468106288"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="851974608"/>
								<reference key="NSControlView" ref="54872140"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<reference ref="9"/>
										</object>
									</object>
								</object>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="851974608"/>
								<int key="NSButtonFlags">138428671</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<string key="NSRecentsAutosaveName">C</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{114, 32}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="218958516"/>
						<reference key="destination" ref="149908592"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="218958516"/>
							<reference key="NSDestination" ref="149908592"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="366291122"/>
						<reference key="destination" ref="149908592"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="621808959"/>
						<reference key="destination" ref="218958516"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="621808959"/>
							<reference key="NSDestination" ref="218958516"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="443970528"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="443970528"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.shortcutDisplayString</string>
						<reference key="source" ref="248384377"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="248384377"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">value: arrangedObjects.shortcutDisplayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.shortcutDisplayString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.text</string>
						<reference key="source" ref="75540925"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="75540925"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">value: selection.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="75540925"/>
						<reference key="destination" ref="167201493"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="75540925"/>
							<reference key="NSDestination" ref="167201493"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandCollectionsTableView</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="143737274"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsTableView</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="402851443"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsWindow</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="366291122"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandCollectionsArrayController</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="218958516"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsArrayController</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="834394412"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.inline</string>
						<reference key="source" ref="1072432394"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1072432394"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">value: arrangedObjects.inline</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.inline</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsTextView</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="75540925"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.commands</string>
						<reference key="source" ref="834394412"/>
						<reference key="destination" ref="218958516"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834394412"/>
							<reference key="NSDestination" ref="218958516"/>
							<string key="NSLabel">contentSet: selection.commands</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.commands</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.interpreter</string>
						<reference key="source" ref="329333390"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329333390"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">value: arrangedObjects.interpreter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.interpreter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="143737274"/>
						<reference key="destination" ref="149908592"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="402851443"/>
						<reference key="destination" ref="149908592"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertPathAction:</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="167424358"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsFilterView</string>
						<reference key="source" ref="149908592"/>
						<reference key="destination" ref="754283616"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="54872140"/>
						<reference key="destination" ref="834394412"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54872140"/>
							<reference key="NSDestination" ref="834394412"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Current collection</string>
									<string>name contains[c] $value OR text contains[c] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="150259623"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="149908592"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="507925288"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="376226134"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="366291122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540517403"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="540517403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662689449"/>
							<reference ref="167424358"/>
							<reference ref="761934453"/>
							<reference ref="124816206"/>
							<reference ref="405418289"/>
							<reference ref="879079555"/>
						</object>
						<reference key="parent" ref="366291122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="662689449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350661736"/>
							<reference ref="421297494"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="350661736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143737274"/>
							<reference ref="348866326"/>
							<reference ref="249534410"/>
							<reference ref="754264349"/>
						</object>
						<reference key="parent" ref="662689449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="143737274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621808959"/>
						</object>
						<reference key="parent" ref="350661736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="621808959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590779228"/>
						</object>
						<reference key="parent" ref="143737274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="421297494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608767345"/>
							<reference ref="538418723"/>
						</object>
						<reference key="parent" ref="662689449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="608767345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75540925"/>
							<reference ref="618198179"/>
							<reference ref="846999171"/>
						</object>
						<reference key="parent" ref="421297494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="75540925"/>
						<reference key="parent" ref="608767345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="538418723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402851443"/>
							<reference ref="46893743"/>
							<reference ref="440520605"/>
							<reference ref="1056801953"/>
						</object>
						<reference key="parent" ref="421297494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="402851443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443970528"/>
							<reference ref="248384377"/>
							<reference ref="1072432394"/>
							<reference ref="329333390"/>
						</object>
						<reference key="parent" ref="538418723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="443970528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42948810"/>
						</object>
						<reference key="parent" ref="402851443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="248384377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512459110"/>
						</object>
						<reference key="parent" ref="402851443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="1072432394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858315671"/>
						</object>
						<reference key="parent" ref="402851443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="858315671"/>
						<reference key="parent" ref="1072432394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="329333390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118488736"/>
						</object>
						<reference key="parent" ref="402851443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="167424358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237639710"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="761934453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402770027"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="124816206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965486907"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="405418289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405061070"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="879079555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90960657"/>
						</object>
						<reference key="parent" ref="540517403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="218958516"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandCollectionsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="834394412"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="167201493"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="754283616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54872140"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsFilterView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="54872140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851974608"/>
						</object>
						<reference key="parent" ref="754283616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="237639710"/>
						<reference key="parent" ref="167424358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="402770027"/>
						<reference key="parent" ref="761934453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="965486907"/>
						<reference key="parent" ref="124816206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="405061070"/>
						<reference key="parent" ref="405418289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="90960657"/>
						<reference key="parent" ref="879079555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="851974608"/>
						<reference key="parent" ref="54872140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="590779228"/>
						<reference key="parent" ref="621808959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="42948810"/>
						<reference key="parent" ref="443970528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="512459110"/>
						<reference key="parent" ref="248384377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="118488736"/>
						<reference key="parent" ref="329333390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="348866326"/>
						<reference key="parent" ref="350661736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="249534410"/>
						<reference key="parent" ref="350661736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="754264349"/>
						<reference key="parent" ref="350661736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="618198179"/>
						<reference key="parent" ref="608767345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="846999171"/>
						<reference key="parent" ref="608767345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="46893743"/>
						<reference key="parent" ref="538418723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="440520605"/>
						<reference key="parent" ref="538418723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="1056801953"/>
						<reference key="parent" ref="538418723"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.CustomClassName</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.CustomClassName</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>143.CustomClassName</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.CustomClassName</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>232.IBPluginDependency</string>
					<string>232.ImportedFromIB2</string>
					<string>240.IBShouldRemoveOnLegacySave</string>
					<string>241.IBShouldRemoveOnLegacySave</string>
					<string>242.IBShouldRemoveOnLegacySave</string>
					<string>243.IBShouldRemoveOnLegacySave</string>
					<string>244.IBShouldRemoveOnLegacySave</string>
					<string>245.IBShouldRemoveOnLegacySave</string>
					<string>246.IBShouldRemoveOnLegacySave</string>
					<string>247.IBShouldRemoveOnLegacySave</string>
					<string>248.IBShouldRemoveOnLegacySave</string>
					<string>249.IBShouldRemoveOnLegacySave</string>
					<string>250.IBShouldRemoveOnLegacySave</string>
					<string>251.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.lastResizeAction</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{{131, 383}, {663, 405}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{131, 383}, {663, 405}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{131, 383}, {663, 405}}</string>
							<string>{{131, 383}, {663, 405}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">251</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLCommandsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>insertDirectoryAction:</string>
							<string>insertPathAction:</string>
							<string>newCollectionAction:</string>
							<string>newCommandAction:</string>
							<string>runAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandCollectionsArrayController</string>
							<string>commandCollectionsTableView</string>
							<string>commandsArrayController</string>
							<string>commandsFilterView</string>
							<string>commandsTableView</string>
							<string>commandsTextView</string>
							<string>commandsWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSTableView</string>
							<string>NSTextView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
