<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="305135807">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="788100401">
				<string key="NSClassName">SMLExtraInterfaceController</string>
			</object>
			<object class="NSCustomObject" id="899167473">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="336596581">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="856219662">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{653, 679}, {248, 142}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">RGV0YWIgPGRvIG5vdCBsb2NhbGlzZT4</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="13758192">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="496377946">
							<reference key="NSNextResponder" ref="13758192"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="895639844">
									<reference key="NSNextResponder" ref="496377946"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="588956213">
											<reference key="NSNextResponder" ref="895639844"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{140, 62}, {50, 22}}</string>
											<reference key="NSSuperview" ref="895639844"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="89707655">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">138413056</int>
												<object class="NSFont" key="NSSupport" id="1017683215">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="1017655209">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForNil</string>
															<string>attributedStringForNotANumber</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>locale</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1" id="5"/>
															<object class="NSAttributedString" id="950508986">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" id="222668089">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes" id="444435306">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSAttributedString" id="176917739">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="444435306"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSLocale">
																<string key="NS.identifier"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="26673755">
																<int key="NS.exponent">3</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="395875256">
																<int key="NS.exponent">0</int>
																<int key="NS.length">1</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<integer value="0"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="176917739"/>
													<reference key="NS.nil" ref="950508986"/>
													<reference key="NS.nan" ref="222668089"/>
													<reference key="NS.min" ref="395875256"/>
													<reference key="NS.max" ref="26673755"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="588956213"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="348297372">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="192323769">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="470643283">
											<reference key="NSNextResponder" ref="895639844"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{113, 14}, {83, 32}}</string>
											<reference key="NSSuperview" ref="895639844"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="574235291">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">QnVkacW+A</string>
												<reference key="NSSupport" ref="1017683215"/>
												<reference key="NSControlView" ref="470643283"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1017683215"/>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="349608801">
											<reference key="NSNextResponder" ref="895639844"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 64}, {122, 17}}</string>
											<reference key="NSSuperview" ref="895639844"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="492476682">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string type="base64-UTF8" key="NSContents">TWV6ZXIgbmEgb2Ryw6HFvmt1Og</string>
												<reference key="NSSupport" ref="1017683215"/>
												<reference key="NSControlView" ref="349608801"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="192323769"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="637841778">
											<reference key="NSNextResponder" ref="895639844"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 14}, {83, 32}}</string>
											<reference key="NSSuperview" ref="895639844"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="909400291">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">WmF2xZnDrXQ</string>
												<reference key="NSSupport" ref="1017683215"/>
												<reference key="NSControlView" ref="637841778"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1017683215"/>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {210, 104}}</string>
									<reference key="NSSuperview" ref="496377946"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {214, 108}}</string>
							<reference key="NSSuperview" ref="13758192"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Detab</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="348297372"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="895639844"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{248, 142}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="897881294">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detabWindow</string>
						<reference key="source" ref="788100401"/>
						<reference key="destination" ref="856219662"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">detabButtonDetabWindowAction:</string>
						<reference key="source" ref="788100401"/>
						<reference key="destination" ref="470643283"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonEntabDetabGoToLineWindowsAction:</string>
						<reference key="source" ref="788100401"/>
						<reference key="destination" ref="637841778"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spacesTextFieldDetabWindow</string>
						<reference key="source" ref="788100401"/>
						<reference key="destination" ref="588956213"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SpacesPerTabEntabDetab</string>
						<reference key="source" ref="588956213"/>
						<reference key="destination" ref="897881294"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588956213"/>
							<reference key="NSDestination" ref="897881294"/>
							<string key="NSLabel">value: values.SpacesPerTabEntabDetab</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SpacesPerTabEntabDetab</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="305135807"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="788100401"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="899167473"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="856219662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13758192"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Detab</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="13758192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496377946"/>
						</object>
						<reference key="parent" ref="856219662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="496377946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588956213"/>
							<reference ref="470643283"/>
							<reference ref="349608801"/>
							<reference ref="637841778"/>
						</object>
						<reference key="parent" ref="13758192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="897881294"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="336596581"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="588956213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89707655"/>
						</object>
						<reference key="parent" ref="496377946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="89707655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017655209"/>
						</object>
						<reference key="parent" ref="588956213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1017655209"/>
						<reference key="parent" ref="89707655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="470643283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574235291"/>
						</object>
						<reference key="parent" ref="496377946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="574235291"/>
						<reference key="parent" ref="470643283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="349608801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492476682"/>
						</object>
						<reference key="parent" ref="496377946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="492476682"/>
						<reference key="parent" ref="349608801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="637841778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909400291"/>
						</object>
						<reference key="parent" ref="496377946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="909400291"/>
						<reference key="parent" ref="637841778"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.lastResizeAction</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{546, 679}, {248, 142}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{546, 679}, {248, 142}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{546, 679}, {248, 142}}</string>
							<string>{{546, 679}, {248, 142}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLExtraInterfaceController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonEntabDetabGoToLineWindowsAction:</string>
							<string>detabButtonDetabWindowAction:</string>
							<string>entabButtonEntabWindowAction:</string>
							<string>goButtonGoToLineWindowAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detabWindow</string>
							<string>entabWindow</string>
							<string>goToLineWindow</string>
							<string>lineTextFieldGoToLineWindow</string>
							<string>openPanelAccessoryView</string>
							<string>openPanelEncodingsPopUp</string>
							<string>printAccessoryView</string>
							<string>spacesTextFieldDetabWindow</string>
							<string>spacesTextFieldEntabWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
