<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="100101363">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="796316587">
				<string key="NSClassName">SMLCommandsController</string>
			</object>
			<object class="NSCustomObject" id="982804539">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="558794111">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="717421025">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{144, 81}, {663, 405}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Commands - Smultron</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 107}</string>
				<object class="NSView" key="NSWindowView" id="856538371">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="542975269">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="649361842">
									<reference key="NSNextResponder" ref="542975269"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="955016825">
											<reference key="NSNextResponder" ref="649361842"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="45614882">
													<reference key="NSNextResponder" ref="955016825"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{179, 368}</string>
													<reference key="NSSuperview" ref="955016825"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="678676845">
														<reference key="NSNextResponder" ref="149423294"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{179, 17}</string>
														<reference key="NSSuperview" ref="149423294"/>
														<reference key="NSTableView" ref="45614882"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="938870487">
														<reference key="NSNextResponder" ref="649361842"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSSuperview" ref="649361842"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="913837208">
															<string key="NSIdentifier">collection</string>
															<double key="NSWidth">1.654434e+02</double>
															<double key="NSMinWidth">7.544336e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents">Q29swrdsZWNjaW9ucw</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="442392631">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="235971844">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="520460725">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSAttributedString" key="NSContents">
																	<string key="NSString">Text Cell</string>
																	<object class="NSDictionary" key="NSAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSFont</string>
																			<string>NSOriginalFont</string>
																			<string>NSParagraphStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="454660320">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSFont">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">1.300000e+01</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<object class="NSFont" id="296939227">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.300000e+01</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<object class="NSMutableParagraphStyle">
																				<int key="NSLineBreakMode">4</int>
																				<nil key="NSTabStops"/>
																			</object>
																		</object>
																	</object>
																</object>
																<reference key="NSSupport" ref="296939227"/>
																<reference key="NSControlView" ref="45614882"/>
																<object class="NSColor" key="NSBackgroundColor" id="87497173">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="676701950">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="661714907">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="235971844"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="45614882"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">name</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor" id="135316038">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">3.300000e+01</double>
													<int key="NSTvFlags">1195376640</int>
													<string key="NSAutosaveName">CommandCollections</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {179, 368}}</string>
											<reference key="NSSuperview" ref="649361842"/>
											<reference key="NSNextKeyView" ref="45614882"/>
											<reference key="NSDocView" ref="45614882"/>
											<reference key="NSBGColor" ref="87497173"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="434521868">
											<reference key="NSNextResponder" ref="649361842"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 17}, {11, 52}}</string>
											<reference key="NSSuperview" ref="649361842"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="649361842"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">2.736842e-01</double>
										</object>
										<object class="NSScroller" id="810191846">
											<reference key="NSNextResponder" ref="649361842"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -22}, {132, 11}}</string>
											<reference key="NSSuperview" ref="649361842"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="649361842"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.230769e-01</double>
										</object>
										<object class="NSClipView" id="149423294">
											<reference key="NSNextResponder" ref="649361842"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="678676845"/>
											</object>
											<string key="NSFrame">{{1, 0}, {179, 17}}</string>
											<reference key="NSSuperview" ref="649361842"/>
											<reference key="NSNextKeyView" ref="678676845"/>
											<reference key="NSDocView" ref="678676845"/>
											<reference key="NSBGColor" ref="87497173"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="938870487"/>
									</object>
									<string key="NSFrameSize">{181, 386}</string>
									<reference key="NSSuperview" ref="542975269"/>
									<reference key="NSNextKeyView" ref="955016825"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="434521868"/>
									<reference key="NSHScroller" ref="810191846"/>
									<reference key="NSContentView" ref="955016825"/>
									<reference key="NSHeaderClipView" ref="149423294"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCDAAAQgwAAA</bytes>
								</object>
								<object class="NSSplitView" id="476991014">
									<reference key="NSNextResponder" ref="542975269"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="161216143">
											<reference key="NSNextResponder" ref="476991014"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="35215194">
													<reference key="NSNextResponder" ref="161216143"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="861295066">
															<reference key="NSNextResponder" ref="35215194"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{473, 196}</string>
															<reference key="NSSuperview" ref="35215194"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="99085091">
																<reference key="NSNextResponder" ref="583369264"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{473, 17}</string>
																<reference key="NSSuperview" ref="583369264"/>
																<reference key="NSTableView" ref="861295066"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="373761298">
																<reference key="NSNextResponder" ref="161216143"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="161216143"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="583869828">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">2.107056e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Nom</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="756969343">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="442392631"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="465467210">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="296939227"/>
																		<reference key="NSControlView" ref="861295066"/>
																		<reference key="NSBackgroundColor" ref="87497173"/>
																		<reference key="NSTextColor" ref="661714907"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="861295066"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">name</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
																<object class="NSTableColumn" id="883720448">
																	<string key="NSIdentifier">inline</string>
																	<double key="NSWidth">5.731006e+01</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Inline</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="797651615">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="454660320"/>
																		</object>
																		<reference key="NSTextColor" ref="442392631"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="654187406">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.200000e+01</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="861295066"/>
																		<int key="NSButtonFlags">1211912703</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="861295066"/>
																</object>
																<object class="NSTableColumn" id="185033813">
																	<string key="NSIdentifier">interpreter</string>
																	<double key="NSWidth">1.360000e+02</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string type="base64-UTF8" key="NSContents">SW50w6hycHJldA</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="797651615"/>
																		<reference key="NSTextColor" ref="442392631"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="957320709">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="296939227"/>
																		<reference key="NSControlView" ref="861295066"/>
																		<reference key="NSBackgroundColor" ref="87497173"/>
																		<reference key="NSTextColor" ref="661714907"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="861295066"/>
																</object>
																<object class="NSTableColumn" id="501808292">
																	<string key="NSIdentifier">shortcut</string>
																	<double key="NSWidth">5.000000e+01</double>
																	<double key="NSMinWidth">3.588135e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Drecera</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="756969343"/>
																		<reference key="NSTextColor" ref="442392631"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="864872295">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="296939227"/>
																		<reference key="NSControlView" ref="861295066"/>
																		<reference key="NSBackgroundColor" ref="87497173"/>
																		<reference key="NSTextColor" ref="661714907"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="861295066"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="454660320"/>
															<reference key="NSGridColor" ref="135316038"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1337982976</int>
															<string key="NSAutosaveName">SelectedCommands3</string>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {473, 196}}</string>
													<reference key="NSSuperview" ref="161216143"/>
													<reference key="NSNextKeyView" ref="861295066"/>
													<reference key="NSDocView" ref="861295066"/>
													<reference key="NSBGColor" ref="87497173"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="420360362">
													<reference key="NSNextResponder" ref="161216143"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 17}, {11, 184}}</string>
													<reference key="NSSuperview" ref="161216143"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="161216143"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.435897e-01</double>
												</object>
												<object class="NSScroller" id="556406494">
													<reference key="NSNextResponder" ref="161216143"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {400, 11}}</string>
													<reference key="NSSuperview" ref="161216143"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="161216143"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.950249e-01</double>
												</object>
												<object class="NSClipView" id="583369264">
													<reference key="NSNextResponder" ref="161216143"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="99085091"/>
													</object>
													<string key="NSFrame">{{1, 0}, {473, 17}}</string>
													<reference key="NSSuperview" ref="161216143"/>
													<reference key="NSNextKeyView" ref="99085091"/>
													<reference key="NSDocView" ref="99085091"/>
													<reference key="NSBGColor" ref="87497173"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="373761298"/>
											</object>
											<string key="NSFrameSize">{475, 214}</string>
											<reference key="NSSuperview" ref="476991014"/>
											<reference key="NSNextKeyView" ref="35215194"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="420360362"/>
											<reference key="NSHScroller" ref="556406494"/>
											<reference key="NSContentView" ref="35215194"/>
											<reference key="NSHeaderClipView" ref="583369264"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSScrollView" id="306079184">
											<reference key="NSNextResponder" ref="476991014"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="133727681">
													<reference key="NSNextResponder" ref="306079184"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="88873732">
															<reference key="NSNextResponder" ref="133727681"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{473, 14}</string>
															<reference key="NSSuperview" ref="133727681"/>
															<object class="NSTextContainer" key="NSTextContainer" id="491854498">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="491854498"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="88873732"/>
																<double key="NSWidth">4.730000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11107</int>
																<reference key="NSBackgroundColor" ref="454660320"/>
																<reference key="NSInsertionColor" ref="235971844"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="676701950"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="235971844"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{473, 1e+07}</string>
															<string key="NSMinize">{114, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {473, 161}}</string>
													<reference key="NSSuperview" ref="306079184"/>
													<reference key="NSNextKeyView" ref="88873732"/>
													<reference key="NSDocView" ref="88873732"/>
													<reference key="NSBGColor" ref="454660320"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="67472517">
													<reference key="NSNextResponder" ref="306079184"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 56}}</string>
													<reference key="NSSuperview" ref="306079184"/>
													<reference key="NSTarget" ref="306079184"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
												</object>
												<object class="NSScroller" id="1043889557">
													<reference key="NSNextResponder" ref="306079184"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="306079184"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="306079184"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 223}, {475, 163}}</string>
											<reference key="NSSuperview" ref="476991014"/>
											<reference key="NSNextKeyView" ref="133727681"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="67472517"/>
											<reference key="NSHScroller" ref="1043889557"/>
											<reference key="NSContentView" ref="133727681"/>
										</object>
									</object>
									<string key="NSFrame">{{190, 0}, {475, 386}}</string>
									<reference key="NSSuperview" ref="542975269"/>
								</object>
							</object>
							<string key="NSFrame">{{-1, 20}, {665, 386}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="826124244">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{575, 2}, {80, 16}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="953745028">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string type="base64-UTF8" key="NSContents">SW5zZXJ0YSBjYW3DrQ</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="826124244"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="113086399">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{249, -1}, {74, 17}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="257147531">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVzID0gc2VsZWNjacOzA</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="113086399"/>
								<object class="NSColor" key="NSBackgroundColor" id="1062095088">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="676701950"/>
								</object>
								<reference key="NSTextColor" ref="661714907"/>
							</object>
						</object>
						<object class="NSTextField" id="267084961">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{466, -1}, {87, 17}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1024792226">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVwID0gY2Ftw60gYWN0dWFsA</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="267084961"/>
								<reference key="NSBackgroundColor" ref="1062095088"/>
								<reference key="NSTextColor" ref="661714907"/>
							</object>
						</object>
						<object class="NSTextField" id="200582573">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{340, -6}, {106, 22}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923890762">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">JSVkID0gZGlyZWN0b3JpIGFjdHVhbAo</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="200582573"/>
								<reference key="NSBackgroundColor" ref="1062095088"/>
								<reference key="NSTextColor" ref="661714907"/>
							</object>
						</object>
						<object class="NSTextField" id="945760806">
							<reference key="NSNextResponder" ref="856538371"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{43, -17}, {186, 33}}</string>
							<reference key="NSSuperview" ref="856538371"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="9527952">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">SW5jbG91IGVsIGNhbcOtIGNvbXBsZXJ0IGFsIGNvbWFuZGFtZW50Cg</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="945760806"/>
								<reference key="NSBackgroundColor" ref="1062095088"/>
								<reference key="NSTextColor" ref="661714907"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{663, 405}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{500, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">CommandsWindow</string>
			</object>
			<object class="NSArrayController" id="330468944">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>snippets</string>
					<string>commands</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">CommandCollection</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="86069833">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>snippets</string>
					<string>text</string>
					<string>name</string>
					<string>shortcut</string>
					<string>shortcutDisplayString</string>
					<string>inline</string>
					<string>interpreter</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Command</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1038529148">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="927221752">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSearchField" id="635103441">
						<reference key="NSNextResponder" ref="927221752"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{7, 6}, {145, 22}}</string>
						<reference key="NSSuperview" ref="927221752"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="682208829">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">1024</int>
							<string type="base64-UTF8" key="NSContents">Q29swrdsZWNjacOzIGFjdHVhbA</string>
							<reference key="NSSupport" ref="296939227"/>
							<string key="NSPlaceholderString">Current collection</string>
							<reference key="NSControlView" ref="635103441"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="454660320"/>
							</object>
							<reference key="NSTextColor" ref="661714907"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="682208829"/>
								<reference key="NSControlView" ref="635103441"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<reference ref="9"/>
										</object>
									</object>
								</object>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="682208829"/>
								<reference key="NSControlView" ref="635103441"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<string key="NSRecentsAutosaveName">C</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{152, 33}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="330468944"/>
						<reference key="destination" ref="796316587"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="330468944"/>
							<reference key="NSDestination" ref="796316587"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="717421025"/>
						<reference key="destination" ref="796316587"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="913837208"/>
						<reference key="destination" ref="330468944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913837208"/>
							<reference key="NSDestination" ref="330468944"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="583869828"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="583869828"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.shortcutDisplayString</string>
						<reference key="source" ref="501808292"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501808292"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">value: arrangedObjects.shortcutDisplayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.shortcutDisplayString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.text</string>
						<reference key="source" ref="88873732"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="88873732"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">value: selection.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="88873732"/>
						<reference key="destination" ref="1038529148"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="88873732"/>
							<reference key="NSDestination" ref="1038529148"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandCollectionsTableView</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="45614882"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsTableView</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="861295066"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsWindow</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="717421025"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandCollectionsArrayController</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="330468944"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsArrayController</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="86069833"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.inline</string>
						<reference key="source" ref="883720448"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883720448"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">value: arrangedObjects.inline</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.inline</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsTextView</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="88873732"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.commands</string>
						<reference key="source" ref="86069833"/>
						<reference key="destination" ref="330468944"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="86069833"/>
							<reference key="NSDestination" ref="330468944"/>
							<string key="NSLabel">contentSet: selection.commands</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.commands</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.interpreter</string>
						<reference key="source" ref="185033813"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="185033813"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">value: arrangedObjects.interpreter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.interpreter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="45614882"/>
						<reference key="destination" ref="796316587"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="861295066"/>
						<reference key="destination" ref="796316587"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertPathAction:</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="826124244"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandsFilterView</string>
						<reference key="source" ref="796316587"/>
						<reference key="destination" ref="927221752"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="635103441"/>
						<reference key="destination" ref="86069833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="635103441"/>
							<reference key="NSDestination" ref="86069833"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Current collection</string>
									<string>name contains[c] $value OR text contains[c] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="100101363"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="796316587"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="982804539"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="558794111"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="717421025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856538371"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856538371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542975269"/>
							<reference ref="826124244"/>
							<reference ref="113086399"/>
							<reference ref="267084961"/>
							<reference ref="200582573"/>
							<reference ref="945760806"/>
						</object>
						<reference key="parent" ref="717421025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="542975269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649361842"/>
							<reference ref="476991014"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="649361842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45614882"/>
							<reference ref="434521868"/>
							<reference ref="810191846"/>
							<reference ref="678676845"/>
						</object>
						<reference key="parent" ref="542975269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="45614882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913837208"/>
						</object>
						<reference key="parent" ref="649361842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="913837208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520460725"/>
						</object>
						<reference key="parent" ref="45614882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="476991014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306079184"/>
							<reference ref="161216143"/>
						</object>
						<reference key="parent" ref="542975269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="306079184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88873732"/>
							<reference ref="67472517"/>
							<reference ref="1043889557"/>
						</object>
						<reference key="parent" ref="476991014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="88873732"/>
						<reference key="parent" ref="306079184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="161216143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861295066"/>
							<reference ref="420360362"/>
							<reference ref="556406494"/>
							<reference ref="99085091"/>
						</object>
						<reference key="parent" ref="476991014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="861295066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583869828"/>
							<reference ref="501808292"/>
							<reference ref="883720448"/>
							<reference ref="185033813"/>
						</object>
						<reference key="parent" ref="161216143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="583869828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465467210"/>
						</object>
						<reference key="parent" ref="861295066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="501808292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864872295"/>
						</object>
						<reference key="parent" ref="861295066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="883720448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654187406"/>
						</object>
						<reference key="parent" ref="861295066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="654187406"/>
						<reference key="parent" ref="883720448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="185033813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957320709"/>
						</object>
						<reference key="parent" ref="861295066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="826124244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953745028"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="113086399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257147531"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="267084961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024792226"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="200582573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923890762"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="945760806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9527952"/>
						</object>
						<reference key="parent" ref="856538371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="330468944"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandCollectionsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="86069833"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1038529148"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="927221752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635103441"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommandsFilterView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="635103441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682208829"/>
						</object>
						<reference key="parent" ref="927221752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="953745028"/>
						<reference key="parent" ref="826124244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="257147531"/>
						<reference key="parent" ref="113086399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="1024792226"/>
						<reference key="parent" ref="267084961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="923890762"/>
						<reference key="parent" ref="200582573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="9527952"/>
						<reference key="parent" ref="945760806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="682208829"/>
						<reference key="parent" ref="635103441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="520460725"/>
						<reference key="parent" ref="913837208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="465467210"/>
						<reference key="parent" ref="583869828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="864872295"/>
						<reference key="parent" ref="501808292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="957320709"/>
						<reference key="parent" ref="185033813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="434521868"/>
						<reference key="parent" ref="649361842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="810191846"/>
						<reference key="parent" ref="649361842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="678676845"/>
						<reference key="parent" ref="649361842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="67472517"/>
						<reference key="parent" ref="306079184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="1043889557"/>
						<reference key="parent" ref="306079184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="420360362"/>
						<reference key="parent" ref="161216143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="556406494"/>
						<reference key="parent" ref="161216143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="99085091"/>
						<reference key="parent" ref="161216143"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.CustomClassName</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.CustomClassName</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>143.CustomClassName</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.CustomClassName</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>232.IBPluginDependency</string>
					<string>232.ImportedFromIB2</string>
					<string>240.IBShouldRemoveOnLegacySave</string>
					<string>241.IBShouldRemoveOnLegacySave</string>
					<string>242.IBShouldRemoveOnLegacySave</string>
					<string>243.IBShouldRemoveOnLegacySave</string>
					<string>244.IBShouldRemoveOnLegacySave</string>
					<string>245.IBShouldRemoveOnLegacySave</string>
					<string>246.IBShouldRemoveOnLegacySave</string>
					<string>247.IBShouldRemoveOnLegacySave</string>
					<string>248.IBShouldRemoveOnLegacySave</string>
					<string>249.IBShouldRemoveOnLegacySave</string>
					<string>250.IBShouldRemoveOnLegacySave</string>
					<string>251.IBShouldRemoveOnLegacySave</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{500, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">251</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLCommandsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>insertDirectoryAction:</string>
							<string>insertPathAction:</string>
							<string>newCollectionAction:</string>
							<string>newCommandAction:</string>
							<string>runAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandCollectionsArrayController</string>
							<string>commandCollectionsTableView</string>
							<string>commandsArrayController</string>
							<string>commandsFilterView</string>
							<string>commandsTableView</string>
							<string>commandsTextView</string>
							<string>commandsWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSTableView</string>
							<string>NSTextView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
