<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="300953526">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="684247116">
				<string key="NSClassName">FRAAdvancedFindController</string>
			</object>
			<object class="NSCustomObject" id="277906900">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="478117968">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="44684229">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{126, 135}, {567, 557}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Advanced Find - Fraise</string>
				<string key="NSWindowClass">FRAAdvancedFindPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 400}</string>
				<object class="NSView" key="NSWindowView" id="634227850">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="1016880588">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-1, 439}, {569, 27}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<string key="NSClassName">FRAGradientBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="182121828">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{483, 523}, {68, 28}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="256627152">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">5qSc57SiA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="182121828"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1052531775">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 530}, {31, 14}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="454634268">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string type="base64-UTF8" key="NSContents">5qSc57SiOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1052531775"/>
								<object class="NSColor" key="NSBackgroundColor" id="81109874">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="281494845">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="934687222">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="41312094">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1012647197">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{483, 496}, {68, 28}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="168292834">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">572u5o+bA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1012647197"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="153596724">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 504}, {31, 14}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="728730588">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string type="base64-UTF8" key="NSContents">572u5o+bOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153596724"/>
								<reference key="NSBackgroundColor" ref="81109874"/>
								<reference key="NSTextColor" ref="934687222"/>
							</object>
						</object>
						<object class="NSButton" id="530745782">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 475}, {132, 16}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="695272383">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5aSn5paH5a2X77yP5bCP5paH5a2X44KS54Sh6KaWA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="530745782"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="160655802">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="760945409">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{317, 475}, {151, 16}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="413323173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">5q2j6KaP6KGo54++44KS5L2/55So44GZ44KLA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="760945409"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="160655802"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSearchField" id="111782590">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{71, 528}, {407, 19}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="82805378">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="111782590"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="916110175">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="483253800">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="934687222"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="82805378"/>
									<reference key="NSControlView" ref="111782590"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="82805378"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Find Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSSearchField" id="95615495">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{71, 501}, {407, 19}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="784810296">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="95615495"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="916110175"/>
								<reference key="NSTextColor" ref="934687222"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="784810296"/>
									<reference key="NSControlView" ref="95615495"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="784810296"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Replace Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="715928062">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 475}, {111, 16}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="383956672">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">6YG45oqe56+E5Zuy44KS5qSc57SiA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="715928062"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="160655802"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="417698795">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{478, 470}, {21, 23}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="976766228">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="250613620">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="417698795"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="250613620"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="313490387">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{-3, -4}, {572, 22}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937887068">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="313490387"/>
								<reference key="NSBackgroundColor" ref="81109874"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="791462301">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="513306069">
									<reference key="NSNextResponder" ref="791462301"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="438646231">
											<reference key="NSNextResponder" ref="513306069"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="215664838">
													<reference key="NSNextResponder" ref="438646231"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{567, 197}</string>
													<reference key="NSSuperview" ref="438646231"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{550, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="767051494">
															<string key="NSIdentifier">displayString</string>
															<double key="NSWidth">5.638364e+02</double>
															<double key="NSMinWidth">8.183643e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Display String</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="41312094"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="913686840">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="250613620"/>
																<reference key="NSControlView" ref="215664838"/>
																<object class="NSColor" key="NSBackgroundColor" id="529731167">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="281494845"/>
																</object>
																<reference key="NSTextColor" ref="934687222"/>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="215664838"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="483253800"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">306184192</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {567, 197}}</string>
											<reference key="NSSuperview" ref="513306069"/>
											<reference key="NSNextKeyView" ref="215664838"/>
											<reference key="NSDocView" ref="215664838"/>
											<reference key="NSBGColor" ref="529731167"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="694618124">
											<reference key="NSNextResponder" ref="513306069"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 1}, {15, 197}}</string>
											<reference key="NSSuperview" ref="513306069"/>
											<reference key="NSTarget" ref="513306069"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">7.406015e-01</double>
										</object>
										<object class="NSScroller" id="684351431">
											<reference key="NSNextResponder" ref="513306069"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -30}, {552, 15}}</string>
											<reference key="NSSuperview" ref="513306069"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="513306069"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.735450e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{569, 199}</string>
									<reference key="NSSuperview" ref="791462301"/>
									<reference key="NSNextKeyView" ref="438646231"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="694618124"/>
									<reference key="NSHScroller" ref="684351431"/>
									<reference key="NSContentView" ref="438646231"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSCustomView" id="205339031">
									<reference key="NSNextResponder" ref="791462301"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 208}, {569, 210}}</string>
									<reference key="NSSuperview" ref="791462301"/>
									<string key="NSClassName">FRADummyView</string>
									<string key="NSExtension">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 22}, {569, 418}}</string>
							<reference key="NSSuperview" ref="634227850"/>
						</object>
						<object class="NSBox" id="695604695">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 463}, {567, 5}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="250613620"/>
								<reference key="NSBackgroundColor" ref="916110175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="531040445">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{316, 442}, {134, 19}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="548494676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">44GZ44G544Gm44Gu44OJ44Kt44Ol44Oh44Oz44OIA</string>
								<object class="NSFont" key="NSSupport" id="29">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="NSTag">2</int>
								<reference key="NSControlView" ref="531040445"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<object class="NSFont" key="NSAlternateImage" id="244835458">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="937148703">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{172, 442}, {122, 19}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370983462">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">54++5Zyo44Gu44OX44Ot44K444Kn44Kv44OIA</string>
								<reference key="NSSupport" ref="29"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="937148703"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<reference key="NSAlternateImage" ref="244835458"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="713161274">
							<reference key="NSNextResponder" ref="634227850"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{20, 442}, {130, 19}}</string>
							<reference key="NSSuperview" ref="634227850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="461045409">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">54++5Zyo44Gu44OJ44Kt44Ol44Oh44Oz44OIA</string>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="713161274"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<reference key="NSAlternateImage" ref="244835458"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{567, 557}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">AdvancedFind</string>
			</object>
			<object class="NSUserDefaultsController" id="323758958">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="183740830">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="977066966">
						<reference key="NSMenu" ref="183740830"/>
						<string key="NSTitle">Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="866756998">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="997045530">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="303240240">
						<reference key="NSMenu" ref="183740830"/>
						<string type="base64-UTF8" key="NSTitle">UmVjZW50cyA8ZG8gbm90IGxvY2FsaXNlPg</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="866756998"/>
						<reference key="NSMixedImage" ref="997045530"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="10402911">
						<reference key="NSMenu" ref="183740830"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="866756998"/>
						<reference key="NSMixedImage" ref="997045530"/>
					</object>
					<object class="NSMenuItem" id="793329134">
						<reference key="NSMenu" ref="183740830"/>
						<string key="NSTitle">Clear Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="866756998"/>
						<reference key="NSMixedImage" ref="997045530"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSTreeController" id="435540548">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>string</string>
					<string>displayString</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="111782590"/>
						<reference key="destination" ref="95615495"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="44684229"/>
						<reference key="destination" ref="111782590"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IgnoreCaseAdvancedFind</string>
						<reference key="source" ref="530745782"/>
						<reference key="destination" ref="323758958"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="530745782"/>
							<reference key="NSDestination" ref="323758958"/>
							<string key="NSLabel">value: values.IgnoreCaseAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IgnoreCaseAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseRegularExpressionsAdvancedFind</string>
						<reference key="source" ref="760945409"/>
						<reference key="destination" ref="323758958"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="760945409"/>
							<reference key="NSDestination" ref="323758958"/>
							<string key="NSLabel">value: values.UseRegularExpressionsAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseRegularExpressionsAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OnlyInSelectionAdvancedFind</string>
						<reference key="source" ref="715928062"/>
						<reference key="destination" ref="323758958"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="715928062"/>
							<reference key="NSDestination" ref="323758958"/>
							<string key="NSLabel">value: values.OnlyInSelectionAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OnlyInSelectionAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="111782590"/>
						<reference key="destination" ref="183740830"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="95615495"/>
						<reference key="destination" ref="183740830"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedFindWindow</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="44684229"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findSearchField</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="111782590"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceSearchField</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="95615495"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultDocumentContentView</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="205339031"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultTextField</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="313490387"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findAction:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="182121828"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAction:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="1012647197"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="435540548"/>
						<reference key="destination" ref="684247116"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435540548"/>
							<reference key="NSDestination" ref="684247116"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultsTreeController</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="435540548"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayString</string>
						<reference key="source" ref="767051494"/>
						<reference key="destination" ref="435540548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767051494"/>
							<reference key="NSDestination" ref="435540548"/>
							<string key="NSLabel">value: arrangedObjects.displayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultsOutlineView</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="215664838"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedFindSplitView</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="791462301"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="215664838"/>
						<reference key="destination" ref="684247116"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showRegularExpressionsHelpPanelAction:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="417698795"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="531040445"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="937148703"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="713161274"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allDocumentsScope</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="531040445"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentProjectScope</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="937148703"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentDocumentScope</string>
						<reference key="source" ref="684247116"/>
						<reference key="destination" ref="713161274"/>
					</object>
					<int key="connectionID">211</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="300953526"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="684247116"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="277906900"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="478117968"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="44684229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634227850"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AdvancedFindWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="634227850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111782590"/>
							<reference ref="95615495"/>
							<reference ref="153596724"/>
							<reference ref="182121828"/>
							<reference ref="760945409"/>
							<reference ref="1012647197"/>
							<reference ref="530745782"/>
							<reference ref="1052531775"/>
							<reference ref="715928062"/>
							<reference ref="417698795"/>
							<reference ref="313490387"/>
							<reference ref="1016880588"/>
							<reference ref="791462301"/>
							<reference ref="695604695"/>
							<reference ref="531040445"/>
							<reference ref="937148703"/>
							<reference ref="713161274"/>
						</object>
						<reference key="parent" ref="44684229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="111782590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82805378"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="95615495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784810296"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="153596724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728730588"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="182121828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256627152"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="760945409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413323173"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1012647197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168292834"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="530745782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695272383"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1052531775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454634268"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="715928062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="383956672"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="417698795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976766228"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="313490387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937887068"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1016880588"/>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="791462301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205339031"/>
							<reference ref="513306069"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="205339031"/>
						<reference key="parent" ref="791462301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="513306069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215664838"/>
							<reference ref="694618124"/>
							<reference ref="684351431"/>
						</object>
						<reference key="parent" ref="791462301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="215664838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767051494"/>
						</object>
						<reference key="parent" ref="513306069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="767051494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913686840"/>
						</object>
						<reference key="parent" ref="215664838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="695604695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="597640529">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="597640529"/>
						<reference key="parent" ref="695604695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="531040445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548494676"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="937148703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370983462"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="713161274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461045409"/>
						</object>
						<reference key="parent" ref="634227850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="323758958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="183740830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793329134"/>
							<reference ref="10402911"/>
							<reference ref="303240240"/>
							<reference ref="977066966"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RecentSearches</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="793329134"/>
						<reference key="parent" ref="183740830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="10402911"/>
						<reference key="parent" ref="183740830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="303240240"/>
						<reference key="parent" ref="183740830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="977066966"/>
						<reference key="parent" ref="183740830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="435540548"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FindResultsTreeController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="82805378"/>
						<reference key="parent" ref="111782590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="784810296"/>
						<reference key="parent" ref="95615495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="728730588"/>
						<reference key="parent" ref="153596724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="256627152"/>
						<reference key="parent" ref="182121828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="413323173"/>
						<reference key="parent" ref="760945409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="168292834"/>
						<reference key="parent" ref="1012647197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="695272383"/>
						<reference key="parent" ref="530745782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="454634268"/>
						<reference key="parent" ref="1052531775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="383956672"/>
						<reference key="parent" ref="715928062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="976766228"/>
						<reference key="parent" ref="417698795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="937887068"/>
						<reference key="parent" ref="313490387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="548494676"/>
						<reference key="parent" ref="531040445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="370983462"/>
						<reference key="parent" ref="937148703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="461045409"/>
						<reference key="parent" ref="713161274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="913686840"/>
						<reference key="parent" ref="767051494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="694618124"/>
						<reference key="parent" ref="513306069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="684351431"/>
						<reference key="parent" ref="513306069"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>127.CustomClassName</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>228.IBShouldRemoveOnLegacySave</string>
					<string>229.IBShouldRemoveOnLegacySave</string>
					<string>230.IBShouldRemoveOnLegacySave</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.lastResizeAction</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>FRASplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{126, 135}, {567, 557}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{126, 135}, {567, 557}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{126, 135}, {567, 557}}</string>
							<string>{{126, 135}, {567, 557}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRAAdvancedFindController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>findAction:</string>
							<string>replaceAction:</string>
							<string>searchScopeChanged:</string>
							<string>showRegularExpressionsHelpPanelAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedFindSplitView</string>
							<string>advancedFindWindow</string>
							<string>allDocumentsScope</string>
							<string>currentDocumentScope</string>
							<string>currentProjectScope</string>
							<string>currentlyDisplayedDocumentInAdvancedFind</string>
							<string>findResultTextField</string>
							<string>findResultsOutlineView</string>
							<string>findResultsTreeController</string>
							<string>findSearchField</string>
							<string>replaceSearchField</string>
							<string>resultDocumentContentView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
							<string>NSSearchField</string>
							<string>NSSearchField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRAAdvancedFindPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRADummyView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRAGradientBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRASplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fraise.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
