<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="35"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="738375611">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="440728982">
				<string key="NSClassName">SMLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="762602608">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="535326539">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="83520811">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="866008449">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{165, 360}, {160, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="636834122">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Luo uusi asiakirja</string>
							<object class="NSFont" key="NSSupport" id="663737243">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="866008449"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="137181474">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1060261809">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 212}, {295, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="992702796">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">TsOkeXTDpCByaXZpbnVtZXJvcGFsa2tpLCBsZXZleXMgKHBpa3NlbGVpbsOkKTo</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="1060261809"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="102412369">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 278}, {135, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="674469654">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">S8Okw6RyaSByaXZpdA</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="102412369"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="426981794">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{406, 20}, {36, 19}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="508718345">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2008939520</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="171999099">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="5"/>
										<object class="NSAttributedString" id="200517990">
											<string key="NSString">0</string>
											<object class="NSDictionary" key="NSAttributes" id="755031485">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string>,</string>
										<integer value="1000" id="425431048"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSDecimalNumberPlaceholder" id="531550289">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="98347514">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0" id="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="200517990"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="755031485"/>
								</object>
								<reference key="NS.min" ref="98347514"/>
								<reference key="NS.max" ref="531550289"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="426981794"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="66714756">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="276503634">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="962765976">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="778594979">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{165, 22}, {236, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="310469631">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">S29odGVpZGVuIG3DpMOkcsOkIMOkc2tlaXNldC12YWxpa29zc2E6Cg</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="778594979"/>
							<object class="NSColor" key="NSBackgroundColor" id="769376604">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="980997887">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="962765976"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="357336644">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{463, 211}, {26, 19}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="688748070">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">1</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="271787152">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="981965621">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="578469599">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="755031485"/>
										</object>
										<object class="NSAttributedString" id="310590558">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="755031485"/>
										</object>
										<string>.</string>
										<reference ref="425431048"/>
										<string>,</string>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="167317891">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="720841025">
											<int key="NS.exponent">1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="310590558"/>
								<reference key="NS.nil" ref="981965621"/>
								<reference key="NS.nan" ref="578469599"/>
								<reference key="NS.min" ref="720841025"/>
								<reference key="NS.max" ref="167317891"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="357336644"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="66714756"/>
							<reference key="NSTextColor" ref="276503634"/>
						</object>
					</object>
					<object class="NSButton" id="126702575">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 170}, {164, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="581121556">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">TsOkeXTDpCBzdWxrdXBhcml0A</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="126702575"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="738803666">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 148}, {342, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="383264952">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U2lzZW5uw6QgdXVkZXQgcml2aXQgc2FtYWxsZSB0YXNvbGxlLCBrdWluIHlsZW1waSByaXZpA</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="738803666"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="762203761">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 256}, {198, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="801373000">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">TsOkeXTDpCBuw6RreW3DpHR0w7Ztw6R0IG1lcmtpdA</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="762203761"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="35652299">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{458, 199}, {38, 11}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="111329235">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(20-99)</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="35652299"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSButton" id="875590248">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 87}, {281, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="883041068">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ehdota automaattisesti, viive sekunteina:</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="875590248"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="321874626">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="462063559">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 61}, {201, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="618849086">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ota mukaan normaalit sanat</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="462063559"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="321874626"/>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="14279415">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{446, 86}, {43, 19}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604301891">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="885571296">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="254330183">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="985610869">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="755031485"/>
										</object>
										<object class="NSAttributedString" id="959110059">
											<string key="NSString">0,0</string>
											<reference key="NSAttributes" ref="755031485"/>
										</object>
										<string>,</string>
										<reference ref="425431048"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSLocale">
											<string key="NS.identifier">sv_SE</string>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="391508659">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="945628046">
											<int key="NS.exponent">-1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0.0</string>
										<string>0.0</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.0</string>
								<string key="NS.negativeformat">-0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="959110059"/>
								<reference key="NS.nil" ref="254330183"/>
								<reference key="NS.nan" ref="985610869"/>
								<reference key="NS.min" ref="945628046"/>
								<reference key="NS.max" ref="391508659"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="14279415"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="66714756"/>
							<reference key="NSTextColor" ref="276503634"/>
						</object>
					</object>
					<object class="NSTextField" id="72404211">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{447, 74}, {41, 11}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="734504410">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(0.1-99)</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="72404211"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSButton" id="72796321">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 234}, {261, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="746912732">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tarkista oikeinkirjoitus kirjoitettaessa</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="72796321"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="321874626"/>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="112625930">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{424, 336}, {76, 16}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1005496346">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">Tarkista nyt</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="112625930"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="603951502">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{422, 324}, {94, 11}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="90693528">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">No update available </string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="603951502"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="891219909">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 88}, {144, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="500266866">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QXV0b21hYXR0aW5lbiB0w6R5dHTDtjo</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="891219909"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSTextField" id="492973656">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{46, 361}, {116, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="877959115">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">S8OkeW5uaXN0ZXR0w6Rlc3PDpDo</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="492973656"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSTextField" id="925207164">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{53, 301}, {109, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="363950185">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Uudet Asiakirjat:</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="925207164"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSTextField" id="128066644">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{89, 171}, {73, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="271538023">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Muokkaus:</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="128066644"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSButton" id="401195454">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 126}, {207, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="718185452">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">eyBhbmQgfSDDpGx5a2vDpMOkc3RpIHNpam9pdGVsdHVpbmE</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="401195454"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="429932941">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{166, 300}, {116, 18}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="944627457">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U3ludGFrc2l2w6RyaXR5cw</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="429932941"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="321874626"/>
							<reference key="NSAlternateImage" ref="137181474"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="848904672">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{290, 333}, {130, 22}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="787268585">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="848904672"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="915618428">
								<reference key="NSMenu" ref="568512345"/>
								<string key="NSTitle">Ei koskaan</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="845014980">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="913970160">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="787268585"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="568512345">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="915618428"/>
									<object class="NSMenuItem" id="908620274">
										<reference key="NSMenu" ref="568512345"/>
										<string type="base64-UTF8" key="NSTitle">UMOkaXZpdHTDpGluA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="845014980"/>
										<reference key="NSMixedImage" ref="913970160"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="787268585"/>
									</object>
									<object class="NSMenuItem" id="804530270">
										<reference key="NSMenu" ref="568512345"/>
										<string key="NSTitle">Viikoittain</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="845014980"/>
										<reference key="NSMixedImage" ref="913970160"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="787268585"/>
									</object>
									<object class="NSMenuItem" id="934600708">
										<reference key="NSMenu" ref="568512345"/>
										<string key="NSTitle">Kuukausittain</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="845014980"/>
										<reference key="NSMixedImage" ref="913970160"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="787268585"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="580678272">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{188, 337}, {101, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="805011942">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">RXRzaSBww6Rpdml0eWtzacOkOg</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="580678272"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
					<object class="NSTextField" id="533474918">
						<reference key="NSNextResponder" ref="83520811"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{91, 22}, {71, 17}}</string>
						<reference key="NSSuperview" ref="83520811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="594063089">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Sekalaiset:</string>
							<reference key="NSSupport" ref="663737243"/>
							<reference key="NSControlView" ref="533474918"/>
							<reference key="NSBackgroundColor" ref="769376604"/>
							<reference key="NSTextColor" ref="980997887"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{600, 398}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="751467885">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noUpdateAvailableTextField</string>
						<reference key="source" ref="440728982"/>
						<reference key="destination" ref="603951502"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkNowAction:</string>
						<reference key="source" ref="440728982"/>
						<reference key="destination" ref="112625930"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="440728982"/>
						<reference key="destination" ref="83520811"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewDocumentAtStartup</string>
						<reference key="source" ref="866008449"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866008449"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.NewDocumentAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewDocumentAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LineWrapNewDocuments</string>
						<reference key="source" ref="102412369"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="102412369"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.LineWrapNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LineWrapNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowInvisibleCharacters</string>
						<reference key="source" ref="762203761"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="762203761"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.ShowInvisibleCharacters</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowInvisibleCharacters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoSpellCheck</string>
						<reference key="source" ref="72796321"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="72796321"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.AutoSpellCheck</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoSpellCheck</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowLineNumberGutter</string>
						<reference key="source" ref="1060261809"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060261809"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.ShowLineNumberGutter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GutterWidth</string>
						<reference key="source" ref="357336644"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357336644"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.GutterWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GutterWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.ShowLineNumberGutter</string>
						<reference key="source" ref="357336644"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357336644"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">enabled: values.ShowLineNumberGutter</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowMatchingBraces</string>
						<reference key="source" ref="126702575"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="126702575"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.ShowMatchingBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowMatchingBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IndentNewLinesAutomatically</string>
						<reference key="source" ref="738803666"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="738803666"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.IndentNewLinesAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IndentNewLinesAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutomaticallyIndentBraces</string>
						<reference key="source" ref="401195454"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401195454"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.AutomaticallyIndentBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutomaticallyIndentBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="875590248"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="875590248"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteAfterDelay</string>
						<reference key="source" ref="14279415"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14279415"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.AutocompleteAfterDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteAfterDelay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="14279415"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14279415"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">enabled: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteIncludeStandardWords</string>
						<reference key="source" ref="462063559"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="462063559"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.AutocompleteIncludeStandardWords</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteIncludeStandardWords</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NSRecentDocumentsLimit</string>
						<reference key="source" ref="426981794"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="426981794"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.NSRecentDocumentsLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NSRecentDocumentsLimit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SyntaxColourNewDocuments</string>
						<reference key="source" ref="429932941"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="429932941"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">value: values.SyntaxColourNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SyntaxColourNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.CheckForUpdatesInterval</string>
						<reference key="source" ref="848904672"/>
						<reference key="destination" ref="751467885"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848904672"/>
							<reference key="NSDestination" ref="751467885"/>
							<string key="NSLabel">selectedTag: values.CheckForUpdatesInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.CheckForUpdatesInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="738375611"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="440728982"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="762602608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="83520811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866008449"/>
							<reference ref="1060261809"/>
							<reference ref="102412369"/>
							<reference ref="426981794"/>
							<reference ref="778594979"/>
							<reference ref="357336644"/>
							<reference ref="126702575"/>
							<reference ref="738803666"/>
							<reference ref="762203761"/>
							<reference ref="35652299"/>
							<reference ref="875590248"/>
							<reference ref="462063559"/>
							<reference ref="14279415"/>
							<reference ref="72404211"/>
							<reference ref="72796321"/>
							<reference ref="112625930"/>
							<reference ref="603951502"/>
							<reference ref="891219909"/>
							<reference ref="492973656"/>
							<reference ref="925207164"/>
							<reference ref="128066644"/>
							<reference ref="401195454"/>
							<reference ref="429932941"/>
							<reference ref="848904672"/>
							<reference ref="580678272"/>
							<reference ref="533474918"/>
						</object>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">R2VuZXJhbCA8ZG8gbm90IGxvY2FsaXNlPg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="866008449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="636834122"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1060261809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992702796"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="102412369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674469654"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="426981794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508718345"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="778594979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310469631"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="357336644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688748070"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="126702575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581121556"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="738803666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="383264952"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="762203761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801373000"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="35652299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111329235"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="875590248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883041068"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="462063559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618849086"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="14279415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604301891"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="72404211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734504410"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="72796321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746912732"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="112625930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005496346"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="603951502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90693528"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="891219909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500266866"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="492973656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877959115"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="925207164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363950185"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="128066644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271538023"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="401195454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718185452"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="429932941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944627457"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="848904672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787268585"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="580678272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805011942"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="533474918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594063089"/>
						</object>
						<reference key="parent" ref="83520811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="751467885"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="636834122"/>
						<reference key="parent" ref="866008449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="992702796"/>
						<reference key="parent" ref="1060261809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="674469654"/>
						<reference key="parent" ref="102412369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="508718345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171999099"/>
						</object>
						<reference key="parent" ref="426981794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="310469631"/>
						<reference key="parent" ref="778594979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="688748070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271787152"/>
						</object>
						<reference key="parent" ref="357336644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="581121556"/>
						<reference key="parent" ref="126702575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="383264952"/>
						<reference key="parent" ref="738803666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="801373000"/>
						<reference key="parent" ref="762203761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="111329235"/>
						<reference key="parent" ref="35652299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="883041068"/>
						<reference key="parent" ref="875590248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="618849086"/>
						<reference key="parent" ref="462063559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="604301891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885571296"/>
						</object>
						<reference key="parent" ref="14279415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="734504410"/>
						<reference key="parent" ref="72404211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="746912732"/>
						<reference key="parent" ref="72796321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1005496346"/>
						<reference key="parent" ref="112625930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="90693528"/>
						<reference key="parent" ref="603951502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="500266866"/>
						<reference key="parent" ref="891219909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="877959115"/>
						<reference key="parent" ref="492973656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="363950185"/>
						<reference key="parent" ref="925207164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="271538023"/>
						<reference key="parent" ref="128066644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="718185452"/>
						<reference key="parent" ref="401195454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="944627457"/>
						<reference key="parent" ref="429932941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="787268585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568512345"/>
						</object>
						<reference key="parent" ref="848904672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="805011942"/>
						<reference key="parent" ref="580678272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="594063089"/>
						<reference key="parent" ref="533474918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="171999099"/>
						<reference key="parent" ref="508718345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="271787152"/>
						<reference key="parent" ref="688748070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="885571296"/>
						<reference key="parent" ref="604301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="568512345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934600708"/>
							<reference ref="908620274"/>
							<reference ref="915618428"/>
							<reference ref="804530270"/>
						</object>
						<reference key="parent" ref="787268585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="934600708"/>
						<reference key="parent" ref="568512345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="908620274"/>
						<reference key="parent" ref="568512345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="915618428"/>
						<reference key="parent" ref="568512345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="804530270"/>
						<reference key="parent" ref="568512345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="535326539"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>35.IBEditorWindowLastContentRect</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>35.lastResizeAction</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{63, 356}, {600, 398}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{63, 356}, {600, 398}}</string>
							<string>{{63, 356}, {598, 398}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBar/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedHelpAction:</string>
							<string>appearanceHelpAction:</string>
							<string>checkNowAction:</string>
							<string>generalHelpAction:</string>
							<string>openSaveHelpAction:</string>
							<string>openSetFolderAction:</string>
							<string>revertToStandardSettingsAction:</string>
							<string>saveAsSetFolderAction:</string>
							<string>setFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedView</string>
							<string>appearanceView</string>
							<string>defaults</string>
							<string>encodingsArrayController</string>
							<string>encodingsPopUp</string>
							<string>encodingsTableView</string>
							<string>generalView</string>
							<string>lastSavedFormatPopUp</string>
							<string>noUpdateAvailableTextField</string>
							<string>openSaveView</string>
							<string>preferencesWindow</string>
							<string>syntaxColouringPopUp</string>
							<string>syntaxDefinitionsArrayController</string>
							<string>syntaxDefinitionsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SMLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
