<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="247070621">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="900828018">
				<string key="NSClassName">SMLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="862742740">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="245765883">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="589247644">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMatrix" id="1071340398">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 287}, {282, 66}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1030963372">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Onthoud waar de laatste keer geopend is</string>
								<object class="NSFont" key="NSSupport" id="98686582">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1071340398"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="188494314">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="236185968">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik map van huidig document</string>
								<reference key="NSSupport" ref="98686582"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="1071340398"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="188494314"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="515914663">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik altijd:</string>
								<reference key="NSSupport" ref="98686582"/>
								<int key="NSTag">2</int>
								<reference key="NSControlView" ref="1071340398"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="188494314"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{282, 18}</string>
						<string key="NSIntercellSpacing">{4, 6}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="409336276">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="98686582"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSAlternateImage" ref="188494314"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="1030963372"/>
						<object class="NSColor" key="NSBackgroundColor" id="163995620">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="93703350">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="98686582"/>
					</object>
					<object class="NSTextField" id="977074023">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{214, 286}, {274, 22}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="837539967">
							<int key="NSCellFlags">-2072904127</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="977074023"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="620337359">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="93703350"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="601354998">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="82844906">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="567455020">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{488, 282}, {97, 28}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="617248374">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string type="base64-UTF8" key="NSContents">U3RlbCBtYXAgaW7igKY</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="567455020"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="215751031">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="854527821">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 191}, {264, 66}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1035658545">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">T250aG91ZCBkZSBsYWF0c3RlIOKAnEJld2FhciBhbHPigJ0gbWFwA</string>
								<reference key="NSSupport" ref="98686582"/>
								<reference key="NSControlView" ref="854527821"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="188494314"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="625086308">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik map van huidig document</string>
								<reference key="NSSupport" ref="98686582"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="854527821"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="188494314"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1066121213">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik altijd:</string>
								<reference key="NSSupport" ref="98686582"/>
								<reference key="NSControlView" ref="854527821"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="188494314"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{264, 18}</string>
						<string key="NSIntercellSpacing">{4, 6}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="573780952">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="98686582"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSAlternateImage" ref="188494314"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="1035658545"/>
						<reference key="NSBackgroundColor" ref="163995620"/>
						<reference key="NSCellBackgroundColor" ref="93703350"/>
						<reference key="NSFont" ref="98686582"/>
					</object>
					<object class="NSTextField" id="268847040">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{214, 190}, {274, 22}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="707930214">
							<int key="NSCellFlags">-2072904127</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="268847040"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="620337359"/>
							<reference key="NSTextColor" ref="601354998"/>
						</object>
					</object>
					<object class="NSButton" id="101334710">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{487, 186}, {97, 28}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="27776069">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string type="base64-UTF8" key="NSContents">U3RlbCBtYXAgaW7igKY</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="101334710"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="215751031"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1030274403">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{55, 337}, {42, 17}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207335404">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Open:</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="1030274403"/>
							<reference key="NSBackgroundColor" ref="163995620"/>
							<object class="NSColor" key="NSTextColor" id="154628440">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="82844906"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="35396681">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 241}, {80, 17}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496636933">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bewaar als:</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="35396681"/>
							<reference key="NSBackgroundColor" ref="163995620"/>
							<reference key="NSTextColor" ref="154628440"/>
						</object>
					</object>
					<object class="NSButton" id="573149012">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 74}, {252, 18}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="930780040">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Document toekennen aan Smultron</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="573149012"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="464268843">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="468861864">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{180, 16}, {138, 22}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="687195866">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="468861864"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="215751031"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="856705146">
								<reference key="NSMenu" ref="202374645"/>
								<string key="NSTitle">Windows (CRLF)</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="758416847">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="331588868">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">2</int>
								<reference key="NSTarget" ref="687195866"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="202374645">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="1065015829">
										<reference key="NSMenu" ref="202374645"/>
										<string key="NSTitle">Unix - Mac OS X (LF)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="758416847"/>
										<reference key="NSMixedImage" ref="331588868"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="687195866"/>
									</object>
									<object class="NSMenuItem" id="853223082">
										<reference key="NSMenu" ref="202374645"/>
										<string key="NSTitle">Mac (CR)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="758416847"/>
										<reference key="NSMixedImage" ref="331588868"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="687195866"/>
									</object>
									<reference ref="856705146"/>
									<object class="NSMenuItem" id="5215366">
										<reference key="NSMenu" ref="202374645"/>
										<string key="NSTitle">Laat ongemoeid</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="758416847"/>
										<reference key="NSMixedImage" ref="331588868"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="687195866"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="29387706">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{102, 21}, {81, 17}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="894530270">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Regeleinde:</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="29387706"/>
							<reference key="NSBackgroundColor" ref="163995620"/>
							<reference key="NSTextColor" ref="154628440"/>
						</object>
					</object>
					<object class="NSButton" id="623662029">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 48}, {280, 18}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="685527338">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">VG9ldm9lZ2VuIGFhbiDigJxCZXdhYXIgYWxz4oCdLW5hYW06A</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="623662029"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="464268843"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="618634351">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{388, 46}, {126, 19}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="899744636">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="618634351"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="620337359"/>
							<reference key="NSTextColor" ref="601354998"/>
						</object>
					</object>
					<object class="NSButton" id="621260602">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 144}, {403, 18}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="712998635">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open alle documenten die open waren toen Smultron stopte</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="621260602"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="464268843"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="562954425">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{100, 118}, {387, 18}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="290269657">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open alle projecten die open waren toen Smultron stopte</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="562954425"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<reference key="NSAlternateImage" ref="464268843"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="807127665">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 75}, {89, 17}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="683613927">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bij bewaren:</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="807127665"/>
							<reference key="NSBackgroundColor" ref="163995620"/>
							<reference key="NSTextColor" ref="154628440"/>
						</object>
					</object>
					<object class="NSTextField" id="578480151">
						<reference key="NSNextResponder" ref="589247644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 145}, {89, 17}}</string>
						<reference key="NSSuperview" ref="589247644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="235445544">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Bij opstarten:</string>
							<reference key="NSSupport" ref="98686582"/>
							<reference key="NSControlView" ref="578480151"/>
							<reference key="NSBackgroundColor" ref="163995620"/>
							<reference key="NSTextColor" ref="154628440"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{600, 373}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="72193346">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openSaveView</string>
						<reference key="source" ref="900828018"/>
						<reference key="destination" ref="589247644"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSetFolderAction:</string>
						<reference key="source" ref="900828018"/>
						<reference key="destination" ref="567455020"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAsSetFolderAction:</string>
						<reference key="source" ref="900828018"/>
						<reference key="destination" ref="101334710"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.OpenMatrix</string>
						<reference key="source" ref="1071340398"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1071340398"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">selectedIndex: values.OpenMatrix</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.OpenMatrix</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OpenAlwaysUseTextField</string>
						<reference key="source" ref="977074023"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977074023"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.OpenAlwaysUseTextField</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OpenAlwaysUseTextField</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SaveMatrix</string>
						<reference key="source" ref="854527821"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854527821"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">selectedIndex: values.SaveMatrix</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SaveMatrix</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SaveAsAlwaysUseTextField</string>
						<reference key="source" ref="268847040"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268847040"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.SaveAsAlwaysUseTextField</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SaveAsAlwaysUseTextField</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AssignDocumentToSmultronWhenSaving</string>
						<reference key="source" ref="573149012"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573149012"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.AssignDocumentToSmultronWhenSaving</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AssignDocumentToSmultronWhenSaving</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AppendNameInSaveAs</string>
						<reference key="source" ref="623662029"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="623662029"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.AppendNameInSaveAs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AppendNameInSaveAs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AppendNameInSaveAs</string>
						<reference key="source" ref="618634351"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618634351"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">enabled: values.AppendNameInSaveAs</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AppendNameInSaveAs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AppendNameInSaveAsWith</string>
						<reference key="source" ref="618634351"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618634351"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.AppendNameInSaveAsWith</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AppendNameInSaveAsWith</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.LineEndingsPopUp</string>
						<reference key="source" ref="468861864"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="468861864"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">selectedIndex: values.LineEndingsPopUp</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.LineEndingsPopUp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OpenAllDocumentsIHadOpen</string>
						<reference key="source" ref="621260602"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="621260602"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.OpenAllDocumentsIHadOpen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OpenAllDocumentsIHadOpen</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OpenAllProjectsIHadOpen</string>
						<reference key="source" ref="562954425"/>
						<reference key="destination" ref="72193346"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="562954425"/>
							<reference key="NSDestination" ref="72193346"/>
							<string key="NSLabel">value: values.OpenAllProjectsIHadOpen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OpenAllProjectsIHadOpen</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="247070621"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="900828018"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="862742740"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="589247644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071340398"/>
							<reference ref="977074023"/>
							<reference ref="567455020"/>
							<reference ref="854527821"/>
							<reference ref="268847040"/>
							<reference ref="101334710"/>
							<reference ref="1030274403"/>
							<reference ref="35396681"/>
							<reference ref="573149012"/>
							<reference ref="468861864"/>
							<reference ref="29387706"/>
							<reference ref="807127665"/>
							<reference ref="623662029"/>
							<reference ref="618634351"/>
							<reference ref="621260602"/>
							<reference ref="578480151"/>
							<reference ref="562954425"/>
						</object>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">T3BlblNhdmUgPGRvIG5vdCBsb2NhbGlzZT4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1071340398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236185968"/>
							<reference ref="515914663"/>
							<reference ref="1030963372"/>
							<reference ref="409336276"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="236185968"/>
						<reference key="parent" ref="1071340398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="515914663"/>
						<reference key="parent" ref="1071340398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1030963372"/>
						<reference key="parent" ref="1071340398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="977074023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837539967"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="567455020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617248374"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="854527821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625086308"/>
							<reference ref="1066121213"/>
							<reference ref="1035658545"/>
							<reference ref="573780952"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="625086308"/>
						<reference key="parent" ref="854527821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1066121213"/>
						<reference key="parent" ref="854527821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1035658545"/>
						<reference key="parent" ref="854527821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="268847040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707930214"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="101334710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27776069"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1030274403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207335404"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="35396681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496636933"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="573149012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930780040"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="468861864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687195866"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="29387706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894530270"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="807127665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683613927"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="623662029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685527338"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="618634351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899744636"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="621260602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712998635"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="578480151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235445544"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="562954425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290269657"/>
						</object>
						<reference key="parent" ref="589247644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="72193346"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="837539967"/>
						<reference key="parent" ref="977074023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="617248374"/>
						<reference key="parent" ref="567455020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="707930214"/>
						<reference key="parent" ref="268847040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="27776069"/>
						<reference key="parent" ref="101334710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="207335404"/>
						<reference key="parent" ref="1030274403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="496636933"/>
						<reference key="parent" ref="35396681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="930780040"/>
						<reference key="parent" ref="573149012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="687195866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202374645"/>
						</object>
						<reference key="parent" ref="468861864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="894530270"/>
						<reference key="parent" ref="29387706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="683613927"/>
						<reference key="parent" ref="807127665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="685527338"/>
						<reference key="parent" ref="623662029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="899744636"/>
						<reference key="parent" ref="618634351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="712998635"/>
						<reference key="parent" ref="621260602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="235445544"/>
						<reference key="parent" ref="578480151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="290269657"/>
						<reference key="parent" ref="562954425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="409336276"/>
						<reference key="parent" ref="1071340398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="573780952"/>
						<reference key="parent" ref="854527821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="202374645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5215366"/>
							<reference ref="856705146"/>
							<reference ref="853223082"/>
							<reference ref="1065015829"/>
						</object>
						<reference key="parent" ref="687195866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="5215366"/>
						<reference key="parent" ref="202374645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="856705146"/>
						<reference key="parent" ref="202374645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="853223082"/>
						<reference key="parent" ref="202374645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1065015829"/>
						<reference key="parent" ref="202374645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="245765883"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.lastResizeAction</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBEditorWindowLastContentRect</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{84, 358}, {600, 373}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{84, 358}, {600, 373}}</string>
							<string>{{84, 333}, {600, 398}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{253, 325}, {173, 71}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBar/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkNowAction:</string>
							<string>openSetFolderAction:</string>
							<string>revertToStandardSettingsAction:</string>
							<string>saveAsSetFolderAction:</string>
							<string>setFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedView</string>
							<string>appearanceView</string>
							<string>encodingsArrayController</string>
							<string>encodingsPopUp</string>
							<string>encodingsTableView</string>
							<string>generalView</string>
							<string>lastSavedFormatPopUp</string>
							<string>noUpdateAvailableTextField</string>
							<string>openSaveView</string>
							<string>preferencesWindow</string>
							<string>syntaxColouringPopUp</string>
							<string>syntaxDefinitionsArrayController</string>
							<string>syntaxDefinitionsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSArrayController</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SMLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
