<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FRAPreferencesController">
            <connections>
                <outlet property="advancedView" destination="5" id="111"/>
                <outlet property="encodingsArrayController" destination="109" id="114"/>
                <outlet property="encodingsPopUp" destination="100" id="117"/>
                <outlet property="encodingsTableView" destination="105" id="116"/>
                <outlet property="syntaxColouringPopUp" destination="86" id="118"/>
                <outlet property="syntaxDefinitionsArrayController" destination="110" id="115"/>
                <outlet property="syntaxDefinitionsTableView" destination="90" id="119"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Advanced &lt;do not localise&gt;">
            <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="46">
                    <rect key="frame" x="15" y="15" width="221" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Auf Standardwerte zurücksetzen" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="297">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="revertToStandardSettingsAction:" target="-2" id="113"/>
                    </connections>
                </button>
                <tabView misplaced="YES" id="41">
                    <rect key="frame" x="13" y="37" width="574" height="472"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Syntaxhervorhebung" identifier="" id="43">
                            <view key="view" id="45">
                                <rect key="frame" x="10" y="33" width="554" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <colorWell id="50">
                                        <rect key="frame" x="297" y="147" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.KeywordsColourWell" id="203">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <colorWell id="51">
                                        <rect key="frame" x="297" y="181" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.CommentsColourWell" id="200">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <colorWell id="52">
                                        <rect key="frame" x="297" y="215" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.VariablesColourWell" id="197">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" id="55">
                                        <rect key="frame" x="115" y="254" width="94" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Anweisungen:" id="275">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell id="56">
                                        <rect key="frame" x="297" y="249" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.InstructionsColourWell" id="194">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" id="57">
                                        <rect key="frame" x="145" y="220" width="64" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Variable:" id="276">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell id="58">
                                        <rect key="frame" x="297" y="351" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.StringsColourWell" id="189">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" id="59">
                                        <rect key="frame" x="154" y="322" width="55" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Befehle:" id="277">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="60">
                                        <rect key="frame" x="172" y="356" width="37" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Text:" id="278">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell id="61">
                                        <rect key="frame" x="297" y="317" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.CommandsColourWell" id="123">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <button id="62">
                                        <rect key="frame" x="61" y="37" width="445" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="nur bis zum Zeilenende einfärben" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="279">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.OnlyColourTillTheEndOfLine" id="186"/>
                                        </connections>
                                    </button>
                                    <button id="63">
                                        <rect key="frame" x="61" y="63" width="199" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Mehrzeilige Texte einfärben" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="280">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourMultiLineStrings" id="184"/>
                                        </connections>
                                    </button>
                                    <colorWell id="65">
                                        <rect key="frame" x="297" y="113" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.AutocompleteColourWell" id="206">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" id="66">
                                        <rect key="frame" x="305" y="390" width="37" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Farbe" id="282">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="67">
                                        <rect key="frame" x="227" y="390" width="37" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="aktiv" id="283">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="68">
                                        <rect key="frame" x="208" y="382" width="143" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                    <button id="70">
                                        <rect key="frame" x="233" y="355" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="284">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourStrings" id="168"/>
                                        </connections>
                                    </button>
                                    <button id="71">
                                        <rect key="frame" x="233" y="321" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="285">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourCommands" id="170"/>
                                        </connections>
                                    </button>
                                    <button id="72">
                                        <rect key="frame" x="233" y="117" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="286">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourAutocomplete" id="182"/>
                                        </connections>
                                    </button>
                                    <button id="73">
                                        <rect key="frame" x="233" y="151" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="287">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourKeywords" id="180"/>
                                        </connections>
                                    </button>
                                    <button id="74">
                                        <rect key="frame" x="233" y="185" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="288">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourComments" id="178"/>
                                        </connections>
                                    </button>
                                    <button id="75">
                                        <rect key="frame" x="233" y="219" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="289">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourVariables" id="176"/>
                                        </connections>
                                    </button>
                                    <button id="76">
                                        <rect key="frame" x="233" y="253" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="290">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourInstructions" id="174"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" misplaced="YES" id="78">
                                        <rect key="frame" x="138" y="288" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Attribute:" id="291">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell id="79">
                                        <rect key="frame" x="297" y="283" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.AttributesColourWell" id="207">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <button id="80">
                                        <rect key="frame" x="233" y="287" width="22" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="292">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.ColourAttributes" id="172"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" id="81">
                                        <rect key="frame" x="20" y="95" width="514" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" misplaced="YES" id="amz-Ed-6Ii">
                                        <rect key="frame" x="87" y="152" width="122" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Schlüsselworte:" id="off-xc-LR7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" misplaced="YES" id="53">
                                        <rect key="frame" x="115" y="186" width="94" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Kommentare:" id="273">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" misplaced="YES" id="JhW-Ab-aSU">
                                        <rect key="frame" x="28" y="118" width="181" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Auto-Vervollständigung:" id="bnN-Xc-X6J">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Syntax-Definitionen" identifier="" id="48">
                            <view key="view" id="49">
                                <rect key="frame" x="10" y="33" width="554" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="83">
                                        <rect key="frame" x="146" y="361" width="149" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="149" height="18"/>
                                        <size key="intercellSpacing" width="4" height="4"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="299">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="laut Dateiendung" imagePosition="leading" alignment="left" state="on" inset="2" id="85">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="benutze immer..." imagePosition="leading" alignment="left" tag="1" inset="2" id="84">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <binding destination="120" name="selectedIndex" keyPath="values.SyntaxColouringMatrix" id="163"/>
                                        </connections>
                                    </matrix>
                                    <popUpButton verticalHuggingPriority="750" id="86">
                                        <rect key="frame" x="325" y="357" width="212" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="push" title="&lt;do not localise&gt;" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="88" id="293">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="87">
                                                <items>
                                                    <menuItem title="&lt;do not localise&gt;" state="on" id="88"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="89">
                                        <rect key="frame" x="20" y="16" width="514" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="nkt-U9-D0O">
                                            <rect key="frame" x="1" y="0.0" width="512" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveName="SyntaxDefinitions" headerView="306" id="90">
                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="291"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" editable="NO" width="107" minWidth="40" maxWidth="1000" id="91">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="301">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="110" name="value" keyPath="arrangedObjects.name" id="166">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="extensions" width="399" minWidth="210.14109999999999" maxWidth="1000" id="92">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Dateiendung (mit Leerzeichen trennen und keine Punkte verwenden)">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="302">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="110" name="value" keyPath="arrangedObjects.extensions" id="164"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="305">
                                            <rect key="frame" x="1" y="-22" width="501" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="304">
                                            <rect key="frame" x="-22" y="17" width="11" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="306">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="94">
                                        <rect key="frame" x="17" y="384" width="128" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="294">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Syntaxdefinition:
</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Kodierung" identifier="" id="95">
                            <view key="view" id="96">
                                <rect key="frame" x="10" y="33" width="554" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="97">
                                        <rect key="frame" x="99" y="361" width="186" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="186" height="18"/>
                                        <size key="intercellSpacing" width="4" height="4"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="300">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Automatisch erkennen" imagePosition="leading" alignment="left" state="on" inset="2" id="99">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Benutze immer:" imagePosition="leading" alignment="left" tag="1" inset="2" id="98">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <binding destination="120" name="selectedIndex" keyPath="values.EncodingsMatrix" id="209"/>
                                        </connections>
                                    </matrix>
                                    <popUpButton verticalHuggingPriority="750" id="100">
                                        <rect key="frame" x="281" y="357" width="256" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="push" title="&lt;do not localise&gt;" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="102" id="295">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="101">
                                                <items>
                                                    <menuItem title="&lt;do not localise&gt;" state="on" id="102"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="103">
                                        <rect key="frame" x="17" y="386" width="81" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="296">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Kodierung:
</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="104">
                                        <rect key="frame" x="20" y="16" width="514" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="ZQX-Vw-FJE">
                                            <rect key="frame" x="1" y="0.0" width="512" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveName="ActiveEncodings" headerView="309" id="105">
                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="291"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="active" width="55" minWidth="40" maxWidth="1000" id="107">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aktiv">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="108">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="109" name="value" keyPath="arrangedObjects.active" id="212"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="encoding" editable="NO" width="450.9683" minWidth="63.18262" maxWidth="1000" id="106">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kodierung">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="303">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="109" name="value" keyPath="arrangedObjects.name" id="211">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="308">
                                            <rect key="frame" x="1" y="-22" width="385" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="307">
                                            <rect key="frame" x="-22" y="17" width="11" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="309">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Erweitert" identifier="" id="42">
                            <view key="view" id="44">
                                <rect key="frame" x="10" y="33" width="554" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button id="16">
                                        <rect key="frame" x="127" y="319" width="403" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Auf Änderungen durch andere Anwendungen prüfen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="253">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.CheckIfDocumentHasBeenUpdated" id="138"/>
                                        </connections>
                                    </button>
                                    <button id="17">
                                        <rect key="frame" x="127" y="385" width="291" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Mit Leerzeichen einrücken (nicht mit Tabs)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="254">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.IndentWithSpaces" id="134"/>
                                        </connections>
                                    </button>
                                    <colorWell id="18">
                                        <rect key="frame" x="469" y="229" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.HighlightLineColourWell" id="243">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <button id="20">
                                        <rect key="frame" x="127" y="158" width="384" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Bei Auswahl eines Verzeichnisses, alle Dokumente öffnen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="255">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.OpenAllFilesWithinAFolder" id="149"/>
                                        </connections>
                                    </button>
                                    <button id="23">
                                        <rect key="frame" x="127" y="341" width="243" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Intelligentes Einfügen und Löschen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="256">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.SmartInsertDelete" id="136"/>
                                        </connections>
                                    </button>
                                    <button id="27">
                                        <rect key="frame" x="157" y="136" width="343" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="rekursiv, auch Dokumente aller Unterverzeichnisse" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="257">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.OpenAllFilesInAFolderRecursively" id="156"/>
                                            <binding destination="120" name="enabled" keyPath="values.OpenAllFilesWithinAFolder" id="151"/>
                                        </connections>
                                    </button>
                                    <button id="28">
                                        <rect key="frame" x="157" y="114" width="299" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Dateien mit folgender Endung nicht öffnen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="258">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.FilterOutExtensions" id="157"/>
                                            <binding destination="120" name="enabled" keyPath="values.OpenAllFilesWithinAFolder" id="153"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="30">
                                        <rect key="frame" x="179" y="91" width="355" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="259">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.FilterOutExtensionsString" id="251"/>
                                            <binding destination="120" name="enabled" keyPath="values.OpenAllFilesWithinAFolder" id="155"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="32">
                                        <rect key="frame" x="72" y="386" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Editing:" id="260">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="33">
                                        <rect key="frame" x="73" y="159" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Öffnen:" id="261">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="35">
                                        <rect key="frame" x="127" y="297" width="361" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="RGB-Farbwerte (anstatt Hex-Werte) verwenden " bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="262">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.UseRGBRatherThanHexWhenInsertingColourValues" id="140"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="37">
                                        <rect key="frame" x="17" y="18" width="104" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Text ausführen:" id="263">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="38">
                                        <rect key="frame" x="129" y="16" width="350" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="264">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.RunText" id="161"/>
                                        </connections>
                                    </textField>
                                    <button id="215">
                                        <rect key="frame" x="127" y="253" width="307" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Schließende Klammer } automatisch einfügen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="265">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.AutoInsertAClosingBrace" id="222"/>
                                        </connections>
                                    </button>
                                    <button id="216">
                                        <rect key="frame" x="127" y="275" width="307" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Schließende Klammer ) automatisch einfügen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="266">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.AutoInsertAClosingParenthesis" id="221"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" id="223">
                                        <rect key="frame" x="126" y="44" width="138" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="push" title="HTML (WebKit)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="227" id="267">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="224">
                                                <items>
                                                    <menuItem title="HTML (WebKit)" state="on" id="227"/>
                                                    <menuItem title="Markdown" tag="1" id="230"/>
                                                    <menuItem title="MultiMarkdown" tag="2" id="228"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="120" name="selectedTag" keyPath="values.PreviewParser" id="239"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="231">
                                        <rect key="frame" x="32" y="49" width="92" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Vorschau mit:" id="268">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="234">
                                        <rect key="frame" x="127" y="363" width="99" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Tabulatoren" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="269">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.UseTabStops" id="236"/>
                                        </connections>
                                    </button>
                                    <colorWell id="240">
                                        <rect key="frame" x="469" y="200" width="54" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.InvisibleCharactersColourWell" id="248">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </colorWell>
                                    <textField verticalHuggingPriority="750" id="241">
                                        <rect key="frame" x="126" y="206" width="332" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Unsichtbare Zeichen (bei Bedarf) in folgender Farbe:" id="270">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="242">
                                        <rect key="frame" x="127" y="231" width="309" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Aktuelle Zeile mit folgender Farbe markieren:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="271">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="120" name="value" keyPath="values.HighlightCurrentLine" id="245"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="250">
                                        <rect key="frame" x="185" y="75" width="333" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(mehrere Suffixe durch Leerzeichen trennen und keine Punkte verweenden)" id="272">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="129" y="153.5"/>
        </customView>
        <arrayController mode="entity" entityName="Encoding" automaticallyPreparesContent="YES" id="109" userLabel="EncodingsArrayController">
            <declaredKeys>
                <string>name</string>
                <string>active</string>
                <string>encoding</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="214"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SyntaxDefinition" automaticallyPreparesContent="YES" id="110" userLabel="SyntaxDefinitionsArrayController">
            <declaredKeys>
                <string>ShowPageGuideAtColumn</string>
                <string>OpenAllFilesWithinAFolder</string>
                <string>FilterOutExtensionsString</string>
                <string>name</string>
                <string>extensionsString</string>
                <string>extensions</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="213"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="120" userLabel="Shared Defaults"/>
        <view id="69">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="82">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
