<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="386150355">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="960982634">
				<string key="NSClassName">SMLAdvancedFindController</string>
			</object>
			<object class="NSCustomObject" id="947084131">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="439765039">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="924498956">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{157, 18}, {567, 557}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Erweiterte Suche - Smultron</string>
				<string key="NSWindowClass">SMLAdvancedFindPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 400}</string>
				<object class="NSView" key="NSWindowView" id="108516153">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="578474258">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-1, 439}, {568, 27}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<string key="NSClassName">SMLGradientBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="732028546">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{483, 523}, {68, 28}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="33321306">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Suche</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="732028546"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="560497882">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 530}, {41, 14}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="221271921">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Suche:e:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="560497882"/>
								<object class="NSColor" key="NSBackgroundColor" id="645096108">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="797432472">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="232019215">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="920352274">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1036527872">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{483, 496}, {68, 28}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="312429312">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Ersetze</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1036527872"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="228336128">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 504}, {49, 14}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="194256173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string type="base64-UTF8" key="NSContents">RXJzZXR6ZToKA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="228336128"/>
								<reference key="NSBackgroundColor" ref="645096108"/>
								<reference key="NSTextColor" ref="232019215"/>
							</object>
						</object>
						<object class="NSButton" id="408547623">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 475}, {140, 16}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="539356729">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">R3Jvw58vS2xlaW5zY2hyZWlidW5nA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="408547623"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="777148105">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="416704631">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{375, 475}, {134, 16}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="374663469">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">UmVndWzDpHJlIEF1c2Ryw7xja2U</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="416704631"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="777148105"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSearchField" id="1042615128">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{71, 528}, {407, 19}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="840479464">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1042615128"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="835579449">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="439061754">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="232019215"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="840479464"/>
									<reference key="NSControlView" ref="1042615128"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="840479464"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Find Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSSearchField" id="831988941">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{71, 501}, {407, 19}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="785788588">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="831988941"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="835579449"/>
								<reference key="NSTextColor" ref="232019215"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="785788588"/>
									<reference key="NSControlView" ref="831988941"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="785788588"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">Advanced Replace Search Field</string>
								<int key="NSMaximumRecents">15</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="192324903">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{163, 475}, {210, 16}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="533970154">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Suche nur in markierten Elementen</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="192324903"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="777148105"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1007380350">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{509, 468}, {21, 23}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263045379">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="828232959">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1007380350"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="828232959"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="528590870">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{-3, -4}, {572, 22}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660332675">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="528590870"/>
								<reference key="NSBackgroundColor" ref="645096108"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="567684636">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="118174139">
									<reference key="NSNextResponder" ref="567684636"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="506036423">
											<reference key="NSNextResponder" ref="118174139"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="221543840">
													<reference key="NSNextResponder" ref="506036423"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{566, 197}</string>
													<reference key="NSSuperview" ref="506036423"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{550, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="727720273">
															<string key="NSIdentifier">displayString</string>
															<double key="NSWidth">5.628364e+02</double>
															<double key="NSMinWidth">8.183643e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Display String</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="920352274"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="314469385">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="828232959"/>
																<reference key="NSControlView" ref="221543840"/>
																<object class="NSColor" key="NSBackgroundColor" id="854243054">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="797432472"/>
																</object>
																<reference key="NSTextColor" ref="232019215"/>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="221543840"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="439061754"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">306184192</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {566, 197}}</string>
											<reference key="NSSuperview" ref="118174139"/>
											<reference key="NSNextKeyView" ref="221543840"/>
											<reference key="NSDocView" ref="221543840"/>
											<reference key="NSBGColor" ref="854243054"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="13437153">
											<reference key="NSNextResponder" ref="118174139"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 1}, {15, 197}}</string>
											<reference key="NSSuperview" ref="118174139"/>
											<reference key="NSTarget" ref="118174139"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">7.406015e-01</double>
										</object>
										<object class="NSScroller" id="621181539">
											<reference key="NSNextResponder" ref="118174139"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -30}, {551, 15}}</string>
											<reference key="NSSuperview" ref="118174139"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="118174139"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.734982e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{568, 199}</string>
									<reference key="NSSuperview" ref="567684636"/>
									<reference key="NSNextKeyView" ref="506036423"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="13437153"/>
									<reference key="NSHScroller" ref="621181539"/>
									<reference key="NSContentView" ref="506036423"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSCustomView" id="627905237">
									<reference key="NSNextResponder" ref="567684636"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 208}, {568, 210}}</string>
									<reference key="NSSuperview" ref="567684636"/>
									<string key="NSClassName">SMLDummyView</string>
									<string key="NSExtension">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 22}, {568, 418}}</string>
							<reference key="NSSuperview" ref="108516153"/>
						</object>
						<object class="NSBox" id="880720658">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 463}, {567, 5}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="828232959"/>
								<reference key="NSBackgroundColor" ref="835579449"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="921212723">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{20, 442}, {140, 19}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207772389">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Aktuelles Dokument</string>
								<object class="NSFont" key="NSSupport" id="29">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="921212723"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<object class="NSFont" key="NSAlternateImage" id="729696692">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="412429835">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{324, 442}, {113, 19}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="161938286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Alle Dokumente</string>
								<reference key="NSSupport" ref="29"/>
								<int key="NSTag">2</int>
								<reference key="NSControlView" ref="412429835"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<reference key="NSAlternateImage" ref="729696692"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="579497446">
							<reference key="NSNextResponder" ref="108516153"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{182, 442}, {120, 19}}</string>
							<reference key="NSSuperview" ref="108516153"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="688908369">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Aktuelles Projekt</string>
								<reference key="NSSupport" ref="29"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="579497446"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">45</int>
								<reference key="NSAlternateImage" ref="729696692"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{567, 557}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">AdvancedFind</string>
			</object>
			<object class="NSUserDefaultsController" id="142634377">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="692480741">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="556205000">
						<reference key="NSMenu" ref="692480741"/>
						<string type="base64-UTF8" key="NSTitle">VmVyZ2FuZ2VuZSBTdWNobMOkdWZlA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="807830577">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="544279003">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="588093262">
						<reference key="NSMenu" ref="692480741"/>
						<string type="base64-UTF8" key="NSTitle">UmVjZW50cyA8ZG8gbm90IGxvY2FsaXNlPg</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="807830577"/>
						<reference key="NSMixedImage" ref="544279003"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="741434732">
						<reference key="NSMenu" ref="692480741"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="807830577"/>
						<reference key="NSMixedImage" ref="544279003"/>
					</object>
					<object class="NSMenuItem" id="937466083">
						<reference key="NSMenu" ref="692480741"/>
						<string type="base64-UTF8" key="NSTitle">U3VjaGzDpHVmZS1MaXN0ZSBsZWVyZW4</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="807830577"/>
						<reference key="NSMixedImage" ref="544279003"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSTreeController" id="111505682">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>string</string>
					<string>displayString</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1042615128"/>
						<reference key="destination" ref="831988941"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="924498956"/>
						<reference key="destination" ref="1042615128"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IgnoreCaseAdvancedFind</string>
						<reference key="source" ref="408547623"/>
						<reference key="destination" ref="142634377"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="408547623"/>
							<reference key="NSDestination" ref="142634377"/>
							<string key="NSLabel">value: values.IgnoreCaseAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IgnoreCaseAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseRegularExpressionsAdvancedFind</string>
						<reference key="source" ref="416704631"/>
						<reference key="destination" ref="142634377"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416704631"/>
							<reference key="NSDestination" ref="142634377"/>
							<string key="NSLabel">value: values.UseRegularExpressionsAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseRegularExpressionsAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OnlyInSelectionAdvancedFind</string>
						<reference key="source" ref="192324903"/>
						<reference key="destination" ref="142634377"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="192324903"/>
							<reference key="NSDestination" ref="142634377"/>
							<string key="NSLabel">value: values.OnlyInSelectionAdvancedFind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OnlyInSelectionAdvancedFind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="1042615128"/>
						<reference key="destination" ref="692480741"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="831988941"/>
						<reference key="destination" ref="692480741"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedFindWindow</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="924498956"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findSearchField</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="1042615128"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceSearchField</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="831988941"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultDocumentContentView</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="627905237"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultTextField</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="528590870"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findAction:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="732028546"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAction:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="1036527872"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="111505682"/>
						<reference key="destination" ref="960982634"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111505682"/>
							<reference key="NSDestination" ref="960982634"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultsTreeController</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="111505682"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayString</string>
						<reference key="source" ref="727720273"/>
						<reference key="destination" ref="111505682"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="727720273"/>
							<reference key="NSDestination" ref="111505682"/>
							<string key="NSLabel">value: arrangedObjects.displayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findResultsOutlineView</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="221543840"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedFindSplitView</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="567684636"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="221543840"/>
						<reference key="destination" ref="960982634"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showRegularExpressionsHelpPanelAction:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="1007380350"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="412429835"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="579497446"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchScopeChanged:</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="921212723"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentDocumentScope</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="921212723"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentProjectScope</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="579497446"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allDocumentsScope</string>
						<reference key="source" ref="960982634"/>
						<reference key="destination" ref="412429835"/>
					</object>
					<int key="connectionID">211</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="386150355"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="960982634"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="947084131"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="439765039"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="924498956"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108516153"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AdvancedFindWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="108516153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042615128"/>
							<reference ref="831988941"/>
							<reference ref="228336128"/>
							<reference ref="732028546"/>
							<reference ref="416704631"/>
							<reference ref="1036527872"/>
							<reference ref="408547623"/>
							<reference ref="560497882"/>
							<reference ref="192324903"/>
							<reference ref="1007380350"/>
							<reference ref="528590870"/>
							<reference ref="578474258"/>
							<reference ref="567684636"/>
							<reference ref="880720658"/>
							<reference ref="921212723"/>
							<reference ref="412429835"/>
							<reference ref="579497446"/>
						</object>
						<reference key="parent" ref="924498956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1042615128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840479464"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="831988941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785788588"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="228336128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194256173"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="732028546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33321306"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="416704631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374663469"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1036527872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312429312"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="408547623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539356729"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="560497882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221271921"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="192324903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533970154"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1007380350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263045379"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="528590870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660332675"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="578474258"/>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="567684636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627905237"/>
							<reference ref="118174139"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="627905237"/>
						<reference key="parent" ref="567684636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="118174139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221543840"/>
							<reference ref="13437153"/>
							<reference ref="621181539"/>
						</object>
						<reference key="parent" ref="567684636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="221543840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727720273"/>
						</object>
						<reference key="parent" ref="118174139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="727720273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314469385"/>
						</object>
						<reference key="parent" ref="221543840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="880720658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="276479534">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="276479534"/>
						<reference key="parent" ref="880720658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="921212723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207772389"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="412429835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161938286"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="579497446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688908369"/>
						</object>
						<reference key="parent" ref="108516153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="142634377"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="692480741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937466083"/>
							<reference ref="741434732"/>
							<reference ref="588093262"/>
							<reference ref="556205000"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RecentSearches</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="937466083"/>
						<reference key="parent" ref="692480741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="741434732"/>
						<reference key="parent" ref="692480741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="588093262"/>
						<reference key="parent" ref="692480741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="556205000"/>
						<reference key="parent" ref="692480741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="111505682"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FindResultsTreeController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="840479464"/>
						<reference key="parent" ref="1042615128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="785788588"/>
						<reference key="parent" ref="831988941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="194256173"/>
						<reference key="parent" ref="228336128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="33321306"/>
						<reference key="parent" ref="732028546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="374663469"/>
						<reference key="parent" ref="416704631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="312429312"/>
						<reference key="parent" ref="1036527872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="539356729"/>
						<reference key="parent" ref="408547623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="221271921"/>
						<reference key="parent" ref="560497882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="533970154"/>
						<reference key="parent" ref="192324903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="263045379"/>
						<reference key="parent" ref="1007380350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="660332675"/>
						<reference key="parent" ref="528590870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="207772389"/>
						<reference key="parent" ref="921212723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="161938286"/>
						<reference key="parent" ref="412429835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="688908369"/>
						<reference key="parent" ref="579497446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="314469385"/>
						<reference key="parent" ref="727720273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="13437153"/>
						<reference key="parent" ref="118174139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="621181539"/>
						<reference key="parent" ref="118174139"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>127.CustomClassName</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>228.IBShouldRemoveOnLegacySave</string>
					<string>229.IBShouldRemoveOnLegacySave</string>
					<string>230.IBShouldRemoveOnLegacySave</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.lastResizeAction</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SMLSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{157, 89}, {567, 557}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{157, 89}, {567, 557}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{157, 89}, {567, 557}}</string>
							<string>{{157, 89}, {567, 557}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLAdvancedFindController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>findAction:</string>
							<string>replaceAction:</string>
							<string>searchScopeChanged:</string>
							<string>showRegularExpressionsHelpPanelAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedFindSplitView</string>
							<string>advancedFindWindow</string>
							<string>allDocumentsScope</string>
							<string>currentDocumentScope</string>
							<string>currentProjectScope</string>
							<string>currentlyDisplayedDocumentInAdvancedFind</string>
							<string>findResultTextField</string>
							<string>findResultsOutlineView</string>
							<string>findResultsTreeController</string>
							<string>findSearchField</string>
							<string>replaceSearchField</string>
							<string>resultDocumentContentView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
							<string>NSSearchField</string>
							<string>NSSearchField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLAdvancedFindPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLDummyView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLGradientBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
