<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="35"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="841548470">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1055555884">
				<string key="NSClassName">SMLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="492149449">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="752998396">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="148372845">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="819078849">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 360}, {239, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1019263192">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Neues, leeres Dokument erstellen </string>
							<object class="NSFont" key="NSSupport" id="1047233685">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="819078849"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="353500109">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="247857415">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 212}, {309, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="896381003">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Raster mit Zeilennummer mit Breite (in Pixel):</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="247857415"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="815231731">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 278}, {136, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="975973702">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Zeilen umbrechen</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="815231731"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1008664895">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{506, 20}, {36, 19}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14739661">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2008939520</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="358620067">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="5"/>
										<object class="NSAttributedString" id="427367865">
											<string key="NSString">0</string>
											<object class="NSDictionary" key="NSAttributes" id="573308008">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string>,</string>
										<integer value="1000" id="21020048"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSDecimalNumberPlaceholder" id="247305584">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="39808309">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0" id="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="427367865"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="573308008"/>
								</object>
								<reference key="NS.min" ref="39808309"/>
								<reference key="NS.max" ref="247305584"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="1008664895"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="776952733">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1073527472">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="987290041">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="693730931">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 22}, {336, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="230971820">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">QW56YWhsIGRlciB6dWxldHp0IGdlw7ZmZm5ldGVuIERva3VtZW50ZSBpbSBNZW7DvDo</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="693730931"/>
							<object class="NSColor" key="NSBackgroundColor" id="745396568">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="166609350">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="987290041"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="27919988">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{490, 209}, {26, 19}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="127543039">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">1</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="629663317">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="541990562">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="624252208">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="573308008"/>
										</object>
										<object class="NSAttributedString" id="239304229">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="573308008"/>
										</object>
										<string>.</string>
										<reference ref="21020048"/>
										<string>,</string>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="746667255">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="332798246">
											<int key="NS.exponent">1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="239304229"/>
								<reference key="NS.nil" ref="541990562"/>
								<reference key="NS.nan" ref="624252208"/>
								<reference key="NS.min" ref="332798246"/>
								<reference key="NS.max" ref="746667255"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="27919988"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="776952733"/>
							<reference key="NSTextColor" ref="1073527472"/>
						</object>
					</object>
					<object class="NSButton" id="836198076">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 170}, {240, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="511325818">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">WnVnZWjDtnJpZ2UgS2xhbW1lcnVuZyBhbnplaWdlbg</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="836198076"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="699980256">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 148}, {298, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="138869645">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">TmV1ZSBaZWlsZSB3aWUgWmVpbGUgb2JlcmhhbGIgZWlucsO8Y2tlbg</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="699980256"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="16813930">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 256}, {232, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="392662509">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Nicht sichtbare Zeichen anzeigen</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="16813930"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="172704063">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{485, 197}, {38, 11}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="181475734">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(20-99)</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="172704063"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSButton" id="746734854">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 87}, {320, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1055431366">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatisch vorschlagen. Nach Sekunden:</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="746734854"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="510335390">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="309500504">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 61}, {403, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="277767090">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">QXVjaCBTdGFuZGFyZHfDtnJ0ZXIgdmVyd2VuZGVuIChuaWNodCBudXIgU3ludGF4ZGVmaW5pdGlvbik</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="309500504"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="510335390"/>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="225313160">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{499, 86}, {43, 19}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="838912693">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="32560106">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="54835530">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="483825252">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="573308008"/>
										</object>
										<object class="NSAttributedString" id="895106700">
											<string key="NSString">0,0</string>
											<reference key="NSAttributes" ref="573308008"/>
										</object>
										<string>,</string>
										<reference ref="21020048"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSLocale">
											<string key="NS.identifier">sv_SE</string>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="408334640">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="69220292">
											<int key="NS.exponent">-1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0.0</string>
										<string>0.0</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.0</string>
								<string key="NS.negativeformat">-0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="895106700"/>
								<reference key="NS.nil" ref="54835530"/>
								<reference key="NS.nan" ref="483825252"/>
								<reference key="NS.min" ref="69220292"/>
								<reference key="NS.max" ref="408334640"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="225313160"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="776952733"/>
							<reference key="NSTextColor" ref="1073527472"/>
						</object>
					</object>
					<object class="NSTextField" id="496587157">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{547, 90}, {41, 11}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="919267315">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(0.1-99)</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="496587157"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSButton" id="981641648">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 234}, {291, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="402176897">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">UmVjaHRzY2hyZWlicHLDvGZ1bmcgd8OkaHJlbmQgZGVyIEVpbmdhYmU</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="981641648"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="510335390"/>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="265120470">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{526, 338}, {96, 16}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="964598390">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string type="base64-UTF8" key="NSContents">SmV0enQgw7xiZXJwcsO8ZmVuA</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="265120470"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="743891741">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{524, 321}, {112, 11}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="333613647">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">S2VpbiBVcGRhdGUgdmVyZsO8Z2Jhcg</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="743891741"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="958848403">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 88}, {152, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="763207520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QXV0b3ZlcnZvbGxzdMOkbmRpZ3VuZzo</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="958848403"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSTextField" id="657439957">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 361}, {75, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="849621790">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QmVpbSBTdGFydDoKdGFydDo</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="657439957"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSTextField" id="937579771">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{66, 301}, {104, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1019797918">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Dokument neu:</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="937579771"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSTextField" id="124410807">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{101, 171}, {68, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="561602297">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Editieren:</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="124410807"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSButton" id="125686697">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{203, 126}, {304, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="54341364">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Geschwungene Klammer { und } automatisch</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="125686697"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="488090155">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 300}, {153, 18}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="806450315">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Syntaxhervorhebung</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="488090155"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="510335390"/>
							<reference key="NSAlternateImage" ref="353500109"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="457208054">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{372, 333}, {140, 22}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="516009143">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="457208054"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="160416964">
								<reference key="NSMenu" ref="872352952"/>
								<string key="NSTitle">Nie</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="872136602">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="278463397">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="516009143"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="872352952">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="160416964"/>
									<object class="NSMenuItem" id="575182686">
										<reference key="NSMenu" ref="872352952"/>
										<string type="base64-UTF8" key="NSTitle">VMOkZ2xpY2g</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="872136602"/>
										<reference key="NSMixedImage" ref="278463397"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="516009143"/>
									</object>
									<object class="NSMenuItem" id="928940109">
										<reference key="NSMenu" ref="872352952"/>
										<string type="base64-UTF8" key="NSTitle">V8O2Y2hlbnRsaWNoA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="872136602"/>
										<reference key="NSMixedImage" ref="278463397"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="516009143"/>
									</object>
									<object class="NSMenuItem" id="850768517">
										<reference key="NSMenu" ref="872352952"/>
										<string key="NSTitle">Monatlich</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="872136602"/>
										<reference key="NSMixedImage" ref="278463397"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="516009143"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="860396220">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 337}, {198, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="376808006">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Suche nach Aktualisierungen</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="860396220"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
					<object class="NSTextField" id="888949532">
						<reference key="NSNextResponder" ref="148372845"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{101, 22}, {68, 17}}</string>
						<reference key="NSSuperview" ref="148372845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="505506825">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Sonstiges:</string>
							<reference key="NSSupport" ref="1047233685"/>
							<reference key="NSControlView" ref="888949532"/>
							<reference key="NSBackgroundColor" ref="745396568"/>
							<reference key="NSTextColor" ref="166609350"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{653, 403}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="124157492">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noUpdateAvailableTextField</string>
						<reference key="source" ref="1055555884"/>
						<reference key="destination" ref="743891741"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkNowAction:</string>
						<reference key="source" ref="1055555884"/>
						<reference key="destination" ref="265120470"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1055555884"/>
						<reference key="destination" ref="148372845"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewDocumentAtStartup</string>
						<reference key="source" ref="819078849"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="819078849"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.NewDocumentAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewDocumentAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LineWrapNewDocuments</string>
						<reference key="source" ref="815231731"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="815231731"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.LineWrapNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LineWrapNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowInvisibleCharacters</string>
						<reference key="source" ref="16813930"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16813930"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.ShowInvisibleCharacters</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowInvisibleCharacters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoSpellCheck</string>
						<reference key="source" ref="981641648"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="981641648"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.AutoSpellCheck</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoSpellCheck</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowLineNumberGutter</string>
						<reference key="source" ref="247857415"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247857415"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.ShowLineNumberGutter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GutterWidth</string>
						<reference key="source" ref="27919988"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27919988"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.GutterWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GutterWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.ShowLineNumberGutter</string>
						<reference key="source" ref="27919988"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27919988"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">enabled: values.ShowLineNumberGutter</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowMatchingBraces</string>
						<reference key="source" ref="836198076"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="836198076"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.ShowMatchingBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowMatchingBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IndentNewLinesAutomatically</string>
						<reference key="source" ref="699980256"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="699980256"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.IndentNewLinesAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IndentNewLinesAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutomaticallyIndentBraces</string>
						<reference key="source" ref="125686697"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125686697"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.AutomaticallyIndentBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutomaticallyIndentBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="746734854"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="746734854"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteAfterDelay</string>
						<reference key="source" ref="225313160"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225313160"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.AutocompleteAfterDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteAfterDelay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="225313160"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225313160"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">enabled: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteIncludeStandardWords</string>
						<reference key="source" ref="309500504"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="309500504"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.AutocompleteIncludeStandardWords</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteIncludeStandardWords</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NSRecentDocumentsLimit</string>
						<reference key="source" ref="1008664895"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1008664895"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.NSRecentDocumentsLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NSRecentDocumentsLimit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SyntaxColourNewDocuments</string>
						<reference key="source" ref="488090155"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="488090155"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">value: values.SyntaxColourNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SyntaxColourNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.CheckForUpdatesInterval</string>
						<reference key="source" ref="457208054"/>
						<reference key="destination" ref="124157492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="457208054"/>
							<reference key="NSDestination" ref="124157492"/>
							<string key="NSLabel">selectedTag: values.CheckForUpdatesInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.CheckForUpdatesInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="841548470"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1055555884"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="492149449"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="148372845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819078849"/>
							<reference ref="247857415"/>
							<reference ref="815231731"/>
							<reference ref="1008664895"/>
							<reference ref="693730931"/>
							<reference ref="27919988"/>
							<reference ref="836198076"/>
							<reference ref="699980256"/>
							<reference ref="16813930"/>
							<reference ref="172704063"/>
							<reference ref="746734854"/>
							<reference ref="309500504"/>
							<reference ref="225313160"/>
							<reference ref="496587157"/>
							<reference ref="981641648"/>
							<reference ref="265120470"/>
							<reference ref="743891741"/>
							<reference ref="958848403"/>
							<reference ref="657439957"/>
							<reference ref="937579771"/>
							<reference ref="124410807"/>
							<reference ref="125686697"/>
							<reference ref="488090155"/>
							<reference ref="457208054"/>
							<reference ref="860396220"/>
							<reference ref="888949532"/>
						</object>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">R2VuZXJhbCA8ZG8gbm90IGxvY2FsaXNlPg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="819078849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019263192"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="247857415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896381003"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="815231731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975973702"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1008664895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14739661"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="693730931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230971820"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="27919988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127543039"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="836198076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511325818"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="699980256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138869645"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="16813930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392662509"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="172704063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181475734"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="746734854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055431366"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="309500504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277767090"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="225313160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838912693"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="496587157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919267315"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="981641648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402176897"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="265120470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964598390"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="743891741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333613647"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="958848403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763207520"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="657439957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849621790"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="937579771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019797918"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="124410807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561602297"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="125686697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54341364"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="488090155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806450315"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="457208054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516009143"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="860396220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376808006"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="888949532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505506825"/>
						</object>
						<reference key="parent" ref="148372845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="124157492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1019263192"/>
						<reference key="parent" ref="819078849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="896381003"/>
						<reference key="parent" ref="247857415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="975973702"/>
						<reference key="parent" ref="815231731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="14739661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358620067"/>
						</object>
						<reference key="parent" ref="1008664895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="230971820"/>
						<reference key="parent" ref="693730931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="127543039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629663317"/>
						</object>
						<reference key="parent" ref="27919988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="511325818"/>
						<reference key="parent" ref="836198076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="138869645"/>
						<reference key="parent" ref="699980256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="392662509"/>
						<reference key="parent" ref="16813930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="181475734"/>
						<reference key="parent" ref="172704063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1055431366"/>
						<reference key="parent" ref="746734854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="277767090"/>
						<reference key="parent" ref="309500504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="838912693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32560106"/>
						</object>
						<reference key="parent" ref="225313160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="919267315"/>
						<reference key="parent" ref="496587157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="402176897"/>
						<reference key="parent" ref="981641648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="964598390"/>
						<reference key="parent" ref="265120470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="333613647"/>
						<reference key="parent" ref="743891741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="763207520"/>
						<reference key="parent" ref="958848403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="849621790"/>
						<reference key="parent" ref="657439957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1019797918"/>
						<reference key="parent" ref="937579771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="561602297"/>
						<reference key="parent" ref="124410807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="54341364"/>
						<reference key="parent" ref="125686697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="806450315"/>
						<reference key="parent" ref="488090155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="516009143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872352952"/>
						</object>
						<reference key="parent" ref="457208054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="376808006"/>
						<reference key="parent" ref="860396220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="505506825"/>
						<reference key="parent" ref="888949532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="358620067"/>
						<reference key="parent" ref="14739661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="629663317"/>
						<reference key="parent" ref="127543039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="32560106"/>
						<reference key="parent" ref="838912693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="872352952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850768517"/>
							<reference ref="575182686"/>
							<reference ref="160416964"/>
							<reference ref="928940109"/>
						</object>
						<reference key="parent" ref="516009143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="850768517"/>
						<reference key="parent" ref="872352952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="575182686"/>
						<reference key="parent" ref="872352952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="160416964"/>
						<reference key="parent" ref="872352952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="928940109"/>
						<reference key="parent" ref="872352952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="752998396"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>35.IBEditorWindowLastContentRect</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>35.lastResizeAction</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{63, 351}, {653, 403}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{63, 351}, {653, 403}}</string>
							<string>{{63, 323}, {653, 431}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBar/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedHelpAction:</string>
							<string>appearanceHelpAction:</string>
							<string>checkNowAction:</string>
							<string>generalHelpAction:</string>
							<string>openSaveHelpAction:</string>
							<string>openSetFolderAction:</string>
							<string>revertToStandardSettingsAction:</string>
							<string>saveAsSetFolderAction:</string>
							<string>setFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedView</string>
							<string>appearanceView</string>
							<string>defaults</string>
							<string>encodingsArrayController</string>
							<string>encodingsPopUp</string>
							<string>encodingsTableView</string>
							<string>generalView</string>
							<string>lastSavedFormatPopUp</string>
							<string>noUpdateAvailableTextField</string>
							<string>openSaveView</string>
							<string>preferencesWindow</string>
							<string>syntaxColouringPopUp</string>
							<string>syntaxDefinitionsArrayController</string>
							<string>syntaxDefinitionsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SMLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
