<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="283262959">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="43683233">
				<string key="NSClassName">SMLExtraInterfaceController</string>
			</object>
			<object class="NSCustomObject" id="414193810">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="591005061">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="873458395">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{486, 443}, {345, 281}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Regular Expressions</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="823251512">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="672592948">
							<reference key="NSNextResponder" ref="823251512"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="52618776">
									<reference key="NSNextResponder" ref="672592948"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="744127009">
											<reference key="NSNextResponder" ref="52618776"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{343, 266}</string>
											<reference key="NSSuperview" ref="52618776"/>
											<object class="NSTextContainer" key="NSTextContainer" id="685372671">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">XglaZWlsZW5hbmZhbmcKJAlaZWlsZW5lbmRlCi4JQmVsaWViaWdlcyBaZWljaGVuIChhdcOfZXIgWmVp
bGVudW1icnVjaCBcbikKKgkwIG9kZXIgw7ZmdGVyZXMgQXVmdHJldGVuIGVpbmVzIEF1c2RydWNrcwor
CTEgb2RlciDDtmZ0ZXJlcyBBdWZ0cmV0ZW4gZWluZXMgQXVzZHJ1Y2tzCj8JMCBvZGVyIGVpbm1hbGln
ZXMgQXVmdHJldGVuIGVpbmVzIEF1c2RydWNrcwoKXHcJYmVsaWViaWdlciAiV29ydCIgWmVpY2hlbgpc
VwlqZWRlcyAiTmljaHQtV29ydCIgWmVpY2hlbiAKXHMJd2hpdGUtc3BhY2UgWmVpY2hlbiAoTGVlcnpl
aWNoZW4pClxTCWtlaW4gd2hpdGUtc3BhY2UgWmVpY2hlbgpcZAlaaWZmZXIKXEQJa2VpbmUgWmlmZmVy
CgpbYWJjXSAJSmVkZXMgZWluemVsbmVzIFplaWNoZW4gaW0gU2V0ClteYWJjXQlKZWRlcyBaZWljaGVu
IG5pY2h0IGltIFNldApbYS16XQkJWmVpY2hlbiBpbSBhbmdlZ2ViZW5lbiBCZXJlaWNoCihhfGIpCQlh
IG9kZXIgYgphYnsyfQlad2VpZmFjaGVzIEF1ZnRyZXRlbiB2b24gImFiIg</bytes>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSFont</string>
																<string>NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textColor</string>
																	<object class="NSColor" key="NSColor" id="23946465">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
																<object class="NSFont">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">273</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<nil key="NSTabStops"/>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="685372671"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="744127009"/>
												<double key="NSWidth">3.430000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2913</int>
												<object class="NSColor" key="NSBackgroundColor" id="903393696">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="23946465"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="23946465"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{343, 1e+07}</string>
											<string key="NSMinize">{114, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {343, 279}}</string>
									<reference key="NSSuperview" ref="672592948"/>
									<reference key="NSNextKeyView" ref="744127009"/>
									<reference key="NSDocView" ref="744127009"/>
									<reference key="NSBGColor" ref="903393696"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="665145636">
									<reference key="NSNextResponder" ref="672592948"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 279}}</string>
									<reference key="NSSuperview" ref="672592948"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="672592948"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.964285e-01</double>
								</object>
								<object class="NSScroller" id="573717380">
									<reference key="NSNextResponder" ref="672592948"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="672592948"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="672592948"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{345, 281}</string>
							<reference key="NSSuperview" ref="823251512"/>
							<reference key="NSNextKeyView" ref="52618776"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="665145636"/>
							<reference key="NSHScroller" ref="573717380"/>
							<reference key="NSContentView" ref="52618776"/>
						</object>
					</object>
					<string key="NSFrameSize">{345, 281}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">RegularExpressionsPanel</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regularExpressionsHelpPanel</string>
						<reference key="source" ref="43683233"/>
						<reference key="destination" ref="873458395"/>
					</object>
					<int key="connectionID">12</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="283262959"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="43683233"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="414193810"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="873458395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823251512"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RegularExpressionHelp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="823251512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672592948"/>
						</object>
						<reference key="parent" ref="873458395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="672592948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744127009"/>
							<reference ref="665145636"/>
							<reference ref="573717380"/>
						</object>
						<reference key="parent" ref="823251512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="744127009"/>
						<reference key="parent" ref="672592948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="665145636"/>
						<reference key="parent" ref="672592948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="573717380"/>
						<reference key="parent" ref="672592948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="591005061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>14.IBShouldRemoveOnLegacySave</string>
					<string>15.IBShouldRemoveOnLegacySave</string>
					<string>8.IBEditorWindowLastContentRect</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBWindowTemplateEditedContentRect</string>
					<string>8.ImportedFromIB2</string>
					<string>8.lastResizeAction</string>
					<string>8.windowTemplate.hasMaxSize</string>
					<string>8.windowTemplate.hasMinSize</string>
					<string>8.windowTemplate.maxSize</string>
					<string>8.windowTemplate.minSize</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{{449, 443}, {345, 281}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{449, 443}, {345, 281}}</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{449, 443}, {345, 281}}</string>
							<string>{{449, 443}, {345, 281}}</string>
						</object>
					</object>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 113}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLExtraInterfaceController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonEntabDetabGoToLineWindowsAction:</string>
							<string>createNewProjectAction:</string>
							<string>detabButtonDetabWindowAction:</string>
							<string>entabButtonEntabWindowAction:</string>
							<string>goButtonGoToLineWindowAction:</string>
							<string>setPrintFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandResultTextView</string>
							<string>commandResultWindow</string>
							<string>detabWindow</string>
							<string>entabWindow</string>
							<string>goToLineWindow</string>
							<string>lineTextFieldGoToLineWindow</string>
							<string>newProjectWindow</string>
							<string>openPanelAccessoryView</string>
							<string>openPanelEncodingsPopUp</string>
							<string>printAccessoryView</string>
							<string>regularExpressionsHelpPanel</string>
							<string>spacesTextFieldDetabWindow</string>
							<string>spacesTextFieldEntabWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSPanel</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
