<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="35"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="406850240">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="554917412">
				<string key="NSClassName">SMLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="884372526">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="515361287">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="93254854">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="638223062">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 358}, {160, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="662879495">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5bu656uL5paw5qqU5qGIA</string>
							<object class="NSFont" key="NSSupport" id="982447640">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="638223062"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="817534832">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="687731640">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="947412705">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 210}, {291, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="72185831">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6aGv56S66KGM6Jmf5aSp5rqdKGd1dHRlciksIOWvrOW6piAo5YOP57SgKTo</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="947412705"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="716406051">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 276}, {83, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="778306880">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5o+b6KGMA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="716406051"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="642219967">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{353, 18}, {36, 19}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="505030730">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="1000167528">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="5"/>
										<object class="NSAttributedString" id="38689816">
											<string key="NSString">0</string>
											<object class="NSDictionary" key="NSAttributes" id="604245516">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string>,</string>
										<integer value="1000" id="513194236"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSDecimalNumberPlaceholder" id="156104362">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="321887756">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0" id="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="38689816"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="604245516"/>
								</object>
								<reference key="NS.min" ref="321887756"/>
								<reference key="NS.max" ref="156104362"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="642219967"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="613027771">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1029342063">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1041266025">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="173380172">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 20}, {217, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="684935125">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">5pyA6L+R5omT6ZaL6YG45Zau5paH5Lu26aGv56S65pW477yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="173380172"/>
							<object class="NSColor" key="NSBackgroundColor" id="535218029">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="645827557">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="1041266025"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="803651620">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{359, 207}, {26, 19}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="416032244">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">1</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="729243570">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="1029395418">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="349208207">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="604245516"/>
										</object>
										<object class="NSAttributedString" id="256025062">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="604245516"/>
										</object>
										<string>.</string>
										<reference ref="513194236"/>
										<string>,</string>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="168167654">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">5wMAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="710178255">
											<int key="NS.exponent">1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="256025062"/>
								<reference key="NS.nil" ref="1029395418"/>
								<reference key="NS.nan" ref="349208207"/>
								<reference key="NS.min" ref="710178255"/>
								<reference key="NS.max" ref="168167654"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="803651620"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="613027771"/>
							<reference key="NSTextColor" ref="1029342063"/>
						</object>
					</object>
					<object class="NSButton" id="792922871">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 168}, {164, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1034912605">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6aGv56S656ym5ZCI55qE5ous6JmfA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="792922871"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="11797153">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 146}, {298, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="940344649">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6Lef6Zqo5LiK6KGM5Ye56YCyKGluZGVudCk</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="11797153"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="955310271">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 254}, {181, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="92446424">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6aGv56S65LiN5Y+v6KaL5a2X56ymA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="955310271"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="614568411">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{354, 195}, {38, 11}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="21555348">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(20-99)</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="614568411"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSButton" id="329456114">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 85}, {320, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="443900104">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6Ieq5YuV5o+Q56S6LCDlu7bpgbLvvIjnp5LvvIk6A</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="329456114"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1007191240">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 59}, {170, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="998704791">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5YyF5ZCr5qiZ5rqW5Zau6KmeA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="1007191240"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="529882875">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{303, 84}, {43, 19}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="724157884">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138544128</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="525620029">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="5"/>
										<object class="NSAttributedString" id="967678177">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="915895058">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="604245516"/>
										</object>
										<object class="NSAttributedString" id="739079414">
											<string key="NSString">0,0</string>
											<reference key="NSAttributes" ref="604245516"/>
										</object>
										<string>,</string>
										<reference ref="513194236"/>
										<string type="base64-UTF8">wqA</string>
										<object class="NSLocale">
											<string key="NS.identifier">zh_CN</string>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="711469186">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="612750294">
											<int key="NS.exponent">-1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0.0</string>
										<string>0.0</string>
										<reference ref="6"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.0</string>
								<string key="NS.negativeformat">-0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="739079414"/>
								<reference key="NS.nil" ref="967678177"/>
								<reference key="NS.nan" ref="915895058"/>
								<reference key="NS.min" ref="612750294"/>
								<reference key="NS.max" ref="711469186"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">,</string>
								<string type="base64-UTF8" key="NS.thousand">wqA</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="529882875"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="613027771"/>
							<reference key="NSTextColor" ref="1029342063"/>
						</object>
					</object>
					<object class="NSTextField" id="255412522">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{308, 73}, {41, 11}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="120832734">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">(0.1-99)</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="255412522"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSButton" id="750156005">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 232}, {169, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="798744536">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6Ly45YWl5pmC5ou85a+r5qqi5p+lA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="750156005"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="60386566">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{396, 335}, {72, 16}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="866212832">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string type="base64-UTF8" key="NSContents">56uL5Y2z5qqi5p+lA</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="60386566"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="577297280">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{403, 324}, {59, 11}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="53791424">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">5rKS5pyJ5Y+v55So5pu05pawA</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="577297280"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="702603536">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 86}, {69, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="283732163">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">6Ieq5YuV5a6M5oiQ77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="702603536"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSTextField" id="750676452">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{52, 359}, {88, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="696925371">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">56iL5byP5ZWT5YuV5pmC77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="750676452"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSTextField" id="873783568">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 299}, {69, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="478293870">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">5bu656uL5qqU5qGI77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="873783568"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSTextField" id="142055947">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{73, 169}, {60, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="504902115">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">57eo6Lyv5pmC77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="142055947"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSButton" id="1006700515">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 124}, {178, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="879343266">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5pm66IO96JmV55CGIHsg5ZKMIH0</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="1006700515"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="829435163">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 298}, {108, 18}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="357750105">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6Kqe5rOV6aGP6ImyA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="829435163"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="817534832"/>
							<reference key="NSAlternateImage" ref="687731640"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="491263154">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{238, 331}, {130, 22}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="997601817">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="491263154"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="221170952">
								<reference key="NSMenu" ref="643134947"/>
								<string type="base64-UTF8" key="NSTitle">5rC45LiNA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="182418895">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="953200057">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="997601817"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="643134947">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="221170952"/>
									<object class="NSMenuItem" id="318379242">
										<reference key="NSMenu" ref="643134947"/>
										<string type="base64-UTF8" key="NSTitle">5q+P5aSpA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="182418895"/>
										<reference key="NSMixedImage" ref="953200057"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="997601817"/>
									</object>
									<object class="NSMenuItem" id="597804860">
										<reference key="NSMenu" ref="643134947"/>
										<string type="base64-UTF8" key="NSTitle">5q+P5pif5pyfA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="182418895"/>
										<reference key="NSMixedImage" ref="953200057"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="997601817"/>
									</object>
									<object class="NSMenuItem" id="810796231">
										<reference key="NSMenu" ref="643134947"/>
										<string type="base64-UTF8" key="NSTitle">5q+P5pyIA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="182418895"/>
										<reference key="NSMixedImage" ref="953200057"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="997601817"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1014092823">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{156, 335}, {75, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="445251116">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">5qqi5p+l5pu05paw77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="1014092823"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
					<object class="NSTextField" id="194215048">
						<reference key="NSNextResponder" ref="93254854"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{85, 20}, {43, 17}}</string>
						<reference key="NSSuperview" ref="93254854"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1073555316">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">6Zuc6aCF77yaA</string>
							<reference key="NSSupport" ref="982447640"/>
							<reference key="NSControlView" ref="194215048"/>
							<reference key="NSBackgroundColor" ref="535218029"/>
							<reference key="NSTextColor" ref="645827557"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{600, 396}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="729432077">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noUpdateAvailableTextField</string>
						<reference key="source" ref="554917412"/>
						<reference key="destination" ref="577297280"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkNowAction:</string>
						<reference key="source" ref="554917412"/>
						<reference key="destination" ref="60386566"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="554917412"/>
						<reference key="destination" ref="93254854"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewDocumentAtStartup</string>
						<reference key="source" ref="638223062"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="638223062"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.NewDocumentAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewDocumentAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.LineWrapNewDocuments</string>
						<reference key="source" ref="716406051"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="716406051"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.LineWrapNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.LineWrapNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowInvisibleCharacters</string>
						<reference key="source" ref="955310271"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955310271"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.ShowInvisibleCharacters</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowInvisibleCharacters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoSpellCheck</string>
						<reference key="source" ref="750156005"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750156005"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.AutoSpellCheck</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoSpellCheck</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowLineNumberGutter</string>
						<reference key="source" ref="947412705"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="947412705"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.ShowLineNumberGutter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GutterWidth</string>
						<reference key="source" ref="803651620"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="803651620"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.GutterWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GutterWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.ShowLineNumberGutter</string>
						<reference key="source" ref="803651620"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="803651620"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">enabled: values.ShowLineNumberGutter</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.ShowLineNumberGutter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowMatchingBraces</string>
						<reference key="source" ref="792922871"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="792922871"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.ShowMatchingBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowMatchingBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IndentNewLinesAutomatically</string>
						<reference key="source" ref="11797153"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="11797153"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.IndentNewLinesAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IndentNewLinesAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutomaticallyIndentBraces</string>
						<reference key="source" ref="1006700515"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1006700515"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.AutomaticallyIndentBraces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutomaticallyIndentBraces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="329456114"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329456114"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteAfterDelay</string>
						<reference key="source" ref="529882875"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="529882875"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.AutocompleteAfterDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteAfterDelay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.AutocompleteSuggestAutomatically</string>
						<reference key="source" ref="529882875"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="529882875"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">enabled: values.AutocompleteSuggestAutomatically</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.AutocompleteSuggestAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutocompleteIncludeStandardWords</string>
						<reference key="source" ref="1007191240"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1007191240"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.AutocompleteIncludeStandardWords</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutocompleteIncludeStandardWords</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NSRecentDocumentsLimit</string>
						<reference key="source" ref="642219967"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642219967"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.NSRecentDocumentsLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NSRecentDocumentsLimit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SyntaxColourNewDocuments</string>
						<reference key="source" ref="829435163"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829435163"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">value: values.SyntaxColourNewDocuments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SyntaxColourNewDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.CheckForUpdatesInterval</string>
						<reference key="source" ref="491263154"/>
						<reference key="destination" ref="729432077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491263154"/>
							<reference key="NSDestination" ref="729432077"/>
							<string key="NSLabel">selectedTag: values.CheckForUpdatesInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.CheckForUpdatesInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="406850240"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="554917412"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="884372526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="93254854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638223062"/>
							<reference ref="947412705"/>
							<reference ref="716406051"/>
							<reference ref="642219967"/>
							<reference ref="173380172"/>
							<reference ref="803651620"/>
							<reference ref="792922871"/>
							<reference ref="11797153"/>
							<reference ref="955310271"/>
							<reference ref="614568411"/>
							<reference ref="329456114"/>
							<reference ref="1007191240"/>
							<reference ref="529882875"/>
							<reference ref="255412522"/>
							<reference ref="750156005"/>
							<reference ref="60386566"/>
							<reference ref="577297280"/>
							<reference ref="702603536"/>
							<reference ref="750676452"/>
							<reference ref="873783568"/>
							<reference ref="142055947"/>
							<reference ref="1006700515"/>
							<reference ref="829435163"/>
							<reference ref="491263154"/>
							<reference ref="1014092823"/>
							<reference ref="194215048"/>
						</object>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">R2VuZXJhbCA8ZG8gbm90IGxvY2FsaXNlPg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="638223062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662879495"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="947412705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72185831"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="716406051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778306880"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="642219967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505030730"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="173380172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684935125"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="803651620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416032244"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="792922871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034912605"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="11797153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940344649"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="955310271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92446424"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="614568411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21555348"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="329456114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443900104"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1007191240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998704791"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="529882875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724157884"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="255412522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120832734"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="750156005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798744536"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="60386566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866212832"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="577297280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53791424"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="702603536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283732163"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="750676452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696925371"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="873783568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478293870"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="142055947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504902115"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1006700515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879343266"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="829435163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357750105"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="491263154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997601817"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1014092823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445251116"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="194215048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073555316"/>
						</object>
						<reference key="parent" ref="93254854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="729432077"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="662879495"/>
						<reference key="parent" ref="638223062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="72185831"/>
						<reference key="parent" ref="947412705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="778306880"/>
						<reference key="parent" ref="716406051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="505030730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000167528"/>
						</object>
						<reference key="parent" ref="642219967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="684935125"/>
						<reference key="parent" ref="173380172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="416032244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729243570"/>
						</object>
						<reference key="parent" ref="803651620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1034912605"/>
						<reference key="parent" ref="792922871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="940344649"/>
						<reference key="parent" ref="11797153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="92446424"/>
						<reference key="parent" ref="955310271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="21555348"/>
						<reference key="parent" ref="614568411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="443900104"/>
						<reference key="parent" ref="329456114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="998704791"/>
						<reference key="parent" ref="1007191240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="724157884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525620029"/>
						</object>
						<reference key="parent" ref="529882875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="120832734"/>
						<reference key="parent" ref="255412522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="798744536"/>
						<reference key="parent" ref="750156005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="866212832"/>
						<reference key="parent" ref="60386566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="53791424"/>
						<reference key="parent" ref="577297280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="283732163"/>
						<reference key="parent" ref="702603536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="696925371"/>
						<reference key="parent" ref="750676452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="478293870"/>
						<reference key="parent" ref="873783568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="504902115"/>
						<reference key="parent" ref="142055947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="879343266"/>
						<reference key="parent" ref="1006700515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="357750105"/>
						<reference key="parent" ref="829435163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="997601817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643134947"/>
						</object>
						<reference key="parent" ref="491263154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="445251116"/>
						<reference key="parent" ref="1014092823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1073555316"/>
						<reference key="parent" ref="194215048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1000167528"/>
						<reference key="parent" ref="505030730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="729243570"/>
						<reference key="parent" ref="416032244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="525620029"/>
						<reference key="parent" ref="724157884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="643134947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810796231"/>
							<reference ref="318379242"/>
							<reference ref="221170952"/>
							<reference ref="597804860"/>
						</object>
						<reference key="parent" ref="997601817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="810796231"/>
						<reference key="parent" ref="643134947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="318379242"/>
						<reference key="parent" ref="643134947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="221170952"/>
						<reference key="parent" ref="643134947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="597804860"/>
						<reference key="parent" ref="643134947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="515361287"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>35.IBEditorWindowLastContentRect</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>35.lastResizeAction</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 576}, {600, 396}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{21, 576}, {600, 396}}</string>
							<string>{{21, 576}, {599, 396}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBar/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedHelpAction:</string>
							<string>appearanceHelpAction:</string>
							<string>checkNowAction:</string>
							<string>generalHelpAction:</string>
							<string>openSaveHelpAction:</string>
							<string>openSetFolderAction:</string>
							<string>revertToStandardSettingsAction:</string>
							<string>saveAsSetFolderAction:</string>
							<string>setFontAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedView</string>
							<string>appearanceView</string>
							<string>defaults</string>
							<string>encodingsArrayController</string>
							<string>encodingsPopUp</string>
							<string>encodingsTableView</string>
							<string>generalView</string>
							<string>lastSavedFormatPopUp</string>
							<string>noUpdateAvailableTextField</string>
							<string>openSaveView</string>
							<string>preferencesWindow</string>
							<string>syntaxColouringPopUp</string>
							<string>syntaxDefinitionsArrayController</string>
							<string>syntaxDefinitionsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SMLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMLPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Smultron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
